{
	//檔案位置在Gui資料夾
 	"tweakeroo.gui.button.config_gui.generic": "通用類",
    "tweakeroo.gui.button.config_gui.fixes": "修復類",
    "tweakeroo.gui.button.config_gui.lists": "細項列表",
    "tweakeroo.gui.button.config_gui.tweaks": "Tweaks",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用類快捷鍵",
    "tweakeroo.gui.button.config_gui.disables":"優化類",

    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循環: %s",

    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否在一個遊戲刻中多次啟用",

    "tweakeroo.gui.title.configs": "Tweakeroo 設定界面 翻譯-繁體",

    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用快捷鍵切換",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用快捷鍵",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "開啟快捷鍵切換",

    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "對角線",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "層",
    "tweakeroo.label.placement_restriction_mode.line": "線",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",

	"tweakeroo.label.config_comment.single_player_only": "§6注意: 在非單人模式中該功能可能不完全§r",
    "tweakeroo.label.snap_aim_mode.both": "旋轉與翻轉",
    "tweakeroo.label.snap_aim_mode.pitch": "翻轉",
    "tweakeroo.label.snap_aim_mode.yaw": "旋轉",

    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 種藥劑效果將於 %s 秒后消失§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "將可修復的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "將連點器的次數修改爲 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "設定破壞範圍 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "設定破壞模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "調整預設的飛行速度 %s (速度: %s)",
    "tweakeroo.message.set_fly_speed_to": "將飛行速度由 %s 調整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "設定快捷欄循環的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "設定快捷欄的最大隨機欄位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "調整放置區域 %s",
    "tweakeroo.message.set_placement_limit_to": "方塊放置數量限制為 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "設定方塊放置模式為 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已將朝向對齊工具的俯仰角度間距設定為 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已將朝向對齊工具的旋轉角度間距設定為 %s",
    "tweakeroo.message.set_zoom_fov_to": "設定視角範圍為 %s",
    "tweakeroo.message.sign_text_copied": "已複製告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "將仰角的朝向角度對齊為 %s",
    "tweakeroo.message.snapped_to_yaw": "將旋轉的朝向角度對齊為 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已經將低耐久物品自動切換為高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "將低耐久物品自動切換為虛擬物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "將 %s 切換為 %s",
    "tweakeroo.message.toggled_after_clicker_on": "切換連點器 %s, 點選頻率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "調整破壞網格區域 %s, 區域範圍 %s",
    "tweakeroo.message.toggled_fly_speed_on": "調整飛行速度為 %s, 初始速度 %s, 目前速度 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切換快速放置模式 %s, 模式為 %s",
    "tweakeroo.message.toggled_placement_grid_on": "調整放置網格區域 %s, 區域範圍 %s",
    "tweakeroo.message.toggled_placement_limit_on": "調整放置數量 %s, 數量為 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切換快捷欄循環為 %s, 最大欄位為 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切換快捷欄隨機為 %s, 最大欄位為 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "對齊旋轉與翻轉角度 %s, 旋轉角度為 %s, 翻轉角度為 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "對齊翻轉角度為 %s, 翻轉角度為 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "對齊旋轉角度為 %s, 旋轉角度為 %s",
    "tweakeroo.message.toggled_zoom_on": "調整縮放視角 %s, 視角範圍為: %s",
    "tweakeroo.message.value.off": "關閉",
    "tweakeroo.message.value.on": "開啟",
	//
	"accurateBlockPlacementInto":"accurate-精準放置",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face":"啟用精確放置的快捷鍵，使用後方塊將放置於點選的塊面上",
	"accurateBlockPlacementReverse":"accurate-精準放置（反向）",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be":"啟用精確放置的快捷鍵，使用後方塊將反向放置於點選的塊面上",
	"breakingRestrictionModeColumn":"breaking-破壞範圍（列模式）",
	"Switch the Breaking Restriction mode to the Column mode":"將破壞範圍切換至列模式",
	"breakingRestrictionModeDiagonal":"breaking-破壞範圍（角點模式）",
	"Switch the Breaking Restriction mode to the Diagonal mode":"將破壞範圍切換至角點模式",
	"breakingRestrictionModeFace":"breaking-破壞範圍（面模式）",
	"Switch the Breaking Restriction mode to the Face mode":"將破壞範圍切換至面模式",
	"breakingRestrictionModeLayer":"breaking-破壞範圍（層模式）",
	"Switch the Breaking Restriction mode to the Layer mode":"將破壞範圍切換至層模式",
	"breakingRestrictionModeLine":"breaking-破壞範圍（線性模式）",
	"Switch the Breaking Restriction mode to the Line mode":"將破壞範圍切換至線性模式",
	"breakingRestrictionModePlane":"breaking-破壞範圍（平面模式）",
	"Switch the Breaking Restriction mode to the Plane mode":"將破壞範圍切換至平面模式",
	"copySignText":"copySignText-告示牌文字複製",
	"Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.":"從一個已經完成放置的告示牌中複製文字，該文字可以與告示牌調整資訊一同使用",
	"elytraCamera":"elytraCamera-鞘翅自由視角",
	"The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.":"該按鍵可鎖定當前視角，只允許使用滑鼠影響視角\n準確的來說只會影響鞘翅飛行視角方向，不會影響移動方向。",
	"flexibleBlockPlacementAdjacent":"flexible-靈活方塊放置（相鄰）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position":"啟用靈活的方塊放置模式，可將方塊放置在相鄰位置",
	"flexibleBlockPlacementOffset":"flexible-靈活方塊放置（棱角）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position":"啟用靈活的方塊放置模式，可將方塊放置在棱與角點的位置",
	"flexibleBlockPlacementRotation":"flexible-靈活方塊放置（旋轉）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing":"啟用靈活的方塊放置模式，可將方塊旋轉放置",
	"flyPreset1":"flyPreset1-飛行預設1",
	"Switch to fly preset 1":"切換至飛行預設1",
	"flyPreset2":"flyPreset2-飛行預設2",
	"Switch to fly preset 2":"切換至飛行預設2",
	"flyPreset3":"flyPreset3-飛行預設3",
	"Switch to fly preset 3":"切換至飛行預設3",
	"flyPreset4":"flyPreset4-飛行預設4",
	"Switch to fly preset 4":"切換至飛行預設4",
	"hotbarScroll":"hotbarScroll-滾動物品欄",
	"The key to hold to allow scrolling the hotbar\nthrough the player inventory rows":"按住快捷鍵可以使得玩家從物品欄調出庫存物品",
	"hotbarSwapBase":"hotbarSwapBase-顯示庫存",
	"The base key to show the hotbar/inventory overlay":"顯示物品欄或庫存的按鍵",
	"hotbarSwap1":"hotbarSwap1-頂部快捷切換",
	"Swap the hotbar with the top-most inventory row":"將物品欄與庫存頂部一行交換",
	"hotbarSwap2":"hotbarSwap2-中部快捷切換",
	"Swap the hotbar with the middle inventory row":"將物品欄與庫存中間一行交換",
	"hotbarSwap3":"hotbarSwap3-底部快捷切換",
	"Swap the hotbar with the bottom-most inventory row":"將物品欄與庫存底部一行交換",
	"inventoryPreview":"inventoryPreview-庫存預覽",
	"The key to activate the inventory preview feature":"預覽庫存內物品",
	"openConfigGui":"openConfigGui-打開配置界面",
	"The key open the in-game config GUI":"打開配置界面",
	"placementYMirror":"placementYMirror-映象放置點Y",
	"The key to mirror the targeted y-position within the block":"在映象塊中放置一個Y點",
	"playerInventoryPeek":"playerInventoryPeek-庫存預覽",
	"The key to activate the player inventory peek/preview feature":"玩家庫存預覽啟用",
	"placementRestrictionModeColumn":"placement-放置範圍（列模式）",
	"Switch the Placement Restriction mode to the Column mode":"將放置範圍切換至列模式",
	"placementRestrictionModeDiagonal":"placement-放置範圍（角點模式）",
	"Switch the Placement Restriction mode to the Diagonal mode":"將放置範圍切換至角點模式",
	"placementRestrictionModeFace":"placement-放置範圍（面模式）",
	"Switch the Placement Restriction mode to the Face mode":"將放置範圍切換至面模式",
	"placementRestrictionModeLayer":"placement-放置範圍（層模式）",
	"Switch the Placement Restriction mode to the Layer mode":"將放置範圍切換至層模式",
	"placementRestrictionModeLine":"placement-放置範圍（線性模式）",
	"Switch the Placement Restriction mode to the Line mode":"將放置範圍切換至線性模式",
	"placementRestrictionModePlane":"placement-放置範圍（平面模式）",
	"Switch the Placement Restriction mode to the Plane mode":"將放置範圍切換至平面模式",
	"skipAllRendering":"skipAllRendering-跳過全域性渲染",
	"Toggles skipping _all_ rendering":"跳過全部的渲染",
	"skipWorldRendering":"skipWorldRendering-跳過世界渲染",
	"Toggles skipping world rendering":"跳過世界的渲染",
	"toolPick":"toolPick-工具選擇",
	"Switches to the effective tool for the targeted block":"切換到採集方塊的合適工具",
	"zoomActivate":"zoomActivate-變焦啟用",
	"Zoom activation hotkey":"縮放啟用熱鍵",
	//
	"carpetAccuratePlacementProtocol":"carpetAccurate-地毯端精確放置協議",
	"If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions":"如果啟用，那麼靈活放置於精確放置將於地毯端實現",
	"fastPlacementRememberOrientation":"fastPlacement-快速定向放置",
	"If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.":"如果啟用，那麼快速定向放置將永遠記住你放置的第一個方塊的方向\n否則只有當啟用並激活了靈活放置，才會記住方向",
	"rememberFlexibleFromClick":"rememberFlexible-靈活放置記憶",
	"If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.":"如果啟用，啟用后那麼靈活放置將會記憶第一個方塊的放置狀態",
	"tweakAccurateBlockPlacement":"tweakAccurate-精細放置",
	"Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.":"啟用一個更為簡單的靈活放置模式，類似於地毯端\n基本上是對於塊面的點選",
	"tweakAfterClicker":"tweakAfterClicker-放置並調整",
	"Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"啟用放置並調整后，它會對剛剛放置的方塊右擊\n例如設定中繼器延遲，如果需要快速調整，需要按住「微調」按鍵滑動滾輪",
	"tweakAimLock":"tweakAimLock-鎖定視角",
	"Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.":"使得視角鎖定，鎖定當前的旋轉角度與翻轉角度。\n這不同於視角對齊，視角對齊將鎖定到對齊的位置上，這將允許他們二者擁有不同的鎖定值",
	"tweakAngelBlock":"tweakAngelBlock-天使方塊",
	"Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode":"啟用天使方塊，這將允許在創造模式當中在半空放置方塊",
	"tweakBlockReachOverride":"tweakBlockReachOverride-方塊放置間距",
	"Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance":"在通用當中的「blockReachDistance-放置距離」\n將覆蓋預設的放置距離",
	"tweakBreakingGrid":"tweakBreakingGrid-破壞範圍調整",
	"When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.":"當啟用時，您只能在範圍內破壞方塊\n想要快速調整區域大小，按住「微調」鍵滾動滑輪進行設定",
	"tweakBreakingRestriction":"tweakBreakingRestriction-破壞模式調整",
	"Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.":"啟用破壞模式，模式當中只限制（平面、層、面、列、線、對角線）\n當你按住挖掘鍵時，僅可以採用允許的破壞模式",
	"tweakChatBackgroundColor":"tweakChatBackgroundColor-聊天背景",
	"Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'":"在通用當中的「chatBackgroundColor-聊天背景顏色」\n將覆蓋預設的聊天背景顏色",
	"tweakChatPersistentText":"tweakChatPersistentText-輸入框草稿",
	"Stores the text from the chat input text field\nand restores it when the chat is opened again":"暫存輸入框中的文字，並在輸入框再次打開時恢復它",
	"tweakChatTimestamp":"tweakChatTimestamp-聊天時間顯示",
	"Adds timestamps to chat messages":"為訊息欄的聊天增加時間顯示",
	"tweakCommandBlockExtraFields":"tweakCommandBlock-命令方塊附屬",
	"Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results":"在命令塊的GUI中新增額外的部分，用於設定命令塊的名稱，並檢視執行結果",
	"tweakCustomFlatPresets":"tweakCustomFlatPresets-世界預設",
	"Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets":"允許在列表中新增自定義的世界預設，在列表中的「flatWorldPresets世界預設」當中修改",
	"tweakElytraCamera":"tweakElytraCamera-鞘翅相機",
	"Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.":"按下鞘翅相機的快捷鍵可以鎖定玩家運動方向\n然而這隻會影響渲染相機單獨的鏡頭調整\n這也就意味著玩家在使用鞘翅飛行時，可以四處觀賞風景。\nps：當然，你可能感受到動能",
	"§6tweakEmptyShulkerBoxesStack§r":"§6tweakEmpty-調整界伏盒堆疊§r",
	"Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.":"使空潛影箱堆疊多達64。注意:他們也會堆疊在庫存裡面!這將導致伺服器故障，\n除非伺服器有一個mod與其相容。在單人遊戲中，這改變了潛影箱的屬性。",
	"§6tweakEmptyShulkerBoxesStackOnGround§r":"§6tweakEmpty-調整界伏盒掉落堆疊§r",
	"Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground":"使掉落的空潛影箱最多的堆疊數達到64個",
	"tweakExplosionReducedParticles":"tweakExplosion-爆炸粒子調節",
	"If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles":"啟用后，所有的爆炸粒子將使用普通的爆炸粒子，而不會產生大型的爆炸粒子",
	"tweakF3Cursor":"tweakF3Cursor-採用F3游標",
	"Enables always rendering the F3 screen cursor":"啟用后螢幕的游標為F3開啟后的樣式",
	"tweakFakeSneaking":"tweakFakeSneaking-偽潛行",
	"Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed":"啟用偽潛行后，你將不會從邊緣落下且不會降低速度",
	"tweakFastBlockPlacement":"tweakFastBlockPlacement-調整快速放置",
	"Enables fast/convenient block placement when moving\nthe cursor over new blocks":"當游標移動至新方塊上時，啟用快速放置",
	"tweakFastLeftClick":"tweakFastLeftClick-左鍵連點器",
	"Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.":"左鍵連點器，每刻點選次數在通用中設定",
	"tweakFastRightClick":"tweakFastRightClick-右鍵連點器",
	"Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.":"右鍵連點器，每刻點選次數在通用中設定",
	"§6tweakFillCloneLimit§r":"§6tweakFillCloneLimit-填充拿取限制設定§r",
	"Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value":"在單機模式當中覆蓋填充或拿取命令方塊的限制\n新的制約模式可在通用設定的「fillCloneLimit-填充拿取限制」的配置值中設定。",
	"tweakFlySpeed":"tweakFlySpeed-調整飛行速度",
	"Enables overriding the fly speed in creative or spectator mode\nand using some presets for it":"允許在創造與旁觀者模式當中使用預設調整飛行速度",
	"tweakFlexibleBlockPlacement":"tweakFlexible-靈活放置",
	"Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.":"在按下靈活放置快捷鍵時，允許以不同的方向或角度放置方塊",
	"tweakFreeCamera":"tweakFreeCamera-靈魂出竅",
	"Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode":"啟用自由相機模式將類似於旁觀者模式，但是玩家將停留于啟用自由相機模式的地方",
	"tweakFreeCameraMotion":"tweakFreeCameraMotion-靈魂/身體操作切換",
	"When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.":"當開啟自由相機模式時，如果該功能同時啟用，移動將僅影響相機視角。\n但是提供該選項的目的是爲了禁用該選項后可以操作玩家，\n當然如果你爲了省事只想控制自由相機模式下的移動，\n那你只需要把這兩個鍵的快捷鍵設定的一樣就好。",
	"tweakGammaOverride":"tweakGammaOverride-調節伽馬值",
	"Overrides the video settings gamma value with\nthe one set in the Generic configs":"在通用設定當中配置其數值以覆蓋視訊設定當中的伽馬值\n（gamma也叫灰度係數，是亮度和對比度的輔助功能。）",
	"tweakHandRestock":"tweakHandRestock-自動補充",
	"Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out":"允許在目前物品使用完后將一組新物品交換到手中。",
	"tweakHoldAttack":"tweakHoldAttack-按下左鍵",
	"Emulates holding down the attack button":"模擬按住攻擊按鈕（就是長按左鍵）",
	"tweakHoldUse":"tweakHoldUse-按下右鍵",
	"Emulates holding down the use button":"模擬按住使用按鈕（就是長按右鍵）",
	"tweakHotbarScroll":"tweakHotbarScroll-物品欄滾動",
	"Enables the hotbar swapping via scrolling feature":"可以通過滾動功能調節物品欄",
	"tweakHotbarSlotCycle":"tweakHotbarSlotCycle-物品欄循環",
	"Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"在放置方塊后循環選中物品欄，直到設定的最大欄位\n想快速調整，按住調整鍵滾動滾輪",
	"tweakHotbarSlotRandomizer":"tweakHotbarSlotRandomizer-物品欄隨機",
	"Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"在放置方塊后隨機選中物品欄，直到設定的最大欄位\n想快速調整，按住調整鍵滾動滾輪",
	"tweakHotbarSwap":"tweakHotbarSwap-切換物品欄",
	"Enables the hotbar swapping via hotkeys feature":"通過快捷鍵切換物品欄",
	"§6tweakInventoryPreview§r":"§6tweakInventoryPreview-庫存預覽§r",
	"Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.":"當游標停留在帶有庫存的塊上並按下配置后的快捷鍵時，啟動庫存預覽",
	"tweakItemUnstackingProtection":"tweakItemUnstackingProtection-物品拆組保護",
	"If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.":"如果啟用，在列表中配置「unstackingItems非疊加」選項，物品在將會溢出時啟用，\n比如，這是爲了防止在獲取岩漿時，多餘岩漿桶被丟出。",
	"tweakLavaVisibility":"tweakLavaVisibility-岩漿可視",
	"If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.":"如果啟用了，玩家將獲得岩漿中的可視效果，\n熔岩動畫將大大減少",
	"tweakMapPreview":"tweakMapPreview-地圖預覽",
	"If enabled, then holding shift over maps in an inventory\nwill render a preview of the map":"如果啟用，在手持未使用的地圖按下shift將會獲得地圖預覽。",
	"tweakMovementKeysLast":"tweakMovementKeysLast-按鍵衝突解決",
	"If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.":"啟用該按鍵后，相反的移動按鍵將不會抵消，而是選擇后按下的鍵進行移動。",
	"tweakPeriodicAttack":"tweakPeriodicAttack-左鍵連點CD",
	"Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval":"在通用中配置「periodicAttackInterval攻擊間隔」的選項，調整遊戲的攻擊（左鍵）間隔。",
	"tweakPeriodicUse":"tweakPeriodicUse-右鍵連點CD",
	"Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval":"在通用中配置「periodicUseInterval使用間隔」的選項，調整遊戲的使用（右鍵）間隔。",
	"tweakPermanentSneak":"tweakPermanentSneak-永久潛行",
	"If enabled, the player will be sneaking the entire time":"如果啟用，玩家將會一直保持為潛行狀態",
	"tweakPermanentSprint":"tweakPermanentSprint-永久奔跑",
	"If enabled, the player will be always sprinting when moving forward":"如果啟用，玩家將會一直保持奔跑狀態",
	"tweakPlacementGrid":"tweakPlacementGrid-調整放置區間",
	"When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"啟用后，您只能把方塊放置於範圍內，該區域可調整。\n按住調整鍵滑動滾輪調整",
	"tweakPlacementLimit":"tweakPlacementLimit-放置數量調整",
	"When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"啟用后，每次放置只可以放置一定數量的方塊，\n但方塊的數值可調整，按住調整鍵滑動滾輪調整",
	"tweakPlacementRestriction":"tweakPlacement-調整放置模式",
	"Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)":"啟用放置模式的限制（平面、層、面、列、線、對角線）",
	"tweakPlacementRestrictionFirst":"tweakPlacement-限制基座方塊型別",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on":"限制方塊的放置位置，您只能將方塊放置在您第一次單擊的相同塊型別上",
	"tweakPlacementRestrictionHand":"tweakPlacement-限制放置方塊型別",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand":"限制方塊的位置，您只能放置您手中持有的相同的方塊型別",
	"tweakPlayerInventoryPeek":"tweakPlayer-玩家庫存預覽",
	"Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.":"允許玩家使用快捷鍵預覽庫存",
	"tweakPotionWarning":"tweakPotionWarning-藥水告警",
	"Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out":"當非環境的buff即將消失時，將彈出藥水的告警資訊。",
	"tweakPrintDeathCoordinates":"tweakPrint-發送死亡座標",
	"Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.":"允許玩家發送死亡座標，\n這個功能最初來源於nessie的usefulmod",
	"tweakPickBeforePlace":"tweakPickBeforePlace-輕鬆放置",
	"If enabled, then before each block placement, the same block\nis switched to hand that you are placing against":"如果啟用該功能，那麼在每個塊放置之前，相同的方塊將切換到玩家的手中",
	"tweakPlayerListAlwaysVisible":"tweakPlayerList-玩家列表常亮",
	"If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)":"如果啟用，那麼玩家列表將變為常亮狀態而不需要按鍵（預設為TAB）",
	"tweakRemoveOwnPotionEffects":"tweakRemove-移除藥水動畫",
	"Removes the potion effect particles from the\nplayer itself in first person mode":"在第一人稱模式中移除藥劑的效果粒子",
	"tweakRenderInvisibleEntities":"tweakRender-不可見實體渲染",
	"When enabled, invisible entities are rendered like\nthey would be in spectator mode.":"當啟用時，不可見的實體會像在旁觀者模式中一樣呈現。",
	"tweakRenderLimitEntities":"tweakRender-實體渲染設定",
	"Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.":"允許限制每幀渲染的特定型別實體的數量。\n目前支援經驗球和實體，請參閱通用配置的制約條件。",
	"tweakRepairMode":"tweakRepairMode-修復模式",
	"If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.":"如果啟用此功能，則手中已完全修復的物品將被替換為未修復的已損壞物品。",
	"tweakShulkerBoxDisplay":"tweakShulkerBoxDisplay-界伏盒儲存預覽",
	"Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift":"在游標懸停于界伏盒上時，按下shift將可以預覽界伏盒中的內容。",
	"tweakSignCopy":"tweakSignCopy-告示牌複製",
	"When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.":"啟用時，放置告示牌將使用之前告示牌的文字，該功能可以與無界面告示牌結合，\n通過製作第一個告示牌后啟用該功能快速放置告示牌副本",
	"tweakSnapAim":"tweakSnapAim-快速瞄準",
	"Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations":"啟用快速瞄準，玩家的視角將移至預先設定的角度上",
	"tweakSnapAimLock":"tweakSnapAimLock-視角鎖定",
	"Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value":"啟用視角鎖定，將玩家的視角鎖定到目前視角位置上",
	"tweakSpectatorTeleport":"tweakSpectatorTeleport-旁觀者傳送",
	"Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.":"允許旁觀者視角傳送到其他旁觀者視角的位置上，這來源於nessie的usefulmod中",
	"§6tweakStructureBlockLimit§r":"§6tweakStructure-結構方塊限制調整§r",
	"Allows overriding the structure block limit.\nThe new limit is set in Generic -> 'Structure Block Max Size'.":"允許覆蓋結構塊的限制。新的限制將為通用形式的選項 「structureBlockMaxSize結構方塊最大尺寸」",
	"tweakSwapAlmostBrokenTools":"tweakSwapAlmost-工具防壞",
	"If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones":"如果啟用該功能，那麼手中任何即將損壞的物品將被替換為新的物品",
	"tweakTabCompleteCoordinate":"tweakTabComplete-座標補全",
	"If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.":"開啟時，如果在不檢視方塊座標時使用TAB補全座標，\n那麼將使用玩家的位置而不是填充~",
	"tweakToolSwitch":"tweakToolSwitch-工具選擇",
	"Enables automatically switching to an effective tool for the targeted block":"開啟時，將自動切換到對當前採集塊有效的工具",
	"tweakYMirror":"tweakYMirror-鏡象放置",
	"Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.":"放置映象區域範圍內的目標y位置。\n這主要是爲了把樓板或樓梯放在與正常相反的上下位置，\n例如你必須把它們放在另一個方塊上。",
	"tweakZoom":"tweakZoom-調整縮放",
	"Enables using the zoom hotkey to, well, zoom in":"可以使用縮放熱鍵來縮放",
	//
	"fastPlacementItemListType":"fastPlacement-快速放置列表",
	"The item restriction type for the Fast Block Placement tweak":"對快速放置的方塊型別進行設定",
	"fastPlacementItemBlackList":"fastPlacement-快速放置黑名單",
	"The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List":"如果快速放置模式被設定為黑名單，\n那麼位於該列表中的方塊不可使用快速放置",
	"fastPlacementItemWhiteList":"fastPlacement-快速放置白名單",
	"The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List":"如果快速放置模式被設定為白名單，\n那麼位於該列表中的方塊可以使用快速放置",
	"fastRightClickBlockListType":"fastRightClick-快速右擊列表",
	"The targeted block restriction type for the Fast Right Click tweak":"對快速右擊的方塊型別進行設定",
	"fastRightClickBlockBlackList":"fastRightClick-快速右擊黑名單",
	"The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List":"如果快速右擊模式被設定為黑名單，\n那麼位於該列表中的方塊不可使用快速右擊",
	"fastRightClickBlockWhiteList":"fastRightClick-快速右擊白名單",
	"The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List":"如果快速右擊模式被設定為白名單，\n那麼位於該列表中的方塊可以使用快速右擊",
	"fastRightClickListType":"fastRightClick-快速右擊列表",
	"The item restriction type for the Fast Right Click tweak":"對快速右擊的型別進行設定",
	"fastRightClickBlackList":"fastRightClick-快速右擊黑名單",
	"The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List":"如果快速右擊模式被設定為黑名單，\n那麼位於該列表中的型別不可使用快速右擊",
	"fastRightClickWhiteList":"fastRightClick-快速右擊白名單",
	"The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List":"如果快速右擊模式被設定為白名單，\n那麼位於該列表中的型別可以使用快速右擊",
	"flatWorldPresets":"flatWorld-世界預設設定",
	"Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget":"自定義世界預設字串，格式內容包括：\n名字，方塊id，生物羣系，圖示資訊。\n比如62*minecraft:dirt,minecraft:grass生物群落的id，或者是圖示命名格式等",
	"potionWarningListType":"potionWarning-狀態告警列表",
	"The list type for potion warning effects":"藥劑buff即將消失會產生提示的列表",
	"potionWarningBlackList":"potionWarning-狀態告警黑名單",
	"The potion effects that will not be warned about":"不會被提示的藥劑buff列表",
	"potionWarningWhiteList":"potionWarning-狀態告警白名單",
	"The only potion effects that will be warned about":"會被提示的藥劑buff列表",
	"repairModeSlots":"repairMode-修復模式列表",
	"The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet":"修復模式應用的有效物品:主手，副手，頭盔，胸甲，護腿，鞋子",
	"unstackingItems":"unstacking-物品拆組保護列表",
	"The items that should be considered for the\n'tweakItemUnstackingProtection' tweak":"物品拆組保護所包含的保護物品",
	//
	"clientChunkEntityDupeFix":"client-客戶端區塊實體假死修復",
	"Fixes the client world chunks essentially duping their\nentities when chunk packets are received":"修復了客戶端區塊載入時包含過多實體假死的情況",
	"elytraFix":"elytraFix-鞘翅修復",
	"Elytra deployment/landing fix by Earthcomputer and Nessie":"鞘翅的展開與著陸方案由Earthcomputer和Nessie提供",
	"profilerChartFix":"profilerChart-圖表修復",
	"Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4":"原文：Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4\n譯文：為除錯分析器的餅圖新增了一個修復，該修復在MC 1.14.4中損壞",
	"ravagerClientBlockBreakFix":"ravager-掠奪客戶端中斷修復",
	"Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs":"修復了客戶端在掠奪中斷後產生的幽靈方塊等奇怪的東西",
	"tileEntityUnloadOptimization":"tileEntity-方塊實體卸載優化",
	"Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.":"優化了從世界列表中刪除並卸載實體方塊的功能。\n如果同時載入或卸載許多實體方塊，這將極大地提高效能",
	//
	"afterClickerClickCount":"afterClicker-連點器次數",
	"The number of right clicks to do per placed block when\ntweakAfterClicker is enabled":"當連點器啟動后，每個放置的方塊要進行右擊的次數",
	"blockReachDistance":"blockReach-方塊放置距離",
	"The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.":"啟用方塊放置距離的覆蓋，\n伺服器最多允許八格放置與六格破壞",
	"breakingGridSize":"breaking-破壞範圍調節",
	"The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"破壞範圍的區域設定，按住調整鍵滑動滾輪調整",
	"breakingRestrictionMode":"breaking-破壞模式調節",
	"The Breaking Restriction mode to use (hotkey-selectable)":"要選擇的破壞模式（可使用快捷鍵調節）",
	"chatBackgroundColor":"chatBack-聊天背景顏色",
	"The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled":"通過調節「tweakChatBackgroundColor背景顏色調節」來進行顏色調整",
	"chatTimeFormat":"chatTime-聊天時間",
	"The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.":"聊天欄訊息的世界格式，如果啟用了聊天時間顯示，\n使用Java SimpleDateFormat的格式進行輸出",
	"clientPlacementRotation":"clientPlacement-客戶端放置旋轉",
	"Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod":"允許單人遊戲或客戶端中放置的旋轉，\n比如在沒有地毯端的單人遊戲中進行位置放置",
	"elytraCameraIndicator":"elytraCamera-鞘翅相機指示",
	"Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active":"當鞘翅相機啟用時，是否渲染真實的視角指示",
	"fastBlockPlacementCount":"fastBlock-快速放置計數",
	"The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak":"在每個遊戲刻內最大快速放置的數量",
	"fastLeftClickCount":"fastLeft-左鍵連點器頻率",
	"The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down":"當啟用左鍵連點器時，每個遊戲刻左鍵點選的次數",
	"fastRightClickCount":"fastRight-右鍵連點器頻率",
	"The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down":"當啟用右鍵連點器時，每個遊戲刻右鍵點選的次數",
	"fillCloneLimit":"fillClone-填充/克隆數量",
	"The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled":"在單機遊戲當中，對於方塊克隆或是填充的限制，由此調整。",
	"flexibleBlockPlacementOverlayColor":"flexibleBlock-靈活放置位置顏色",
	"The color of the currently pointed-at\nregion in block placement the overlay":"目前指向區域的顏色為方塊放置的位置。",
	"flySpeedPreset1":"flySpeed-飛行速度預設1",
	"The fly speed for preset 1":"對於飛行速度1的預設值",
	"flySpeedPreset2":"flySpeed-飛行速度預設2",
	"The fly speed for preset 2":"對於飛行速度2的預設值",
	"flySpeedPreset3":"flySpeed-飛行速度預設3",
	"The fly speed for preset 3":"對於飛行速度3的預設值",
	"flySpeedPreset4":"flySpeed-飛行速度預設4",
	"The fly speed for preset 4":"對於飛行速度4的預設值",
	"freeCameraMotionToggle":"freeCamera-靈魂出竅運動切換",
	"If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature":"當開啟此功能時，\n自由相機的啟用與取消將自動關聯至自由相機運動的啟用與取消。",
	"gammaOverrideValue":"gammaOverride-伽馬值設定",
	"The gamma value to use when the override option is enabled":"啟用覆蓋系統伽馬值時所需要的伽馬值",
	"handRestockPre":"handRestockPre-自動補貨",
	"If enabled, then hand restocking happens\nbefore the stack runs out":"在手上的物品耗盡后，補充新的物品。",
	"hotbarSlotCycleMax":"hotbarSlot-物品欄循環最大值",
	"This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.":"這是循環通過的最後一個欄位，如果物品欄啟用週期循環，\n當超過設定的最大值時，會返回第一個欄位",
	"hotbarSlotRandomizerMax":"hotbarSlot-物品欄隨機最大值",
	"This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.":"這是隨機到的最後一個欄位，如果物品欄啟用隨機循環，\n當超過設定的最大值時，會返回第一個欄位",
	"hotbarSwapOverlayAlignment":"hotbarSwap-物品欄交換對齊",
	"The positioning of the hotbar swap overlay":"物品欄進行交換的位置",
	"hotbarSwapOverlayOffsetX":"hotbarSwap-物品欄交換偏移X",
	"The horizontal offset of the hotbar swap overlay":"物品欄進行交換的水平偏移量",
	"hotbarSwapOverlayOffsetY":"hotbarSwap-物品欄交換偏移Y",
	"The vertical offset of the hotbar swap overlay":"物品欄進行交換的垂直偏移量",
	"itemSwapDurabilityThreshold":"itemSwap-最低工具耐久閾值",
	"This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.":"這是低耐久工具切換的閾值，當剩餘約5%時會被交換",
	"lavaVisibilityOptifineCompat":"lavaVisibility-岩漿可見度",
	"Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.":"作為岩漿可見性的另一個版本，這個與Optifine相容",
	"mapPreviewSize":"mapPreviewSize-地圖預覽大小",
	"The size of the rendered map previews":"渲染地圖預覽時的大小",
	"periodicAttackInterval":"periodicAttack-自動左鍵間隔",
	"The number of game ticks between automatic attacks (left clicks)":"自動攻擊之間的時間間隔（左鍵連點器）",
	"periodicUseInterval":"periodicUse-自動右鍵間隔",
	"The number of game ticks between automatic uses (right clicks)":"自動使用之間的時間間隔（右鍵連點器）",
	"permanentSneakAllowInGUIs":"permanentSneak-永久潛行（GUI模式）",
	"If true, then the permanent sneak tweak will\nalso work while GUIs are open":"當該功能啟用時，即便你打開了遊戲內GUI但是仍然保持潛行狀態。",
	"placementGridSize":"placementGridSize-放置區域大小",
	"The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"設定放置區域的大小，按住調整鍵滑動滾輪調整區域範圍",
	"placementLimit":"placementLimit-放置數量最值",
	"The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"當啟用了放置最大值的選項時，\n設定每次右擊可以放置的最大數，\n按住調整鍵滑動滾輪調整最大數值",
	"placementRestrictionMode":"placement-放置模式限制",
	"The Placement Restriction mode to use (hotkey-selectable)":"使用的放置模式限制（可使用熱鍵調節）",
	"placementRestrictionTiedToFast":"placement-放置模式限制切換",
	"When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.":"啟用后，當使用快速放置模式時，放置模式限制將切換為關閉狀態",
	"potionWarningBeneficialOnly":"potionWarning-藥水buff消失告警",
	"Only warn about potion effects running out that are marked as \"beneficial\"":"只對于正向的藥水buff進行消失告警",
	"potionWarningThreshold":"potionWarning-藥水告警閾值",
	"The remaining duration of potion effects (in ticks)\nafter which the warning will start showing":"藥水效果時長在設定的剩餘持續時間告警閾值內時\n對玩家進行告警提示",
	"renderLimitItem":"renderLimitItem-實體渲染限制",
	"Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.":"每幀渲染實體的最大數量，使用-1表示正常行為，\n即是禁用此渲染限制。",
	"renderLimitXPOrb":"renderLimitXPOrb-經驗球渲染限制",
	"Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.":"每幀渲染經驗球的最大數量，使用-1表示正常行為，\n即是禁用此渲染限制。",
	"shulkerDisplayBgColor":"shulkerDisplay-界伏盒界面顏色",
	"Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box":"使得界伏盒的GUI可以染色，顯示與目前界伏盒顏色相同的主題色",
	"shulkerDisplayRequireShift":"shulkerDisplay-界伏盒預覽",
	"Whether or not holding shift is required for the Shulker Box preview":"界伏盒預覽是否需要按住shift鍵",
	"slotSyncWorkaround":"slotSync-同步方案",
	"This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.":"這可以防止伺服器覆蓋正在快速使用的專案，比如連點器。",
	"slotSyncWorkaroundAlways" :"slotsyncwork同步方案總是啟用",
	"Enables the slot sync workaround at all times when the use key\nis held, not only when using fast right click or fast block placement.\nThis is mainly for other mods that may quickly use items when\nholding down use, such as Litematica's Easy Place mode." :"當使用此鍵時，不論使否啟用\n快速定向放置或快速右鍵\n當使用時給予其他模組快速使用物品\n例如:原理圖簡單放置",
	"snapAimIndicator":"snapAimIndicator-瞄準輔助",
	"Whether or not to render the snap aim angle indicator":"是否渲染瞄準角點指示器",
	"snapAimIndicatorColor":"snapAimIndicator-瞄準輔助顏色",
	"The color for the snap aim indicator background":"瞄準輔助的背景顏色",
	"snapAimMode":"snapAimMode-瞄準輔助模式",
	"Snap aim mode: yaw, or pitch, or both":"快速瞄準模式：旋轉或翻轉，或者二者都有。",
	"snapAimPitchOvershoot":"snapAim-瞄準輔助翻轉過限",
	"Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees":"是否允許翻轉角度大於正常的+/-90度 \n達到過限的+/-180度",
	"snapAimPitchStep":"snapAim-瞄準輔助俯角",
	"The pitch angle step of the snap aim tweak":"瞄準輔助的翻轉角度調整",
	"snapAimYawStep":"snapAimYawStep-瞄準輔助轉角",
	"The yaw angle step of the snap aim tweak":"瞄準輔助的旋轉角度調整",
	"structureBlockMaxSize":"structureBlock-結構方塊範圍",
	"The maximum dimensions for a Structure Block's saved area":"結構方塊所能儲存的最大範圍",
	"zoomFov":"zoomFov-縮放視角",
	"The FOV value used for the zoom feature":"用於縮放功能的視野值",
	//
	"disableBlockBreakingParticles":"disableBlockBreaking-禁用方塊破碎粒子",
	"Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)":"移除由方塊破碎所產生的粒子效果（由nessie製作）",
	"disableDoubleTapSprint":"disableDoubleTapSprint-禁用雙擊奔跑",
	"Disables the double-tap-forward-key sprinting":"禁用了雙擊前進的奔跑觸發",
	"disableBossFog":"disableBossFog-禁用boss煙霧",
	"Removes the fog that boss mobs cause":"移除boss所產生的煙霧",
	"disableClientEntityUpdates":"disableClientEntity-禁用客戶端實體更新",
	"Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems":"禁用客戶端中所有除了玩家更新的實體，\n主要指你需要做一些事情去處理實體過多的情況",
	"disableDeadMobRendering":"disableDeadMob-禁用怪物死亡渲染",
	"Prevents rendering dead mobs (entities that are at 0 health)":"禁止渲染死亡的怪物（生命值為0的實體）",
	"disableDeadMobTargeting":"disableDeadMob-禁用屍體目標互動",
	"Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.":"防止鎖定生命值處於0的實體，\n這修正了例如擊中已經死亡的怪物屍體",
	"disableEntityRendering":"disableEntity-禁用實體渲染",
	"Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems":"禁用除玩家實體所渲染之外的所有功能，\n主要指你需要做一些事情去處理實體過多的情況",
	"§6disableEntityTicking§r":"§6disableEntity-禁用實體佔用§r",
	"Prevent everything except player entities from getting ticked":"防止除了玩家實體之外的任何東西加入時間刻計算",
	"disableFallingBlockEntityRendering":"disableFallingBlock-禁用墜落實體渲染",
	"If enabled, then falling block entities won't be rendered at all":"如果啟用，那麼墜落的實體將不會被渲染",
	"disableInventoryEffectRendering":"disableInventoryEffect-禁用GUI界面buff渲染",
	"Removes the potion effect rendering from the inventory GUIs":"移除在GUI界面當中的buff效果渲染",
	"disableItemSwitchRenderCooldown":"disableItemSwitch-禁用裝備動畫",
	"If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.":"當此功能開啟，切換手持物品或使用物品時不會有動畫",
	"disableMobSpawnerMobRendering":"disableMobSpawnerMob-禁用怪物產生渲染",
	"Removes the entity rendering from mob spawners":"移除了怪物產生時的實體渲染",
	"disableNetherFog":"disableNetherFog-禁用地獄迷霧",
	"Removes the fog in the Nether":"消除地獄的空氣迷霧",
	"§6disableObserver§r":"§6disableObserver-禁用偵測器§r",
	"Disable Observers from triggering at all":"完全禁止偵測器觸發",
	"disableOffhandRendering":"disableOffhand-禁用即時載入",
	"Disables the offhand item from getting rendered":"禁用目前專案的渲染",
	"disableParticles":"disableParticles-禁用粒子",
	"Disables all particles":"關閉所有粒子效果",
	"disablePortalGuiClosing":"disablePortalGuiClosing-禁用地獄門GUI",
	"If enabled, then you can still open GUIs while in a Nether Portal":"如果啟用，那麼當你處於地獄門當中，你仍然可以打開GUI",
	"disableRainEffects":"disableRainEffects-禁用雨渲染",
	"Disables rain rendering and sounds":"使雨無法正常渲染與發聲",
	"disableRenderDistanceFog":"disableRender-禁用距離迷霧",
	"Disables the fog that increases around the render distance":"禁用在可視距離過近的情況下產生的迷霧",
	"disableSignGui":"disableSignGui-禁用告示牌GUI",
	"Prevent the Sign edit GUI from opening":"防止告示板可以打開編輯的GUI界面",
	"disableSlimeBlockSlowdown":"disableSlimeBlock-禁用史萊姆塊減速",
	"Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)":"消除了在史萊姆方塊上移動的速度削弱",
	"disableTileEntityRendering":"disableTileEntity-禁用實體渲染",
	"Prevents all TileEntity renderers from rendering":"阻止所有的實體方塊渲染",
	"§6disableTileEntityTicking§r":"§6disableTileEntity-禁用實體方塊計算§r",
	"Prevent all TileEntities from getting ticked":"防止所有的實體方塊被加入時間刻",
	"§6disableVillagerTradeLocking§r":"§6disableVillager-禁用村民交易鎖定§r",
	"Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented":"防止村民交易永久鎖定，通過增加最大交易次數及配方，\n這個過程是遞增的",
	"disableWallUnsprint":"disableWallUnsprint-禁用觸壁停滯",
	"Touching a wall doesn't drop you out from sprint mode":"奔跑時觸碰墻壁不會讓奔跑狀態停止。",
	
	
	"Advanced Keybind settings":"高級按鍵繫結設定",
	"Activate On:":"啟用",
	"Allow empty keybind:":"允許繫結為空",
	"Allow extra keys:":"允許額外的繫結",
	"Order Sensitive:":"順序敏感",
	"Cancel further processing:":"取消下一步處理",
	"Exclusive:":"排他性",
	"Context:":"連鎖",
	"- Left click to configure":"-點選左鍵配置",
	"- Right click to reset to defaults":"-右鍵重置配置",
	"Advanced Keybind Settings for placementRestrictionModeline":"高級熱鍵繫結設定的位置限制模式",

	"//coment1" :"20200812更新:這只是一個更新TAG",
	"//coment2" :"通用設定更新",
	"freeCameraPlayerMovement":"freeCameraPlayer-靈魂/身體操作切換",
	"When enabled, the movement inputs in the Free Camera mode\nwill move the actual client player instead of the camera":"當啟用時，在靈魂出竅模式下的移動輸入將移動實際的客戶端的視角而不是相機\n也就是說，當你開啟這個功能時，你操縱的是角色本體",
	"zoomAdjustMouseSensitivity":"zoomAdjustMouse-縮放調整靈敏度",
	"If enabled, then the mouse sensitivity is reduced\nwhile the zoom feature is enabled and the zoom key is active":"如果啟用，則在啟用縮放功能並激活縮放鍵時降低滑鼠靈敏度",
	"periodicHoldAttackDuration":"periodicHoldAttack-左鍵持續時間",
	"The number of game ticks to hold down attack":"該功能控制玩家持續使用左鍵的時間",
	"periodicHoldAttackInterval":"periodicHoldAttack-左鍵持續CD",
	"The number of game ticks between starting to hold down attack (left click)":"該功能控制玩家每隔多少刻持續使用左鍵",
	"periodicHoldUseDuration":"periodicHoldUse-右鍵持續時間",
	"The number of game ticks to hold down use":"該功能控制玩家持續使用右鍵的時間",
	"periodicHoldUseInterval":"periodicHoldUse-右鍵持續CD",
	"The number of game ticks between starting to hold down use (right click)":"該功能控制玩家每隔多少刻持續使用右鍵",
	//
	"//coment3" :"列表更新",
	"creativeExtraItems":"creativeExtra-創造額外物品清單",
	"Extra items that should be appended to the creative inventory.\nCurrently these will appear in the Transportation category.\nIn the future the group per added item will be customizable.":"想要附加到創造模式清單當中的物品\n這些物品將會出現在運輸類別當中\n在未來的版本中每個新增項的組都是可自定義的（嗯，這是masa說的）",
	//
	"//coment4" :"功能開啟設定更新",
	"tweakCreativeExtraItems":"tweakCreativeExtra-創造額外物品",
	"Adds custom items to item groups.\nSee Lists -> 'creativeExtraItems' to control which items are added to the groups.\nNote: Currently these will be added to the Transportation group\n(because it has the elast items), but in the future\nthe groups will be configurable per added item":"將自定義物品新增到物品庫\n檢視列表當中的（creativeExtra創造額外物品清單）\n來控制哪些物品將被新增進入物品庫\n注意：目前這些物品僅僅會被新增至運輸欄\n但是在將來這些物品將可以被任意新增至不同分類。",
	"tweakFakeSneakPlacement":"tweakFakeSneak-偽潛行升級",
	"This tweak offsets the click position to the adjacent air block\nfrom the block that you actually click on.\nThis basically allows you to place blocks against blocks\nthat have a click action, such as opening inventory GUIs,\nwithout having to sneak. Note that this doesn't not actually\nfake sneaking in any way, just the apparent effect is similar.":"該功能升級將使得玩家可以直接在擁有右鍵功能方塊的表面放置方塊\n比如你不需要按住shift在漏斗上放置漏斗\n但是這不是真的潛行，雖然表面上一樣（來自masa的口嗨）",
	"tweakPeriodicHoldAttack":"tweakPeriodicHoldAttack-週期性長按左鍵",
	"Enables periodically holding attack for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldAttackInterval\nand the duration in periodicHoldAttackDuration\n§6Note: You should not use the normal hold attack§r\n§6or the periodic attack at the same time§r":"啟用週期性長按左鍵\n其持續時間與循環週期在通用設定中調整\n§6注意：你不應該同時使用長按左鍵與該功能§r",
	"tweakPeriodicHoldUse":"tweakPeriodicHoldUse-週期性長按右鍵",
	"Enables periodically holding use for a configurable amount of time.\nConfigure the interval in Generic -> periodicHoldUseInterval\nand the duration in periodicHoldUseDuration\\n§6Note: You should not use the normal hold use§r\n§6or the periodic use at the same time§r":"啟用週期性長按右鍵\n其持續時間與循環週期在通用設定中調整\n§6注意：你不應該同時使用長按右鍵與該功能§r",
	"tweakRenderEdgeChunks":"tweakRenderEdgeChunks-邊緣區塊渲染",
	"Allows the edge-most client-loaded chunks to render.\nVanilla doesn't allow rendering chunks that don't have\nall the adjacent chunks loaded, meaning that the edge-most chunk\nof the client's loaded won't render in vanilla.\nThis is also very helpful in the Free Camera mode!":"允許渲染最邊緣客戶端所載入的區塊\n原版當中不允許渲染沒有載入所有相鄰的區塊\n這意味著客戶端載入的大部分邊緣區塊不能正常顯示\n§6這在靈魂出竅狀態下比較有用§r",
	//
	"//coment5" :"通用設定快捷鍵更新",
	"toggleGrabCursor":"toggleGrabCursor-滑鼠鎖定",
	"Grabs or ungrabs the mouse cursor, depending on the current state":"抓取或取消抓取游標，當然這取決於目前狀態",
	//
	"//coment6" :"飛行攝像機更新",
	"freeCameraPlayerInputs":"freecam&player-靈魂/身體控制切換",
	"When enabled, the attacks and use actions\n(ie. left and right clicks) in Free Camera mode are\nlet through to the actual player.":"當啟用時，所有攻擊及使用動作\n(例如:左鍵及右鍵)在靈魂/身體操作模式下\n可以直接控制玩家本體",
	"Toggle the Generic -> freeCameraPlayerInputs option":"啟用設置->靈魂/身體控制切換",
	"Toggle the Generic -> freeCameraPlayerMovement option":"啟用設置->靈魂/身體操作切換",
	//
	"//coment7" :"盔甲架更新",
	"disableArmorStandRendering":"disableArmorStandRendering-禁用盔甲架渲染",
	"Disabled all Armor Stand entity rendering":"阻止所有的盔甲架渲染",
	//
	"//coment8" :"鞘翅胸甲更新",
	"swapElytraChestplate":"swapElytraChestp-切換鞘翅胸甲",
	"Swaps the currently equipped item in the chest slot between an Elytra and a Chest Plate":"在胸部護甲欄中切換一個換鞘翅及一個胸甲",
	//
	"//coment9" :"物品展示框設定 以及 1.15潛行更新",
	"hangableEntityBypassInverse":"hangableEntityInv-點擊無視懸掛實體",
	"If the hangableEntityTargetingBypass tweak is enabled,\nthen this controls whether the player must be sneaking or\nnot sneaking to be able to target\nthe hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity.":"當啟用點擊無視懸掛實體時\n這將控制是否需要蹲下或\n不須蹲下來觸發\n懸掛實體(物品展示框,畫)\n> true - 蹲下 = 無視/穿透 實體\n > false - 蹲下 = 觸發實體",
	"tweakHangableEntityBypass":"tweakhangableEntity-點擊無視懸掛實體",
	"Allows not targeting hangable entities (Item Frames and Paintings).\nThe Generic -> hangableEntityBypassInverse option\ncan be used to control whether you must be sneaking or not\nsneaking to be able to target the entity.":"關閉觸發可懸掛實體(物品展示框,畫)\n在通用設置-> 點擊無視懸掛實體選項\n來控制是否需要蹲下或\n不須蹲下來觸發",
	"tweakSneak_1.15.2":"tweakSneak_1.15.2-啟用1.15.2蹲下方式",
	"Restores the 1.15.2 sneaking behavior":"恢復1.15.2蹲下特性",
        "//coment10" :"20210620 1.17更新測試",
	"sculkSensorPulseLength":"潛聲傳感器脈衝長度",
	"The pulse length for Sculk Sensors, if the 'tweakSculkPulseLength' tweak is enabled.":"如果啟用了“調整潛聲傳感器脈衝長度”，則可以調整。",
	"macHorizontalScroll":"macHorizontalScroll水平滾動 ",
	"If you are on Mac/OSX, this applies the same fix/change\nas the hscroll mod, while not breaking all the scroll handling\nin malilib-based mods.":"如果您使用的是 Mac/OSX，這將應用與滾動模式相同的修復/更改\n，同時不會抵抗所有滾動處理\n 基於 malilib 的模塊。",
	"§6tweakSculkPulseLength§r":"§6調整潛聲傳感器脈衝長度§r",
        "Allows modifying the Sculk Sensor pulse length. Set the pulse length in Generic -> sculkSensorPulseLength":"允許修改 潛聲傳感器脈衝長度。 在 通用設定 -> 潛聲傳感器脈衝長度 中設置脈衝長度",
        "//coment11":"禁用類",
	"disableAxeStripping":"禁用斧削皮",
	"Disables stripping logs with an axe":"將斧波削皮的功能關閉",
	"disableChunkRendering":"禁用區塊渲染",
	"Disables chunk (re-)rendering. This will make any block changes non-visible\\nuntil this is disabled again and F3 + A is used to refresh the world rendering.\\nThis might help with low fps in places with lots of block changes in some situations,\\nwhere the block changes are not really relevant at that time.":"禁用區塊(重新)渲染。這將使任何區塊更改為不可見。\n直到再次禁用此功能並用F3+A重新渲染世界。\n這可能有助於在有很多地方的低fps在某些情況下改善，\n與當時的區塊更改並不真正相關",
	"disableClientLightUpdates":"禁用客戶端光照更新",
	"Disables all client-side light updates":"關閉客戶端所有的光照更新",
	"disableNauseaEffect":"禁用噁心效果",
	"Disables the nausea visual effects":"禁用噁心的視覺效果",
	"disableRenderingScaffolding":"禁用渲染鷹架",
	"Disables rendering of Scaffolding Blocks":"進用鷹架方塊的渲染",
	"disableWorldViewBob":"禁用世界觀察BOb",
	"Disables the view bob wobble effect of the world, but not the hand":"禁用世界上看見bob擺動效果，但不禁用手",
        "//coment12":"捕貨",
	"handRestockPreThreshold":"handRestock手中方塊補貨門檻",
	"The stack size threshold at which Hand Restock will happen\nin the pre-restock mode":"在自動補貨的模式下\n將發生自動補貨的物品堆疊門檻",
	"//coment12":"20210925TweakFork嘗試翻譯",
	"dayCycleOverrideTime":"dayCycleOverrideTime指定遊戲刻",
	"The day time to use when overriding the daylight cycle time":"將遊戲刻指定為設置的遊戲刻",
	"weatherOverrideOption":"weatherOverrideOption指定天氣",
	"The weather to use when overriding the client weather":"將天氣指定為設置的天氣",
	"scaffoldPlaceDistance":"scaffoldPlaceDistance放置鷹架距離",
	"Scaffold place max distance":"調整鷹架放置最長的距離",
	"scaffoldPlaceVanilla":"scaffoldPlaceVanilla原版鷹架放置",
	"When enabled, extend direction is only set by player direction":"如果啟用\n將放置鷹架方向調整為玩家放置方向",
	"containerScanMinItems":"containerScanMinItems掃描容器最小項目",
	"Minimum items a container needs to have to be displayed":"顯示容器所需最少的物品",
	"containerScanMinTypes":"containerScanMinTypes掃描容器類型",
	"Minimum item types a container needs to have to be displayed":"顯示容器所需類型最少的物品",
	"afkTimeout":"afkTimeout掛機下線",
	"Number of ticks for AFK timeout":"掛機指定多少刻後,\n執行下線",
	"afkAction":"afkAction掛機後的動作",
	"The action to perform on AFK timeout. /disconnect is default.":"掛機逾時，\n/disconnect為默認指令",
	"toolSwitchableSlots":"toolSwitchableSlots工具可切換的位置",
	"The slots that the Tool Switch tweak is allowed to put tools to.\nNote that Tool Switch can also switch to other slots in the hotbar,\nif they already have the preferred tool, but it will only\nswap new tools to these slots":"工具開關調整的插槽允許放置工具。\n請注意，工具開關也可以切換到快捷欄中的其他插槽，\n如果他們已經擁有首選工具，但它只會\n將新工具交換到這些插槽中",
	//修復類
	"blockTypeBreakRestrictionMode":"BreakRestrictionMode限制破壞方塊名單",
	"Restrict block breaking.":"限制可破壞的方塊。",
	"blockTypeBreakWhiteList":"限制破壞白名單",
	"The blocks that can be broken with type break restriction":"新增白名單中想破壞方塊。",
	"blockTypeBreakBlackList":"限制破壞黑名單",
	"The blocks that can NOT be broken with type break restriction":"新增黑名單中不想破壞方塊",
	"blockTypeRClickRestrictionMode":"ClickRestrictionMode限制點擊方塊名單",
	"Restrict blocks you can right click on.":"限制你可點擊的方塊",
	"blockTypeRClickWhiteList":"限制點擊白名單",
	"The blocks that can be clicked with type click restriction":"新增白名單可點擊的方塊",
	"blockTypeRClickBlackList":"限制點擊黑名單",
	"The blocks that can NOT be clicked with type click restriction":"新增黑名單不可點擊的方塊",
	"chestMirrorFix":"chestMirrorFix修復箱子鏡像",
	"Fixes chest mirroring (eg, with litematica)":"修復投影模組中,\n鏡像的箱子",
	//列表區
	"selectiveBlocksListType":"選擇方塊顯示的名單",
	"The list type for selective blocks tweak":"選擇你想顯示的方塊列表名單!",
	"selectiveBlocksWhitelist":"白名單中的方塊",
	"The block positions you want to whitelist":"輸入您要，\n在白名單中的方塊位置!",
	"selectiveBlocksBlacklist":"黑名單中的方塊",
	"The block positions you want to blacklist":"輸入您要，\n在黑名單中的方塊位置!",
	//禁用類開啟設定
	"disableContainerScanOutlines":"禁用容器掃描輪廓",
	"Disables rendering container scan outlines":"禁用渲染容器掃描輪廓。",
	"disableNametags":"禁用名字標註",
	"Disables rendering name tags":"禁用渲染名字標註。",
	"disableBossBar":"disableBossBar關閉渲染怪物條",
	"Removes the boss bars":"刪除怪物條",
	"Disables all Armor Stand entity rendering":"禁止所有盔甲架實體渲染",
	"disableClientBlockEvents":"禁用客戶端方塊活動",
	"Disables block event rendering (eg pistons animations)":"禁用客戶端渲染方塊活動\n(例如:活塞動畫)",
	//2021/10/04
	"areaSelectionUseAll":"使用已選擇的全部區域",
	"Whether or not to include air in selection":"是否在選擇中包含空氣",
	"restrictionLayerHeight":"限制層高度",
	"selectiveBlocksTrackPistons":"在選擇方塊中追蹤活塞",
	"Whether or not to track piston movements for selective block rendering":"是否跟蹤活塞運動以進行選擇性方塊渲染",
	"selectiveBlocksHideParticles":"在選擇方塊中隱藏粒子",
	"Whether or not to hide particles for selective block rendering":"是否隱藏粒子以進行選擇性方塊渲染",
	"selectiveBlocksHideEntities":"在選擇方塊中隱藏實體",
	"Whether or not to hide entities for selective block rendering":"是否隱藏實體以進行選擇性方塊渲染",
	"selectiveBlocksNoHit":"在選擇方塊中不要命中(待調整)",
	"Whether or not to disable targeting hidden blocks":"是否禁用定位的隱藏方塊(待調整)",
	"stackFlexible":"靈活的堆疊",
	"If enabled, then flexible block placement rotation\nand offsets can be set independantly\ndespite holding both hotkeys":"如果啟用,則旋轉放置靈活的方塊\n且可以獨立設定偏移量\n盡管同時按住了兩個熱鍵",
	"tweakHideScoreboard":"調整隱藏計分牌",
	"Hides the side scoreboard":"隱藏側邊計分牌",
	"tweakPistonInfo":"調整活塞資訊",
	"Allows you to see blockcounts/update orders for pistons":"允許你查找活塞的 方塊詳述/更新順序",
	"tweakSelectiveBlocksRendering":"調整渲染已選擇方塊",
	"Enables selectively visible blocks rendering":"啟用已選擇方塊的可見渲染",
	"tweakSelectiveBlocksRenderOutline":"調整渲染已選擇方塊外框",
	"Renders an outline over listed blocks":"在渲染上呈現的是方塊外框",
	"tweakAreaSelector":"調整tweakfork的區域選擇",
	"Enables the area selector":"啟用區域選擇器",
	"tweakDayCycleOverride":"調整覆蓋遊戲循環時間",
	"Overrides the time of day on the client only":"僅覆蓋客戶端的時間",
	"tweakWeatherOverride":"調整天氣覆蓋",
	"Overrides the weather on the client only":"僅覆蓋客戶端的天氣",
	"tweakNoSneakSlowdown":"調整潛行不減速",
	"Disables slowdown when sneaking":"關閉潛行時的緩速機制",
	"tweakScaffoldPlace":"調整鷹架模式的放置",
	"Place blocks as if they were scaffolding":"像搭建鷹架般放置方塊",
	"tweakContainerScan":"調整容器掃描",
	"Scans containers":"掃描容器",
	"tweakContainerScanCounts":"調整詳述的容器掃描",
	"Enables/disables container scan counts rendering":"開啟/關閉 渲染容器掃描的詳述",
	"tweakAfkTimeout":"調整掛機時下線",
	"When enabled, will perform an action after afking for a while":"啟用後,將使用 通用設置 內\nafktimeout設定的掛機多少刻後?\n執行斷線動作",
	"pistonInfoPush":"活塞推出時的資訊",
	"The key to activate the piston info mode for piston pushing":"設定此熱鍵可顯示,活塞進行推出時的資訊",
	"pistonInfoPull":"活塞拉取時的資訊",
	"The key to activate the piston info mode for piston pulling":"設定此熱鍵可顯示,活塞進行拉取時的資訊",
	"pistonInfoClear":"清除活塞資訊",
	//20220125
	"The key to clear all piston info overlays":"設定此熱鍵，可以清除並覆蓋所有活塞資訊",
	"autoFillContainerThreshold":"自動填充容器的物品數量",
	"netherPortalSoundChance":"地獄門音效更改",
	"villagerOfferUsesDisplay":"村民供給使用展示",
    "netherPortalSoundChance": "netherPortalSoundChance | 地獄門音效概率",
    "netherPortalSoundChance.comment": "地獄門方塊播放音效的概率\n將其設為0.001或0.0001來讓地獄門沒那麼吵",
    "autoFillContainerThreshold": "autoFillContainerThreshold | 自動填充容器閾值",
    "autoFillContainerThreshold.comment": "觸發工具 tweakmAutoFillContainer 所需要的最小的物品槽位數\n例如，如果你總是帶著2個格子的煙火，那麼你可以將其設定為3，\n那麼這些煙火物品將必定不會被用於填充容器",
    "villagerOfferUsesDisplay": "villagerOfferUsesDisplay | 村民交易次數顯示",
    "villagerOfferUsesDisplay.comment": "在村民交易列表中顯示目前交易的次數以及上限\n將指針移至交易的箭頭上來以顯示",

    "handRestockListType": "handRestockListType | 自動補貨名單約束型別",
    "handRestockListType.comment": "tweakHandRestock 工具的物品名單約束型別",
    "handRestockWhiteList": "handRestockWhiteList | 自動補貨白名單",
    "handRestockWhiteList.comment": "會觸發 tweakHandRestock 的物品",
    "handRestockBlackList": "handRestockBlackList | 自動補貨黑名單",
    "handRestockBlackList.comment": "不會觸發 tweakHandRestock 的物品",

    "disableLightUpdates": "disableLightUpdates | 禁用光照更新",
    "disableLightUpdates.comment": "禁用客戶端光照更新",
    "disableRedstoneWireParticle": "disableRedstoneWireParticle | 禁用紅石粉粒子效果",
    "disableRedstoneWireParticle.comment": "禁用紅石粉發出的粒子效果",

    "tweakmAutoCleanContainer": "tweakmAutoCleanContainer | 自動清空容器",
    "tweakmAutoCleanContainer.comment": "打開后容器，自動將容器內的所有物品扔出\n然後關閉容器",
    "tweakmAutoCleanContainer.container_cleaned": "已扔出容器 %2$s 中 %1$s 個槽位中的所有物品",
    "tweakmAutoFillContainer": "tweakmAutoFillContainer | 自動裝填容器",
    "tweakmAutoFillContainer.comment": "打開后容器，自動使用物品欄中佔用格子數最多的物品裝填容器\n當且僅當佔用格子數最多的物品是唯一的\n然後關閉容器",
    "tweakmAutoFillContainer.container_filled": "已使用所有 %2$s 物品裝填容器 %1$s (%3$s)",
    "tweakmAutoFillContainer.best_slot_not_found": "未找到最適合裝填容器的物品",

    "tweakmAutoPickSchematicBlock": "tweakmAutoPickSchematicBlock | 自動選擇原理圖方塊",
    "tweakmAutoPickSchematicBlock.comment": "在放置方塊前自動選擇原理圖中的方塊對應的物品\n邏輯同litematica mod的pickBlock功能，你需要在litematica mod中啟用pickBlockEnabled選項\n在輕鬆放置開啟時無效",
    "fastLeftClickAllowTools":"左鍵快速點擊准許的工具",
    "If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented in Carpet mod.\n§6Note: This is required for any block rotations to work, other than\n§6blocks that only care about the block side you click on (Hoppers, Logs etc.)":"如果啟用，則靈活塊放置和\n精確塊放置使用在 Carpet mod 中實現的協議。\n§6注意:這是任何方塊旋轉所必需的\n§6除了您關心(漏斗,木頭)類的方塊除外",
    "If enabled, then the Fast Block Placement feature will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the Flexible Block Placement enabled and active.":"如果啟用，快速放置功能始終記住您第一方塊放置的朝向，\n§6缺少這項時，定向功能只在靈活方塊啟用&激活時被記住",
    "If the hangableEntityTargetingBypass tweak is enabled,\nthen this controls whether the player must be or must not be\nsneaking to be able to target the hangable entity (Item Frame or Painting).\n > true - Sneaking = ignore/bypass the entity\n > false - Sneaking = target the entity":"如果將此項啟用，玩家不用擔心不小心點擊任何懸掛的實體，\n啟用 - 潛行 無視/忽略 點擊實體\n關閉 - 潛行 偷偷摸摸 點擊實體",
    "If enabled, then the Flexible Block Placement status\nwill be remembered from the first placed block,\nas long as the use key (right click) is held down.\nBasically you don't have to keep holding all the flexible\nactivation keys to fast place all the blocks in the same orientation.":"如果啟用，只要按住使用鍵(右鍵點擊)，\n就會從第一個放置的方塊\n開始記憶方塊的靈活放置狀態",
    "snapAimOnlyCloseToAngle":"捕捉輔助瞄準的接近角度",
    "If enabled, then the snap aim only snaps to the angle\nwhen the internal angle is within a certain distance of it.\nThe threshold can be set in snapAimThreshold":"如果啟用,調用snapAimThreshold中的值，\n更換輔助瞄準中接近設定角度的值。",
    "snapAimThresholdPitch":"輔助瞄準 俯角切換接近值",
    "The angle threshold inside which the player rotation will\nbe snapped to the snap angle.":"此值表示，\n捕捉玩家朝向角度，\n是否接近捕捉角度的值。",
    "snapAimThresholdYaw":"輔助瞄準 轉角切換接近值",
    //20220204
    "The layer height for the layer restriction mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"圖層限制模式的高度限制,\n按住快捷鍵+配合滾輪，快速調整值。",
    "blockTypeBreakRestrictionWarn":"禁止破壞的警示方式",
    "Selects which type of warning message to show (if any)\nwhen the Block Type Break Restriction feature prevents breaking a block":"當成功禁止破壞方塊，\n你想要哪種警示方式?",
    "noteEditLetters":"調整音階盒",
    "When enabled, can use letter keys to set noteblock notes":"啟用時\n，使用字母鍵來調整音階盒。",

    "blockTypeBreakRestrictionListType":"禁止破壞方塊模式",
    "The restriction list type for the Block Type Break Restriction tweak":"選擇你需要的禁止破壞方塊模式",
    "blockTypeBreakRestrictionBlackList":"禁破塊-黑名單",
    "The blocks that are NOT allowed to be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to Black List":"啟用禁止破壞方塊功能，\n不想破壞的方塊，請加入在黑名單中。",
    "blockTypeBreakRestrictionWhiteList":"禁破塊-白名單",
    "The only blocks that can be broken while the Block Break Restriction tweak is enabled,\nif the blockBreakRestrictionListType is set to White List":"啟用禁止破壞方塊功能，\n想破壞的方塊，請加入在白名單中。",

    "§6disableBatSpawning§r":"§6禁止蝙蝠生成§r",
    "Disables Bat spawning in single player":"在單人遊戲中，禁止鞭蝠生成。",
    "disableNetherPortalSound":"禁止地獄門的音效",
    "Disables the Nether Portal sound":"取消可怕地獄門的環境音效。",
    "disableScoreboardRendering":"禁止計分板渲染",
    "Removes the sidebar scoreboard rendering":"取消側邊的計分板的顯示。",
    "disableShulkerBoxTooltip":"禁止界伏盒內容提示",
    "Disables the vanilla text tooltip for Shulker Box contents":"界伏盒在物品狀態，取消顯示內容物。",
    "disableShovelPathing":"禁止鏟子右鍵鏟土",
    "Disables converting grass etc. to Path Blocks with a shovel":"取消鏟子將土類方塊，鏟成土徑。",
    "disableStructureRendering":"禁止結構方塊渲染",
    "Disables structure block rendering":"禁止結構方塊渲染"
    //20220204
    //next update
}
