{
    "key.categories.easierchests": "更好用的箱子",
    "easierchests.sortchest": "箱子排序",
    "easierchests.sortplayer": "物品欄排序",
    "easierchests.matchdown": "移動相同物品到玩家",
    "easierchests.matchup": "移動相同物品到箱子",
    "key.easierchests.sortchest": "箱子排序",
    "key.easierchests.sortplayer": "物品欄排序",
    "key.easierchests.matchdown": "移動相同物品到玩家",
    "key.easierchests.matchup": "移動相同物品到箱子",
    "key.easierchests.searchbox": "顯示/隱藏索引列",
    "easierchests.config.largechests": "允許更大的箱子",
    "easierchests.config.halfsize": "按鈕大小減半",
    "easierchests.config.transparent": "透明按鈕",
    "easierchests.config.highlight": "文字背景(ARGB)",
    "easierchests.config.enablesearch": "啟動搜索欄",
    "easierchests.config.enablecolumnbuttons": "Enable column arrows",
    "easierchests.config.enablerowbuttons": "Enable row arrows",
    "easierchests.config.tt.largechests": "允許箱子超過54種項目",
    "easierchests.config.tt.halfsize": "按鍵大小減半,游標滑動至該處恢復",
    "easierchests.config.tt.transparent": "按鍵透明,游標滑動至該處恢復",
    "easierchests.config.tt.highlight": "使用十六進位色碼標示法, 每位2位元: 透明, 紅, 綠, 藍",
    "easierchests.config.tt.enablesearch": "啟用檢索欄依名稱檢索物品",
    "easierchests.config.tt.enablecolumnbuttons": "啟用箱子上下的箭頭按鈕",
    "easierchests.config.tt.enablerowbuttons": "啟用箱子左邊的箭頭按鈕"
}
