{
  "tooltip.waila.crop_growth"                  : "生長",
  "tooltip.waila.crop_mature"                  : "成熟",
  "tooltip.waila.empty"                        : "空",
  "tooltip.waila.delay"                        : "延遲",
  "tooltip.waila.mode"                         : "模式",
  "tooltip.waila.mode_comparator"              : "比較器",
  "tooltip.waila.mode_subtractor"              : "減法器",
  "tooltip.waila.state"                        : "狀態",
  "tooltip.waila.state_on"                     : "開",
  "tooltip.waila.state_off"                    : "關",
  "tooltip.waila.power"                        : "強度",
  "tooltip.waila.health"                       : "%s/%s 生命",
  "tooltip.waila.sneak_for_details"            : "潛行顯示詳細",
  "tooltip.waila.compost_level"                : "廚餘桶等級",
  "tooltip.waila.honey_level"                  : "蜂蜜等級",
  "tooltip.waila.owner"                        : "擁有者",

  "tooltip.waila.instrument.harp"                       : "豎琴",
  "tooltip.waila.instrument.basedrum"                   : "低音鼓",
  "tooltip.waila.instrument.snare"                      : "小鼓",
  "tooltip.waila.instrument.hat"                        : "喇叭",
  "tooltip.waila.instrument.bass"                       : "貝斯",
  "tooltip.waila.instrument.flute"                      : "長笛",
  "tooltip.waila.instrument.bell"                       : "卡里昂",
  "tooltip.waila.instrument.guitar"                     : "吉他",
  "tooltip.waila.instrument.chime"                      : "鐘聲",
  "tooltip.waila.instrument.xylophone"                  : "木琴",
  "tooltip.waila.instrument.iron_xylophone"             : "電顫琴",
  "tooltip.waila.instrument.cow_bell"                   : "牛琴",
  "tooltip.waila.instrument.didgeridoo"                 : "Didgeridoo",
  "tooltip.waila.instrument.bit"                        : "Bit",
  "tooltip.waila.instrument.banjo"                      : "班卓琴",
  "tooltip.waila.instrument.pling"                      : "Pling",

  "gui.waila.configuration"                    : "%s 配置",
  "gui.waila.waila_settings"                   : "%s 設置",
  "gui.waila.plugin_settings"                  : "插件設置",

  "gui.waila.credits"                                   : "Credits",
  "gui.waila.credits.original_mod_by"                   : "原創 \"WAILA\" Mod by",
  "gui.waila.credits.authors"                           : "作者",
  "gui.waila.credits.contributors"                      : "貢獻者",


  "key.waila.config"                           : "打開配置",
  "key.waila.show_overlay"                     : "顯示覆蓋",
  "key.waila.toggle_liquid"                    : "切換流體",
  "key.waila.show_recipe_input"                         : "顯示配方用法",
  "key.waila.show_recipe_output"                        : "顯示食譜",

  "command.waila.server_dump_success"                   : "成功的將伺服端轉儲到 %s",
  "command.waila.client_dump_success"                   : "成功的將客戶端轉儲到 %s",

  "config.waila.true"                                   : "True",
  "config.waila.false"                                  : "False",

  "config.waila.general"                       : "通用",
  "config.waila.display_tooltip"               : "顯示提示",
  "config.waila.display_tooltip_desc"          : "收集數據並顯示工具提示",
  "config.waila.sneaky_details"                : "潛行顯示",
  "config.waila.sneaky_details_desc"           : "僅當潛行時顯示正文",
  "config.waila.display_mode"                  : "顯示模式",
  "config.waila.display_mode_desc"             : "提示顯示方式\n切換：顯示按鍵切換開閉\n保持：按住顯示按鍵",
  "config.waila.display_mode_toggle"           : "切換",
  "config.waila.display_mode_hold_key"         : "保持",
  "config.waila.hide_from_players"             : "玩家列表隱藏",
  "config.waila.hide_from_players_desc"        : "當玩家列表打開時隱藏工具提示",
  "config.waila.hide_from_debug"               : "調試隱藏",
  "config.waila.hide_from_debug_desc"          : "當調試菜單打開時隱藏工具提示",
  "config.waila.max_health_for_render"                  : "Max Health for Render",
  "config.waila.max_hearts_per_line"                    : "Max Hearts Per Line",

  "config.waila.tts"                           : "啟用 TTS",
  "config.waila.tts_desc"                      : "使用系統講述人讀出實體和方塊名",

  "config.waila.overlay"                       : "覆蓋顯示",
  "config.waila.overlay_pos_x"                          : "X 偏移",
  "config.waila.overlay_pos_x_desc"                     : "X position relative from screen anchor\nPosition is affected by scale",
  "config.waila.overlay_pos_y"                          : "Y 偏移",
  "config.waila.overlay_pos_y_desc"                     : "Y position relative from screen anchor\nPosition is affected by scale",

  "config.waila.boss_bars_overlap"                      : "Boss Bars Overlap",
  "config.waila.boss_bars_overlap_desc"                 : "If set to false, the tooltip will move down if there are boss bars visible\nOnly affect top-center alignment",

  "config.waila.overlay_scale"                          : "規模",
  "config.waila.overlay_scale_desc"                     : "多大的工具顯示 \n1.0是預設值",

  "config.waila.overlay_anchor_x"                       : "水平錨",
  "config.waila.overlay_anchor_x_desc"                  : "What part of screen the position will be counted from\nTest it by resizing the game's window",
  "config.waila.overlay_anchor_x_left"                  : "左",
  "config.waila.overlay_anchor_x_right"                 : "右",
  "config.waila.overlay_anchor_x_center"                : "中間",

  "config.waila.overlay_anchor_y"                       : "垂直錨",
  "config.waila.overlay_anchor_y_desc"                  : "What part of screen the position will be counted from\nTest it by resizing the game's window",
  "config.waila.overlay_anchor_y_top"                   : "頂部",
  "config.waila.overlay_anchor_y_bottom"                : "低部",
  "config.waila.overlay_anchor_y_middle"                : "中間",

  "config.waila.overlay_align_x"                        : "水平排列",
  "config.waila.overlay_align_x_desc"                   : "How different sized tooltips align with each other",
  "config.waila.overlay_align_x_left"                   : "左",
  "config.waila.overlay_align_x_right"                  : "右",
  "config.waila.overlay_align_x_center"                 : "中間",

  "config.waila.overlay_align_y"                        : "垂直排列",
  "config.waila.overlay_align_y_desc"                   : "How different sized tooltips align with each other",
  "config.waila.overlay_align_y_top"                    : "頂部",
  "config.waila.overlay_align_y_bottom"                 : "低部",
  "config.waila.overlay_align_y_middle"                 : "中間",

  "config.waila.overlay_color"                 : "顏色",
  "config.waila.overlay_alpha"                 : "不透明度",
  "config.waila.overlay_theme"                 : "主題",

  "config.waila.formatting"                    : "格式",
  "config.waila.format_mod_name"               : "模組名",
  "config.waila.format_block_name"             : "方塊名",
  "config.waila.format_fluid_name"             : "流體名",
  "config.waila.format_entity_name"            : "實體名",
  "config.waila.format_registry_name"          : "注冊名",

  "config.waila.plugin_minecraft"                       : "Minecraft",
  "config.waila.plugin_minecraft.furnace_contents"      : "Show Furnace Contents",
  "config.waila.plugin_minecraft.item_entity"           : "Show Item Entity",
  "config.waila.plugin_minecraft.override"              : "Overrides",
  "config.waila.plugin_minecraft.override.infested"     : "Show Infested Block as Regular Block",
  "config.waila.plugin_minecraft.override.trapped_chest": "Show Trapped Chest as Regular Chest",
  "config.waila.plugin_minecraft.override.powder_snow"  : "Show Powder Snow as Regular Snow",
  "config.waila.plugin_minecraft.spawner_type"          : "Show Spawner Type",
  "config.waila.plugin_minecraft.crop_progress"         : "Show Crop Progress",
  "config.waila.plugin_minecraft.redstone"              : "Redstone",
  "config.waila.plugin_minecraft.redstone.lever"        : "Show Lever State",
  "config.waila.plugin_minecraft.redstone.repeater"     : "Show Repeater Delay",
  "config.waila.plugin_minecraft.redstone.comparator"   : "Show Comparator Mode",
  "config.waila.plugin_minecraft.redstone.level"        : "Show Power Level",
  "config.waila.plugin_minecraft.jukebox"               : "Jukebox",
  "config.waila.plugin_minecraft.jukebox.record"        : "Show Active Record",
  "config.waila.plugin_minecraft.player_head"           : "Player Head",
  "config.waila.plugin_minecraft.player_head.name"      : "Show Player Name",
  "config.waila.plugin_minecraft.level"                 : "Level",
  "config.waila.plugin_minecraft.level.composter"       : "Show Composter Level",
  "config.waila.plugin_minecraft.level.honey"           : "Show Honey Level",
  "config.waila.plugin_minecraft.note_block"            : "Note Block",
  "config.waila.plugin_minecraft.note_block.type"       : "Show Instrument and Note",
  "config.waila.plugin_minecraft.note_block.note"       : "Note Display Mode",
  "config.waila.plugin_minecraft.note_block.note_sharp" : "Sharp",
  "config.waila.plugin_minecraft.note_block.note_flat"  : "Flat",
  "config.waila.plugin_minecraft.note_block.int_value"  : "Show Integer Level Value",
  "config.waila.plugin_minecraft.pet"                   : "Pet",
  "config.waila.plugin_minecraft.pet.owner"             : "Show Pet Owner",
  "config.waila.plugin_minecraft.pet.owner_desc"        : "Only available for registered Minecraft accounts",
  "config.waila.plugin_minecraft.pet.hide_unknown_owner": "Hide Unknown Owner",

  "config.waila.plugin_waila"                           : "Waila Core",
  "config.waila.plugin_waila.show_mod_name"             : "顯示模組名稱",
  "config.waila.plugin_waila.show_registry"    : "顯示注冊名",
  "config.waila.plugin_waila.show_fluids"      : "顯示流體",
  "config.waila.plugin_waila.show_fluids_desc" : "顯示流體數據",
  "config.waila.plugin_waila.show_entities"    : "顯示實體",
  "config.waila.plugin_waila.show_entity_hp"   : "顯示實體生命值",
  "config.waila.plugin_waila.show_states"      : "顯示狀態",
  "config.waila.plugin_waila.show_pos"                  : "顯示方塊位置"

}
