{
	"gui.xaero_confirm" : "確認",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_back" : "返回",
	"gui.xaero_delete" : "刪除",
	"gui.xaero_OK" : "確定",
	"gui.xaero_add_edit" : "添加/編輯",
	"gui.xaero_new_waypoint" : "新建導航點",
	"gui.xaero_initial" : "最初的",
	"gui.xaero_edit_waypoint" : "編輯導航點",
	"gui.xaero_choose_a_preset" : "選擇一個預設",
	"gui.xaero_choose_an_interface" : "選擇一個界面",
	"gui.xaero_minimap" : "小地圖",
	"gui.xaero_edit_mode" : "編輯模式",
	"gui.xaero_instructions" : "教程/幫助",
	"gui.xaero_not_ingame" : "你必須先進入遊戲才能使用編輯模式！",
	"gui.xaero_welcome_edit_mode" : "歡迎來到編輯模式！",
	"gui.xaero_howto_select" : "左鍵點擊一個界面來選擇它。",
	"gui.xaero_howto_drag" : "左鍵點住並拖動以移動界面。",
	"gui.xaero_howto_deselect" : "右鍵點擊取消選擇界面。",
	"gui.xaero_howto_center" : "按“C”使所選界面居中或取消居中。",
	"gui.xaero_different_centered" : "某些界面在居中時具有不同的外觀。",
	"gui.xaero_howto_flip" : "按“F”翻轉或取消翻轉所選界面。",
	"gui.xaero_howto_settings" : "按“S”快速打開所選界面的設置。",
	"gui.xaero_howto_preset" : "點擊“選擇一個預設”按鈕選擇一個預設。",
	"gui.xaero_howto_save" : "點擊“確認”按鈕保存更改。",
	"gui.xaero_howto_cancel" : "點擊“取消”按鈕放棄你的更改。",
	"gui.xaero_minimap_settings" : "小地圖設置",
	"gui.xaero_server_disabled" : "伺服器可能禁用了某些模組功能。",
	"gui.xaero_waypoints" : "導航點",
	"gui.xaero_centered" : "已居中：",
	"gui.xaero_press_c" : "（按C）",
	"gui.xaero_flipped" : "已翻轉：",
	"gui.xaero_press_f" : "（按F）",
	"gui.xaero_reset_defaults" : "恢覆默認設置",
	"gui.xaero_cave_maps" : "洞穴模式",
	"gui.xaero_display_waypoints" : "地圖上導航點",
	"gui.xaero_zoom" : "推近小地圖",
	"gui.xaero_minimap_size" : "大小",
	"gui.xaero_entity_amount" : "實體數量",
	"gui.xaero_black" : "黑色",
	"gui.xaero_dark_blue" : "深藍色",
	"gui.xaero_dark_green" : "深綠色",
	"gui.xaero_dark_aqua" : "深青色",
	"gui.xaero_dark_red" : "深紅色",
	"gui.xaero_dark_purple" : "深紫色",
	"gui.xaero_gold" : "金色",
	"gui.xaero_gray" : "灰色",
	"gui.xaero_dark_gray" : "深灰色",
	"gui.xaero_blue" : "藍色",
	"gui.xaero_green" : "綠色",
	"gui.xaero_aqua" : "青色",
	"gui.xaero_red" : "紅色",
	"gui.xaero_purple" : "淡紫色",
	"gui.xaero_yellow" : "黃色",
	"gui.xaero_white" : "白色",
	"gui.xaero_zoom_in" : "推近小地圖",
	"gui.xaero_zoom_out" : "拉遠小地圖",
	"gui.xaero_on" : "開",
	"gui.xaero_off" : "關",
	"gui.xaero_preset_topleft" : "左上角",
	"gui.xaero_preset_topright" : "右上角",
	"gui.xaero_waypoint_teleport" : "傳送",
	"gui.xaero_waypoints_key" : "打開導航點界面",
	"gui.xaero_display_coords" : "顯示坐標",
	"gui.xaero_disable_enable" : "禁用/啟用",
	"gui.xaero_disabled" : "禁用",
	"gui.xaero_minimap_guide" : "左鍵點住並拖動以移動小地圖。",
	"gui.xaero_change_position" : "更改位置",
	"gui.xaero_preset_bottom_left" : "左下角",
	"gui.xaero_preset_bottom_right" : "右下角",
	"gui.xaero_ingame_waypoints" : "遊戲內導航點",
	"gui.xaero_next" : "下一頁 >>",
	"gui.xaero_previous" : "<< 上一頁",
	"gui.xaero_lock_north" : "鎖定小地圖北方",
	"gui.xaero_deathpoint" : "上次死亡地點",
	"gui.xaero_deathpoint_old" : "此前死亡地點",
	"gui.xaero_deathpoints" : "死亡地點",
	"gui.xaero_chunkgrid" : "區塊網格",
	"gui.xaero_players" : "玩家",
	"gui.xaero_mobs" : "友好生物",
	"gui.xaero_hostile" : "敵對生物",
	"gui.xaero_items" : "物品",
	"gui.xaero_other" : "其他實體",
	"gui.xaero_enlarge_map" : "放大小地圖",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_opacity" : "不透明度",
	"gui.xaero_slime_chunks" : "史萊姆區塊",
	"gui.xaero_unlimited" : "無限制",
	"gui.xaero_old_deathpoints" : "保留舊的死亡地點",
	"gui.xaero_toggle_map" : "切換小地圖",
	"gui.xaero_antialiasing" : "抗鋸齒",
	"gui.xaero_safe_mode" : "安全模式",
	"gui.xaero_transfer" : "轉移",
	"gui.xaero_transfer_all" : "轉移所有導航點",
	"gui.xaero_clear" : "清除集合",
	"gui.xaero_from" : "從",
	"gui.xaero_to" : "到",
	"gui.xaero_used_seed" : "使用的種子：",
	"gui.xaero_show_distance" : "到導航點的距離",
	"gui.xaero_waypoints_scale" : "遊戲內導航點縮放",
	"gui.xaero_block_colours" : "方塊顏色模式",
	"gui.xaero_accurate" : "準確",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_lighting" : "光照",
	"gui.xaero_looking_at" : "準星指向的",
	"gui.xaero_all" : "全部",
	"gui.xaero_display_redstone" : "顯示紅石",
	"gui.xaero_clear_set_message" : "你確定要清除當前集合嗎",
	"gui.xaero_clear_set_message2" : "集合中的所有導航點都將被刪除！",
	"gui.xaero_default" : "默認",
	"gui.xaero_create_set" : "新建導航點集合",
	"gui.xaero_delete_set" : "刪除集合",
	"gui.xaero_delete_set_message" : "你確定要刪除當前集合嗎",
	"gui.xaero_delete_set_message2" : "此集合將從當前世界中移除。",
	"gui.xaero_toggle_waypoints" : "切換遊戲內導航點",
	"gui.xaero_dots_size" : "實體點大小",
	"gui.xaero_toggle_slime" : "切換史萊姆區塊",
	"gui.xaero_toggle_grid" : "切換區塊網格",
	"gui.xaero_compass_over_wp" : "羅盤在導航點上層",
	"gui.xaero_current_biome" : "顯示當前生物群系",
	"gui.xaero_auto_map_size" : "自動",
	"gui.xaero_reset_message" : "你確定要恢覆默認設置嗎？",
	"gui.xaero_reset_message2" : "此操作無法撤消！",
	"gui.xaero_yaw" : "朝向",
	"gui.xaero_true" : "是",
	"gui.xaero_false" : "否",
	"gui.xaero_team_colours" : "隊伍顏色",
	"gui.xaero_instant_waypoint" : "快速導航點",
	"gui.xaero_entity_depth" : "顯示實體深度",
	"gui.xaero_show_flowers" : "顯示花",
	"gui.xaero_waypoint_names" : "導航點名稱在距離之上",
	"gui.xaero_waypoints_distance" : "最大導航點渲染距離",
	"gui.xaero_teleport_default_command" : "默認傳送命令",
	"gui.xaero_waypoints_distance_min" : "最小導航點渲染距離",
	"gui.xaero_other_teams" : "其他隊伍",
	"gui.xaero_arrow_scale" : "箭頭縮放",
	"gui.xaero_arrow_colour" : "箭頭顏色",
	"gui.xaero_smooth_dots" : "平滑點",
	"gui.xaero_cave_zoom" : "洞穴模式推近",
	"gui.xaero_safe_mode_box" : "使用此模組的基於Java（CPU）的等效實現，而不是默認的基於OpenGL（GPU）的實現。 安全模式是B計劃，以防模組無法正常運行。 並非所有功能都在安全模式下工作。除非必須，否則不要使用。",
	"gui.xaero_height_limit" : "實體高度限制",
	"gui.xaero_world_map" : "世界地圖",
	"gui.xaero_use_world_map" : "使用世界地圖模組區塊",
	"gui.xaero_patron_capes" : "Patreon 披風",
	"gui.xaero_entity_radar" : "實體雷達",
	"gui.xaero_terrain_depth" : "地形深度",
	"gui.xaero_terrain_slopes" : "地形坡度",
	"gui.xaero_block_transparency" : "方塊透明度",
	"gui.xaero_team" : "隊伍",
	"gui.xaero_world_server" : "世界/伺服器",
	"gui.xaero_subworld_dimension" : "子世界/世界",
	"gui.xaero_switch_waypoint_set" : "切換導航點集合",
	"gui.xaero_waypoint_opacity_ingame" : "遊戲內導航點不透明度",
	"gui.xaero_waypoint_opacity_map" : "地圖上導航點不透明度",
	"gui.xaero_hide_world_names" : "隱藏IP/世界名稱",
	"gui.xaero_open_slime" : "按下按鍵時打開",
	"gui.xaero_options" : "選項",
	"gui.xaero_make_automatic" : "使世界/伺服器為auto",
	"gui.xaero_make_automatic_msg1" : "你確定嗎？",
	"gui.xaero_make_automatic_msg2" : "這將交換所選世界/伺服器和auto之間的所有導航點數據，從而模擬使所選世界/伺服器為auto。請確認你知道你在做什麽。",
	"gui.xaero_make_multi_automatic" : "使子世界為auto",
	"gui.xaero_make_multi_automatic_msg1" : "你確定嗎？",
	"gui.xaero_make_multi_automatic_msg2" : "這將交換所選子世界和auto之間的所有導航點數據，從而模擬使所選子世界為auto。請確認你知道你在做什麽。",
	"gui.xaero_delete_world" : "刪除世界/伺服器",
	"gui.xaero_delete_world_msg1" : "你要刪除所選世界/伺服器的所有導航點數據嗎？",
	"gui.xaero_delete_world_msg2" : "此操作無法撤消！請確認你知道你在做什麽。",
	"gui.xaero_delete_multi_world" : "刪除子世界",
	"gui.xaero_delete_multi_world_msg1" : "你要刪除所選子世界的所有導航點嗎？",
	"gui.xaero_delete_multi_world_msg2" : "此操作無法撤消！請確認你知道你在做什麽。",
	"gui.xaero_always_show_distance" : "始終顯示到導航點的距離",
	"gui.xaero_multiply_all_by_8" : "子世界坐標 * 8",
	"gui.xaero_divide_all_by_8" : "子世界坐標 / 8",
	"gui.xaero_multiply_msg1" : "此選項應僅用於修覆不正確的導航點坐標。",
	"gui.xaero_multiply_msg2" : "你確定要將所有子世界坐標§c乘以§f 8 嗎？",
	"gui.xaero_divide_msg2" : "你確定要將所有子世界坐標§c除以§f 8 嗎？",
	"gui.xaero_share" : "分享",
	"gui.xaero_share_msg1" : "你確定要在聊天中與§c所有人§f分享這個導航點嗎？",
	"gui.xaero_share_msg2" : "請確認你沒有暴露一個秘密位置！",
	"gui.xaero_roof" : "天花板",
	"gui.xaero_partial" : "部分",
	"gui.xaero_full" : "完全",
	"gui.xaero_show_light_level" : "顯示光照等級",
	"gui.xaero_up" : "[向上]",
	"gui.xaero_down" : "[向下]",
	"gui.xaero_display_all_sets" : "切換所有導航點集的渲染",
	"gui.xaero_waypoint_name" : "導航點名稱",
	"gui.xaero_set_name" : "集合名稱",
	"gui.xaero_render_layer" : "疊加渲染層",
	"gui.xaero_visit_needed" : "§e你需要先進入該世界，將其轉換為新格式！",
	"gui.xaero_cross_tp" : "跨世界傳送",
	"gui.xaero_unreachable_dimension" : "目標世界無法到達。",
	"gui.xaero_show_time" : "顯示遊戲時間",
	"gui.xaero_24h" : "24 小時制",
	"gui.xaero_12h" : "12 小時制",
	"gui.xaero_temporary" : "臨時的",
	"gui.xaero_restore" : "恢覆",
	"gui.xaero_biomes_vanilla" : "原版顏色模式的生物群系",
	"gui.xaero_use_multiworld" : "多世界檢測",
	"gui.xaero_close" : "關閉",
	"gui.xaero_waypoint_distance_visibility_angle" : "導航點距離水平可見角度",
	"gui.xaero_waypoint_distance_vertical_visibility_angle" : "導航點距離垂直可見角度",
	"gui.xaero_teleportation" : "傳送",
	"gui.xaero_teleportation_tooltip" : "一旦禁用，只能通過配置文件啟用回來！",
	"gui.xaero_use_multiworld_tooltip" : "如果這是一個具有單一世界（沒有單獨的大廳、遊戲模式或迷你遊戲世界）的簡單伺服器，請禁用。 在這類伺服器上多世界檢測只會引起問題。 但是，在伺服器端安裝這個模組應該可以防止這些問題。",
	"gui.xaero_world_teleport_command" : "傳送命令",
	"gui.xaero_use_default" : "使用默認值",
	"gui.xaero_centered_enlarged" : "放大時居中",
	"gui.xaero_zoomed_out_enlarged" : "放大時拉遠",
	"gui.xaero_sort" : "排序方式",
	"gui.xaero_sort_reversed" : "反轉排序順序",
	"gui.xaero_sort_unsorted" : "不排序",
	"gui.xaero_sort_name" : "名稱",
	"gui.xaero_sort_symbol" : "首字母",
	"gui.xaero_sort_distance" : "距離",
	"gui.xaero_box_cave_maps" : "可以看到比地表方塊更深處的地圖模式，主要用於顯示地下洞穴和建築物內部。 天花板大小是指必須在你上方檢測到以激活洞穴模式的水平“正方形”固體方塊的大小。",
	"gui.xaero_box_cave_maps2" : "可以看到比地表方塊更深處的地圖模式，主要用於顯示地下洞穴和建築物內部。 天花板大小是指必須在你上方檢測到以激活洞穴模式的水平“正方形”固體方塊的大小。 固體方塊不必在同一Y水平面上。",
	"gui.xaero_box_entity_amount" : "每個實體類別的數量限制。",
	"gui.xaero_box_distance" : "指定顯示哪一個遊戲內導航點的距離。",
	"gui.xaero_box_distance2" : "指定顯示哪一個遊戲內導航點的距離。 這不保證它會同時顯示多個導航點。 還要查看“多個導航點距離”設置。",
	"gui.xaero_box_always_distance" : "即使導航點非常近，也顯示距離。這不會覆蓋“到導航點的距離”選項。",
	"gui.xaero_box_arrow_scale" : "在小地圖的固定旋轉和其他幾種情況下使用的箭頭縮放。",
	"gui.xaero_box_arrow_color" : "在小地圖的固定旋轉和其他幾種情況下使用的箭頭顏色。",
	"gui.xaero_box_cave_zoom" : "激活洞穴模式時，小地圖要進一步推近多少。",
	"gui.xaero_box_entity_depth" : "根據相對你的Y的高度，在小地圖上顯示較暗的實體。",
	"gui.xaero_box_height_limit" : "實體的最大Y垂直距離，超出則不顯示在小地圖上。",
	"gui.xaero_toggle_map_waypoints" : "切換小地圖導航點",
	"gui.xaero_always_entity_nametags" : "始終渲染實體命名牌",
	"gui.xaero_minimap_text_align" : "信息文本對齊",
	"gui.xaero_center" : "中心",
	"gui.xaero_left" : "左",
	"gui.xaero_right" : "右",
	"gui.xaero_show_angles" : "顯示面向角度",
	"gui.xaero_box_always_entity_nametags" : "無論“實體雷達”界面中的名稱設置如何，始終為帶有命名牌的實體顯示名稱。",
	"gui.xaero_box_teleport_default_command" : "未在導航點界面的“選項”菜單中 設置特定於世界或特定於伺服器的命令時， 用於導航點傳送的命令。",
	"gui.xaero_waypoints_edit_mode_individually" : "逐一",
	"gui.xaero_waypoints_edit_mode_all" : "一次性全部",
	"gui.xaero_compass" : "羅盤",
	"gui.xaero_cave_maps_depth" : "洞穴模式深度",
	"gui.xaero_waypoints_edit_reset" : "重置",
	"gui.xaero_main_entity_as" : "自身顯示為",
	"gui.xaero_arrow" : "箭頭",
	"gui.xaero_dot" : "點",
	"gui.xaero_crosshair" : "十字準星",
	"gui.xaero_teleport_coordinates_hidden" : "無法傳送，因為它會暴露導航點坐標。禁用“隱藏導航點坐標”選項，才能夠繼續自由傳送。",
	"gui.xaero_hide_wp_coords" : "隱藏導航點坐標",
	"gui.xaero_waypoints_edit_show" : "顯示",
	"gui.xaero_waypoints_edit_hide" : "隱藏",
	"gui.xaero_teleport_anyway" : "強制傳送",
	"gui.xaero_teleport_shows_coordinates" : "這會暴露坐標！",
	"gui.xaero_render_all_wp_sets" : "渲染所有導航點集",
	"gui.xaero_waypoints_global" : "全局",
	"gui.xaero_waypoints_local" : "局部",
	"gui.xaero_player_arrow_opacity" : "箭頭不透明度",
	"gui.xaero_box_waypoints_distance" : "局部導航點的最大渲染距離。全局導航點不受影響。",
	"gui.xaero_connect_with_auto" : "添加子世界連接",
	"gui.xaero_disconnect_from_auto" : "刪除子世界連接",
	"gui.xaero_world_connection_tooltip" : "連接/斷開連接選擇的子世界與當前auto世界。僅連接來自同一子伺服器/世界存檔的子世界。例如，如果一個普通的下界傳送門將你從子世界 A 帶到子世界 B，那麽你可以安全地連接它們。連接到當前子世界的其他子世界始終位於列表頂部，並用星號（符號：*）標記。",
	"gui.xaero_connect_with_auto_msg" : "你想在以下子世界之間創建連接嗎？",
	"gui.xaero_disconnect_from_auto_msg" : "你要刪除以下子世界之間的連接嗎？",
	"gui.xaero_teleport_not_connected" : "你正試圖傳送到一個未連接到當前auto子世界的子世界。如果你確定這個子世界來自auto子伺服器/世界，那麽你可以通過在導航點界面 -> 選項 -> 添加子世界連接中添加連接來啟用傳送。但請注意，如果你連接不相關的子世界並進行傳送，那麽你很有可能會在方塊中窒息或因墜落傷害而死亡，因此請小心並僅連接正確的子世界。",
	"gui.xaero_ignore_heightmaps" : "忽略伺服器高度圖",
	"gui.xaero_box_ignore_heightmaps" : "一些伺服器將自定義值放在世界高度圖中，這可能會導致地圖渲染不正確。 有時它甚至可能發生在經過大量修改的單人遊戲世界中。 此選項應該可以解決此類問題，但會降低一點性能。 除非必須，否則不要使用。切換此選項後重新進入存檔！",
	"gui.xaero_error_loading_properties" : "加載伺服器小地圖屬性時出錯。請重試。",
	"gui.xaero_light_block" : "方塊",
	"gui.xaero_light_sky" : "天空",
	"gui.xaero_light_both" : "全部",
	"gui.xaero_light_all" : "總和",
	"gui.xaero_light_both2" : "兩者",
	"gui.xaero_waypoints_bottom" : "在底部新建導航點",
	"gui.xaero_box_waypoints_bottom" : "將新創建的導航點放在導航點列表的底部，而不是默認的頂部。",
	"gui.xaero_minimap_shape" : "形狀",
	"gui.xaero_minimap_shape_square" : "方形",
	"gui.xaero_minimap_shape_circle" : "圓形",
	"gui.xaero_slopes_legacy" : "舊版",
	"gui.xaero_names_list" : "玩家列表",
	"gui.xaero_names_always" : "總是",
	"gui.xaero_names_off" : "無名稱",
	"gui.xaero_entity_radar_type" : "類型：",
	"gui.xaero_entity_radar_color" : "顏色：",
	"gui.xaero_entity_radar_visiblity" : "可見性：",
	"gui.xaero_entity_radar_names" : "名稱：",
	"gui.xaero_entity_radar_icons" : "圖標/頭像：",
	"gui.xaero_box_entity_radar_names" : "在點或圖標/頭像下渲染實體名稱。 \n \n 選項“玩家列表” - 僅在按下“玩家列表”鍵（默認為 TAB）時顯示。",
	"gui.xaero_light_overlay_status" : "使用光照疊加層",
	"gui.xaero_light_overlay" : "光照疊加層",
	"gui.xaero_light_overlay_type" : "光照疊加層",
	"gui.xaero_light_overlay_color" : "顏色",
	"gui.xaero_light_overlay_max_light" : "最大光照等級",
	"gui.xaero_light_overlay_min_light" : "最小光照等級",
	"gui.xaero_toggle_light_overlay" : "切換光照疊加層",
	"gui.xaero_box_light_overlay_type" : "使用此疊加層會對遊戲性能產生負面影響， 因為它目前不使用世界地圖模組區塊並增加小地圖更新頻率。 不要一直保持在開啟狀態。",
	"gui.xaero_day" : "天",
	"gui.xaero_tamed" : "馴服的生物",
	"gui.xaero_untamed_color" : "未馴服顏色",
	"gui.xaero_icons_list" : "玩家列表",
	"gui.xaero_icons_always" : "總是",
	"gui.xaero_icons_off" : "無圖標",
	"gui.xaero_box_entity_radar_icons" : "渲染實體圖標而不是彩色點。 \n \n 選項“玩家列表” - 僅在按下“玩家列表”鍵（默認為 TAB）時顯示。",
	"gui.xaero_dot_name_scale" : "點名稱縮放",
	"gui.xaero_entity_heads_scale" : "實體圖標縮放",
	"gui.xaero_box_minimap_size" : "影響可見程度的小地圖框體大小。 當大小大於180時，方形小地圖會強制進入非旋轉模式（選項“鎖定小地圖北方”）。 \n \n 對於“自動”選項，一直拉到左邊。 \n \n 舊版本模組中的大小值： \n 微小 - 57 \n 小 - 85 \n 中 - 113 \n 大 - 169",
	"gui.xaero_auto_clamp_depth" : "自動",
	"gui.xaero_waypoints_clamp_depth" : "深度限制",
	"gui.xaero_waypoints_distance_scale" : "導航點距離文本縮放",
	"gui.xaero_waypoints_name_scale" : "導航點名稱文本縮放",
	"gui.xaero_box_waypoints_clamp_depth" : "當你遠離它們時，遊戲內導航點停止變小的屏幕深度。 \n 如果你想在屏幕上使遠處的導航點變大/變小，請使用此選項。使用“遊戲內導航點縮放”設置也可以在你靠近它們時影響導航點的大小。 \n \n 對於“自動”選項，一直拉到到左邊。 \n 自動選項會同時考慮你的 FOV 和屏幕高度，嘗試為你提供最佳的縮放默認值，。 \n \n 舊模組版本中的默認值： \n 深度限制：12 \n 遊戲內縮放：2.5 \n 名稱文本縮放：0.5 \n 距離文本縮放：0.8",
	"gui.xaero_box_waypoints_distance_scale" : "到遊戲內導航點的距離的文本顯示縮放。 \n \n 舊版本模組中的默認值： \n 深度限制：12 \n 遊戲內縮放：2.5 \n 名稱文本縮放：0.5 \n 距離文本縮放：0.8",
	"gui.xaero_box_waypoints_name_scale" : "遊戲內導航點名稱的文本顯示縮放。 \n \n 舊版本模組中的默認值： \n 深度限制：12 \n 遊戲內縮放：2.5 \n 名稱文本縮放：0.5 \n 距離文本縮放：0.8",
	"gui.xaero_box_waypoints_scale" : "遊戲內導航點的縮放。使用它來更改所有遊戲內導航點的縮放，包括你附近的導航點。使用“深度限制”設置專門影響遠處導航點的大小。 \n \n 舊版本模組中的默認值： \n 深度限制：12 \n 遊戲內縮放：2.5 \n 名稱文本縮放：0.5 \n 距離文本縮放：0.8",
	"gui.xaero_waypoint_shared" : "%1$s 分享了一個名為“%2$s”的導航點！ §2§n[添加]",
	"gui.xaero_waypoint_shared_dimension" : "%1$s 分享了一個來自 %3$s 的名為“%2$s”的導航點！ §2§n[添加]",
	"gui.xaero_waypoint_unknown_dimension" : "未知世界",
	"gui.xaero_uses_worldmap_value" : "此設置的值來自世界地圖設置！",
	"gui.xaero_uses_worldmap_hard_value" : "使用世界地圖區塊時無法配置此設置的值！",
	"gui.xaero_dots_style" : "實體點樣式",
	"gui.xaero_dots_style_default" : "默認",
	"gui.xaero_dots_style_legacy" : "舊版",
	"gui.xaero_slopes_default_3d" : "默認 3D",
	"gui.xaero_slopes_default_2d" : "默認 2D",
	"gui.xaero_ui_scale" : "UI 尺寸",
	"gui.xaero_ui_scale_auto" : "自動",
	"gui.xaero_ui_scale_mc" : "Minecraft",
	"gui.xaero_box_ui_scale" : "文本和其他小地圖UI元素的縮放。 不適用於推近或調整大小。有單獨的選項。",
	"gui.xaero_pushbox_normal" : "正常",
	"gui.xaero_pushbox_screen_height" : "屏幕高度",
	"gui.xaero_pushbox_boss_health" : "Boss生命條碰撞箱",
	"gui.xaero_pushbox_potion_effects" : "藥水效果狀態欄碰撞箱",
	"gui.xaero_box_pushbox_boss_health" : "原版Boss生命條周圍有一個隱形碰撞箱將模組的界面推開。 \n \n 正常類型的碰撞箱等於它的大小，並且只將界面推開必要的距離。 \n \n 屏幕高度類型的碰撞箱拉伸到整個屏幕高度，並且總是以正常類型的高度垂直移動碰撞的界面。 當你在一列中有多個界面並希望所有這些界面都被推開時，這將非常有用。",
	"gui.xaero_box_pushbox_potion_effects" : "原版藥水效果狀態欄周圍有一個隱形碰撞箱將模組的界面推開。 \n \n 正常類型的碰撞箱等於它的大小，並且只將界面推開必要的距離。 \n \n 屏幕高度類型的碰撞箱拉伸到整個屏幕高度，並且總是以正常類型的高度垂直移動碰撞的界面。 當你在一列中有多個界面並希望所有這些界面都被推開時，這將非常有用。",
	"gui.xaero_minimap_frame" : "邊框樣式",
	"gui.xaero_minimap_frame_color" : "邊框顏色",
	"gui.xaero_box_minimap_frame_color" : "邊框樣式不是默認時的小地圖邊框顏色。",
	"gui.xaero_minimap_frame_default" : "默認",
	"gui.xaero_minimap_frame_colored_thick" : "彩色",
	"gui.xaero_minimap_frame_colored_thin" : "彩色薄邊框",
	"gui.xaero_compass_north" : "北",
	"gui.xaero_compass_east" : "東",
	"gui.xaero_compass_south" : "南",
	"gui.xaero_compass_west" : "西",
	"gui.xaero_compass_scale" : "地圖上的羅盤縮放",
	"gui.xaero_box_compass_scale" : "羅盤位置在地圖上時羅盤文字東西南北的縮放。",
	"gui.xaero_minimap_compass_inside_frame" : "在地圖上",
	"gui.xaero_minimap_compass_on_frame" : "在邊框上",
	"gui.xaero_compass_color" : "羅盤陰影顏色",
	"gui.xaero_box_compass_over_wp2" : "在地圖上的導航點之上渲染羅盤文字（東、西、南、北）。這僅適用於羅盤位置在邊框上時。",
	"effect.xaerominimap.no_minimap" : "小地圖不可用",
	"effect.xaerominimap.no_entity_radar" : "實體雷達不可用",
	"effect.xaerominimap.no_waypoints" : "導航點不可用",
	"effect.xaerominimap.no_cave_maps" : "洞穴地圖不可用",
	"effect.xaerominimap.no_minimap_harmful" : "小地圖不可用",
	"effect.xaerominimap.no_entity_radar_harmful" : "實體雷達不可用",
	"effect.xaerominimap.no_waypoints_harmful" : "導航點不可用",
	"effect.xaerominimap.no_cave_maps_harmful" : "洞穴地圖不可用",
	"effect.xaerominimap.no_minimap_beneficial" : "小地圖不可用",
	"effect.xaerominimap.no_entity_radar_beneficial" : "實體雷達不可用",
	"effect.xaerominimap.no_waypoints_beneficial" : "導航點不可用",
	"effect.xaerominimap.no_cave_maps_beneficial" : "洞穴地圖不可用",
	"gui.xaero_radar_item_frames" : "用點顯示物品展示框",
	"gui.xaero_show_dimension_name" : "顯示當前世界",
	"gui.xaero_unknown_biome" : "未知生物群系",
	"gui.xaero_light_value" : "光照等級：%d",
	"gui.xaero_teleport_y_unknown" : "你不能傳送到未指定 Y 坐標的導航點。編輯導航點以便能夠傳送到它的位置。",
	"gui.xaero_box_waypoints_distance_scale2" : "到遊戲內導航點距離文本顯示縮放。",
	"gui.xaero_box_waypoints_name_scale2" : "遊戲內導航點名稱文本顯示縮放。",
	"gui.xaero_box_ingame_waypoint_icon_scale" : "遊戲內導航點圖標的縮放。",
	"gui.xaero_ingame_waypoint_icon_scale" : "遊戲內導航點圖標縮放",
	"gui.xaero_ingame_waypoint_close_scale" : "近距離遊戲內導航點縮放",
	"gui.xaero_box_ingame_waypoint_close_scale" : "當你非常靠近它們時，遊戲內導航點的縮放。 要更改遠處導航點的縮放，請使用 “遊戲內導航點圖標縮放”、“導航點距離文本縮放”和“導航點名稱文本縮放”設置。",
	"gui.xaero_entity_icon_name_fallback" : "找不到圖標時使用實體名稱",
	"gui.xaero_settings_search" : "設置搜索",
	"gui.xaero_settings_search_placeholder" : "搜索……",
	"gui.xaero_minimap_view_settings" : "視圖設置",
	"gui.xaero_entity_radar_settings" : "實體雷達設置",
	"gui.xaero_entity_radar_categories" : "實體類別設置",
	"gui.xaero_minimap_block_map_settings" : "方塊地圖設置",
	"gui.xaero_overlay_settings" : "疊加層設置",
	"gui.xaero_minimap_info_settings" : "信息設置",
	"gui.xaero_waypoint_settings" : "導航點設置",
	"gui.xaero_minimap_misc_settings" : "其他設置",
	"gui.xaero_entity_radar_category" : "類別：",
	"gui.xaero_settings_not_found" : "找不到與你的輸入匹配的項！",
	"gui.xaero_multiple_waypoint_info" : "多個導航點距離",
	"gui.xaero_box_multiple_waypoint_info" : "是否可以同時顯示多個遊戲內導航點的距離。 默認情況下，僅顯示離十字準星最近的導航點的距離。 使用“到導航點的距離”設置來配置可以顯示到哪些導航點的距離。",
	"gui.xaero_while_sneaking" : "潛行時",
	"gui.xaero_multiple_waypoints_always" : "總是",
	"gui.xaero_narrator_select_nothing" : "無",
	"gui.xaero_category_setting_inherit" : "-",
	"gui.xaero_category_expanded_options" : "%s（選擇一個選項）",
	"gui.xaero_entity_category_root" : "任何",
	"gui.xaero_entity_category_living" : "生物",
	"gui.xaero_entity_category_hostile" : "敵對的",
	"gui.xaero_entity_category_friendly" : "友好的",
	"gui.xaero_entity_category_hostile_tamed" : "馴服的",
	"gui.xaero_entity_category_friendly_tamed" : "馴服的",
	"gui.xaero_entity_category_players" : "玩家",
	"gui.xaero_entity_category_same_team" : "來自相同隊伍",
	"gui.xaero_entity_category_other_teams" : "來自其他隊伍",
	"gui.xaero_entity_category_items" : "物品",
	"gui.xaero_entity_category_other_entities" : "其他",
	"gui.xaero_category_settings" : "設置",
	"gui.xaero_category_include_list" : "包含列表",
	"gui.xaero_box_category_include_list2" : "要包含在“硬包含”所包含的實體之上的（子）類別中的實體類型列表。",
	"gui.xaero_category_exclude_list" : "排除列表",
	"gui.xaero_box_category_exclude_list2" : "要從已包含在（子）類別中的實體類型中排除的實體類型列表。 根據你選擇的排除模式，可以同時用作“白名單”和“黑名單”。 這不會從實體雷達中刪除實體，除非你從根“任何”類別中排除。 “顯示”設置可以從雷達中排除實體。",
	"gui.xaero_category_add_subcategory" : "添加子類別",
	"gui.xaero_category_hard_include" : "硬包含",
	"gui.xaero_box_category_hard_include2" : "控制哪些實體自動包含在（子）類別中，無需手動將它們放入包含列表中。",
	"gui.xaero_category_list_add" : "添加到列表……",
	"gui.xaero_category_exclude_list_mode" : "排除模式",
	"gui.xaero_category_name" : "類別名稱……",
	"gui.xaero_category_confirm" : "確認",
	"gui.xaero_category_delete" : "刪除類別",
	"gui.xaero_category_delete_confirm" : "刪除以下類別？",
	"gui.xaero_category_enable_protection" : "保護：關",
	"gui.xaero_category_disable_protection" : "保護：開",
	"gui.xaero_category_disable_protection_confirm" : "禁用以下類別的保護？",
	"gui.xaero_category_enable_protection_confirm" : "啟用以下類別的保護？",
	"gui.xaero_box_category_protection" : "類別保護可防止你（意外）刪除、移動、重命名類別或更改其“硬包含”設置。",
	"gui.xaero_category_protected_category" : "受保護！",
	"gui.xaero_category_category_move_up" : "提高優先級",
	"gui.xaero_category_category_move_down" : "降低優先級",
	"gui.xaero_category_delete_list_element" : "刪除",
	"gui.xaero_category_settings_confirm" : "確認",
	"gui.xaero_category_settings_cancel" : "取消",
	"gui.xaero_category_settings_cancel_confirm" : "離開而不保存你的更改？",
	"gui.xaero_category_settings_reset" : "重置為默認",
	"gui.xaero_category_settings_reset_confirm1" : "將類別配置重置為默認？",
	"gui.xaero_category_settings_reset_confirm2" : "自定義類別將被刪除，默認類別將被重置。",
	"gui.xaero_radar_displayed" : "顯示",
	"gui.xaero_radar_dots_color" : "點顏色",
	"gui.xaero_radar_icons_displayed" : "圖標",
	"gui.xaero_radar_names_displayed" : "名稱",
	"gui.xaero_radar_render_order" : "渲染順序",
	"gui.xaero_box_radar_render_order" : "控制雷達類別的渲染順序。較低的數字意味著更早地渲染。 然而，在較新的Minecraft版本中，點總是顯示在圖標之上。 該順序仍然適用於點或圖標渲染。",
	"gui.xaero_radar_dots_color_team_colour" : "隊伍顏色",
	"gui.xaero_box_always_entity_nametags2" : "無論名稱設置是什麽，始終為帶有命名牌的實體顯示名稱。",
	"gui.xaero_radar_setting_displayed" : "顯示雷達",
	"gui.xaero_radar_setting_names" : "顯示名稱",
	"gui.xaero_radar_setting_icons" : "顯示圖標",
	"gui.xaero_toggle_entity_radar" : "切換實體雷達",
	"narration.xaero_ui_list_left_right_usage" : "按下“左”和“右”按鈕選擇條目中的一列。",
	"gui.xaero_category_help2" : "選擇一個子類別並轉到其設置以配置點顏色、名稱、圖標等內容。 \n \n 當多個子類別包含同一實體時，列表中較高的子類別優先！ 創建自定義類別時請記住這一點。 通常，新的自定義類別應該會被放在頂部。",
	"gui.xaero_update_notification" : "更新通知",
	"gui.xaero_category_cut" : "剪切/移動 §e%1$s",
	"gui.xaero_category_paste" : "將 §e%1$s§r 粘貼到 §e%2$s",
	"gui.xaero_category_paste_cancel" : "取消剪切/粘貼",
	"gui.xaero_category_duplicate" : "覆制 §e%1$s",
	"gui.xaero_category_duplicate_confirm" : "覆制以下類別？",
	"gui.xaero_reverse_entity_radar" : "反轉雷達渲染順序",
	"gui.xaero_adjust_height_for_carpetlike_blocks" : "為矮的方塊調整 Y 值",
	"gui.xaero_box_adjust_height_for_carpetlike_blocks" : "類似地毯的矮方塊的高度值減去1，例如地毯、1層雪、睡蓮等。 這可以防止這些方塊像一個完整的方塊一樣在地圖上顯示明顯的陰影。",
	"gui.xaero_box_category" : "查看/編輯 §e%1$s",
	"gui.xaero_box_category_settings" : "§e%1$s§r 的設置",
	"gui.xaero_auto_convert_wp_distance_km" : "將距離轉換為公里",
	"gui.xaero_auto_convert_wp_distance_km_never" : "從不",
	"gui.xaero_waypoint_distance_precision" : "導航點距離精度",
	"gui.xaero_sort_angle" : "角距離",
	"gui.xaero_toggle_enabled" : "已啟用",
	"gui.xaero_toggle_disabled" : "已禁用",
	"gui.xaero_main_entity_dot_size" : "自身點大小",
	"gui.xaero_category_settings_save_confirm" : "退出前保存更改？",
	"gui.xaero_category_settings_save_confirm_warning" : "警告：此確認屏幕最近已被替換！",
	"gui.xaero_start_fading_at" : "深度漸變的最小 Y 距離",
	"gui.xaero_box_start_fading_at" : "當啟用“顯示實體深度”設置時，實體在雷達上開始變暗的最小Y高度差距。",
	"gui.xaero_start_fading_at_auto" : "自動",
	"gui.xaero_legacy_color" : "舊版",
	"gui.xaero_partial_y_teleportation" : "傳送時使用偏移的 Y 值",
	"gui.xaero_box_partial_y_teleportation" : "傳送到導航點時，將 Y 坐標偏移 0.5 以避免穿過地毯狀方塊掉入虛空。否則，使用整數 Y 坐標。",
	"gui.xaero_delete_reached_deathpoints" : "刪除到達過的死亡地點",
	"gui.xaero_box_delete_reached_deathpoints" : "當你靠近到4個方塊內時自動刪除死亡地點。 這要求死亡地點在遊戲中或小地圖上可見。 死亡地點在創建後5秒內不會被刪除。",
	"gui.xaero_hide_minimap_under_screen" : "位於其他界面下方時隱藏",
	"gui.xaero_box_hide_minimap_under_screen" : "當GUI界面打開時隱藏小地圖，例如物品欄，與小地圖相關的界面和聊天界面除外。",
	"gui.xaero_north_compass_color" : "羅盤北方顏色",
	"gui.xaero_north_compass_color_default" : "默認",
	"gui.xaero_category_add_to_list_custom" : "確認自定義輸入：%1$s",
	"gui.xaero_box_category_list_add" : "支持帶有特殊字符 * ) ( 和 | 的實體標識符或匹配模式。 \n \n * - 匹配任何內容。 \n ) ( - 括號，主要與 | 一起使用。 \n | - “或”運算符以匹配相同位置的不同序列。 \n \n 例如： \n minecraft:creeper \n minecraft:zombie(_villager|_horse) - 僵屍村民和馬。 \n minecraft:a*l - 任何以“a”開頭並以“l”結尾的原版實體。",
	"gui.xaero_using_custom_subworld" : "導航點：%1$s",
	"gui.xaero_hide_minimap_under_f3" : "在 F3 時隱藏",
	"gui.xaero_box_hide_minimap_under_f3" : "啟用 F3 調試界面時隱藏小地圖。",
	"gui.xaero_entity_display_y" : "顯示 Y 高度",
	"gui.xaero_entity_display_y_full" : "顯示實體 Y 高度",
	"gui.xaero_block_light_value" : "方塊光照：%d",
	"gui.xaero_sky_light_value" : "天空光照：%d",
	"gui.xaero_all_light_value" : "光照等級：%d",
	"gui.xaero_both_light_value" : "方塊光照：%d 天空光照：%d",
	"gui.xaero_toggle_manual_cave_mode" : "切換手動洞穴模式",
	"gui.xaero_manual_cave_mode" : "手動洞穴模式",
	"gui.xaero_manual_cave_mode_start" : "手動洞穴模式起始 Y 高度",
	"gui.xaero_box_manual_cave_mode_start" : "啟用手動洞穴模式時，從哪個Y高度開始繪制方塊。 手動洞穴模式可以通過按鍵綁定進行切換。 對於“自動”選項，一直拉到左邊。",
	"gui.xaero_manual_cave_mode_start_auto" : "自動",
	"gui.xaero_chunk_grid_line_width" : "區塊網格線寬度",
	"gui.xaero_radar_render_over_minimap" : "在小地圖邊框之上渲染",
	"gui.xaero_box_radar_render_over_minimap" : "允許在小地圖邊框上渲染實體，而不只是在邊框內渲染它們。 以這種方式渲染的實體的行為類似於導航點，並且在超出邊界時會粘在邊界上。 可見實體仍然僅限於遊戲客戶端加載的實體。 \n \n 選項“玩家列表” - 僅當按下“玩家列表”鍵綁定（默認為 TAB）時才在小地圖上如此渲染。",
	"gui.xaero_radar_render_radar_over_frame" : "在邊框之上渲染雷達",
	"gui.xaero_radar_over_map_never" : "從不",
	"gui.xaero_radar_over_map_list" : "玩家列表",
	"gui.xaero_radar_over_map_always" : "總是",
	"gui.xaero_compass_over_everything" : "羅盤在最上層",
	"gui.xaero_box_compass_over_everything" : "在所有地圖元素上方渲染羅盤文字（東、西、南、北），而不是在某些元素下方，例如導航點。",
	"gui.xaero_waypoint_server_shared" : "伺服器",
	"gui.xaero_waypoint_somebody_shared" : "某人",
	"gui.xaero_pac_players" : "展示幫派/盟友玩家",
	"gui.xaero_box_pac_players" : "當玩家超出小地圖框體邊界或因其他原因不可見時，顯示與你共享位置的玩家（由 Open Parties and Claims 模組提供）。",
	"gui.xaero_toggle_pac_players" : "切換幫派/盟友玩家",
	"gui.xaero_toggle_pac_chunk_claims" : "切換區塊認領",
	"gui.xaero_pac_marked_for_forceload" : "（可強制加載）",
	"gui.xaero_pac_claim_tooltip" : "%1$s 的認領 %2$s",
	"gui.xaero_pac_server_claim_tooltip" : "伺服器認領 %1$s",
	"gui.xaero_pac_expired_claim_tooltip" : "到期的認領 %1$s",
	"gui.xaero_pac_claims" : "顯示區塊認領",
	"gui.xaero_box_pac_claims" : "將來自 Open Parties and Claims 模組的區塊認領顯示為彩色疊加層。",
	"gui.xaero_pac_claims_border_opacity" : "區塊認領邊界不透明度",
	"gui.xaero_box_pac_claims_border_opacity" : "區塊認領疊加層的邊緣不透明度。區塊認領需要 Open Parties and Claims 模組。",
	"gui.xaero_pac_claims_fill_opacity" : "區塊認領填充不透明度",
	"gui.xaero_box_pac_claims_fill_opacity" : "區塊認領疊加層的填充顏色不透明度。區塊認領需要 Open Parties and Claims 模組。",
	"gui.xaero_pac_current_claim" : "顯示當前認領",
	"gui.xaero_box_pac_current_claim" : "顯示有關你所在區塊的認領信息。區塊認領需要 Open Parties and Claims 模組。",
	"gui.xaero_category_include_list_include_in_super" : "包含在超類別中",
	"gui.xaero_box_category_include_list_include_in_super" : "自動將此列表中的所有實體以及此類別中包含的其他列表 包含在此類別的超類別/父級中，排除列表中的實體除外。 這樣你就不必在每個級別上手動添加重覆項。",
	"gui.xaero_temp_waypoints_global" : "臨時導航點為全局",
	"gui.xaero_box_temp_waypoints_global" : "啟用後，臨時導航點將被視為全局導航點並忽略導航點渲染距離限制。",
	"gui.xaero_keep_enlarged_minimap_unlocked" : "放大時保持旋轉",
	"gui.xaero_box_keep_enlarged_minimap_unlocked" : "如果可能的話，在放大時不要將小地圖鎖定在北方，這只適用於圓形小地圖。",
	"gui.xaero_enlarged_minimap_a_toggle" : "放大小地圖鍵視為切換",
	"gui.xaero_box_enlarged_minimap_a_toggle" : "將“放大小地圖”鍵視為切換，而不用按住它。",
	"gui.xaero_waypoint_visibility_type_world_map_local" : "世界地圖局部",
	"gui.xaero_waypoint_visibility_type_world_map_global" : "世界地圖全局",
	"gui.xaero_box_visibility_type" : "遊戲內/小地圖可見性類型 \n \n 局部 - 僅在最大導航點渲染距離內可見 \n 全局 - 始終可見 \n 世界地圖局部 - 不可見，但被視為局部 \n 世界地圖全局 - 不可見，但被視為全局",
	"gui.xaero_option_requires_ingame" : "此選項要求你已進入遊戲。",
	"gui.xaero_alternative_list_players" : "“玩家列表”第二鍵位",
	"gui.xaero_display_stained_glass" : "顯示染色玻璃",
	"gui.xaero_waypoint_onmap_scale" : "地圖上導航點大小",
	"gui.xaero_waypoint_onmap_scale_auto" : "自動"
}