{
  "commands.calias.notFound": "未找到別名 \"%s\"",
  "commands.calias.illegalFormatException": "指令格式或參數錯誤",
  "commands.calias.file.readError": "別名文件讀取失敗",
  "commands.calias.file.writeError": "別名文件寫入失敗",
  "commands.calias.addAlias.aliasAlreadyExists": "別名 \"%s\" 已經存在",
  "commands.calias.addAlias.commandAlreadyExists": "指令 \"/%s\" 已經存在",
  "commands.calias.addAlias.success": "成功加入別名 \"%s\"",
  "commands.calias.listAliases.noAliasesRegistered": "沒有已注冊的別名",
  "commands.calias.listAliases.success": "%s 已注冊的別名:",
  "commands.calias.removeAlias.success": "成功移除別名 \"%s\"",

  "commands.careastats.notLoaded": "該區域的區塊未加載",
  "commands.careastats.output.chunksScanned": "掃描 %d 個區塊，用時 %dns ≈ %dms",
  "commands.careastats.output.blocksMatched": "在一共 %2$d 個方塊中匹配到 %1$d 個方塊",
  "commands.careastats.output.entitiesFound": "在此區域中找到 %d 個實體",


  "commands.ccalc.parse": "解析表達式: %s",
  "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
  "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
  "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
  "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
  "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
  "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
  "commands.ccalc.parse.constant": "(常量 '%s')",
  "commands.ccalc.parse.function": "(函數 '%s' 帶有參數: %s)",
  "commands.ccalc.parse.literal": "(字面量: %s)",
  "commands.ccalc.parse.negate": "(負值: %s)",



  "commands.cbook.success": "成功編輯書本",
  "commands.cbook.commandException": "您沒有手握書本",

  "commands.ccalc.expected": "期望值 %s",
  "commands.ccalc.invalidArgumentCount": "函數 \"%s\" 無法接受 %d 個參數",

  "commands.ccalcstack.success": "%d 個 %s 是 %d 組餘 %d 個",
  "commands.ccalcstack.success.empty": "%d 個物品是 %d 組餘 %d 個",
  "commands.ccalcstack.success.empty.exact": "%d 個物品是正好 %d 組",
  "commands.ccalcstack.success.exact": "%d 個 %s 是正好 %d 組",

  "commands.ccrackrng.starting": "正在破譯玩家隨機種子",
  "commands.ccrackrng.success": "玩家隨機種子已破譯： %d",
  "commands.ccheatcrackrng.success": "玩家隨機種子已破譯： %d -> %d",


  "commands.ccheatcrackrng.java14": "本指令在 Java 14 以上版本無法運行！",
  "commands.cenchant.expectedWithWithout": "有效參數： \"with\" 或 \"without\"",
  "commands.cenchant.failed": "您請求的附魔無法獲得或者需要太長時間",
  "commands.cenchant.incompatible": "互斥的附魔",
  "commands.cenchant.needEnchantingPrediction": "本指令需要啟用附魔預測。",
  "commands.cenchant.success": "正在開始操控附魔",
  "commands.cenchant.uncracked": "您需要先破譯隨機種子。",

  "commands.cfind.found.left": "在 ",
  "commands.cfind.found.right": " 找到 %1$s， 距離您 %2$.2f 格",
  "commands.cfind.keepSearching.success": "找尋實體中。",
  "commands.cfind.noMatch": "沒有實體匹配您的查找條件",
  "commands.cfind.success": "%d 個實體匹配您的查找條件",

  "commands.cfindblock.notFound": "沒有發現此方塊",
  "commands.cfindblock.success.left": "離您最近的匹配方塊在 ",
  "commands.cfindblock.success.right": "， 距離您 %1$.2f 格",

  "commands.cfinditem.match.left": "在 ",
  "commands.cfinditem.match.right": " 找到 %dx %s",
  "commands.cfinditem.starting": "正在搜索 %s",
  "commands.cfinditem.starting.keepSearching": "正在持續搜索 %s。",
  "commands.cfinditem.total": "一共找到了 %d 個 %s 。",

  "commands.cfish.addGoal.success": "成功添加目標 %s",
  "commands.cfish.correctLoot": "使用 %dms 校正得到目標戰利品",
  "commands.cfish.error.crackFailed": "無法破譯釣魚氣泡隨機數，這是個模組伺服器?",
  "commands.cfish.error.failed": "釣魚氣泡配置不正確",
  "commands.cfish.error.outOfWater": "釣魚氣泡在水域外，操控將無法工作",
  "commands.cfish.listGoals.noGoals": "沒有設置釣魚目標",
  "commands.cfish.listGoals.success": "已設置 %d 釣魚目標:",
  "commands.cfish.needFishingManipulation": "本指令需要啟用釣魚操控。",
  "commands.cfish.removeGoal.success": "成功移除目標 %s",
  "commands.cfish.wrongLoot": "使用 %dms 校正沒有得到目標戰利品，大約有 %s 遊戲刻在前面",


  "commands.cfov.success": "將視野廣角設為 %f",


  "commands.cgive.success": "給予 %d 個 %s 給自己",
  "commands.cgive.notCreative": "只有創造模式玩家可以將物品給自己",

  "commands.cglow.entity.keepSearching.success": "使東西發光",
  "commands.cglow.entity.failed": "沒有東西發光",
  "commands.cglow.entity.success": "成功使 %d 個東西發光",
  "commands.cglow.area.success": "成功使 %d 個區域發光",

  "commands.cparticle.success": "顯示粒子效果 %s",


  "commands.cpermissionlevel.success": "你的權限等級為 %d",

  "commands.cplaysound.success": "播放音效 %s 給自己",



  "commands.ctp.notSpectator": "僅觀察者模式玩家可以使用傳送",
  "commands.ctp.success": "成功將玩家傳送到 %s",

  "commands.client.tooFewArguments": "過少參數",
  "commands.client.invalidArgumentException": "無效參數 '%s'",

  "chorusManip.landing.success": "降落在: %d, %d, %d",
  "chorusManip.landing.failed": "降落操作不可用",
  "chorusManip.needChorusManipulation": "本命令需要啟用歌萊果操作",

  "commands.chotbar.notCreative": "僅創造模式玩家可以恢覆物品欄",
  "commands.chotbar.restoredHotbar": "成功恢覆物品欄位 %d",

  "commands.citemgroup.notFound": "沒找到創造模式物品欄 \"%s\"",
  "commands.citemgroup.outOfBounds": "指正 %d 越界",
  "commands.citemgroup.saveFile.failed": "無法保存創造模式物品欄文件",
  "commands.citemgroup.addGroup.success": "成功添加創造模式物品欄 \"%s\"",
  "commands.citemgroup.addGroup.illegalCharacter": "創造模式物品欄只能使用 [a-z0-9/._-] 的字符",
  "commands.citemgroup.addGroup.alreadyExists": "創造模式物品欄 \"%s\" 已經存在",
  "commands.citemgroup.removeGroup.success": "成功移除創造模式物品欄 \"%s\"",
  "commands.citemgroup.addStack.success": "成功將 %s 添加到 \"%s\"",
  "commands.citemgroup.removeStack.success": "成功將 \"%s\" 中第 %d 個物品移除",
  "commands.citemgroup.setStack.success": "成功將 \"%s\" 中第 %d 個物品設為 %s",
  "commands.citemgroup.changeIcon.success": "成功將 \"%s\" 的圖示由 %s 替換為 %s",
  "commands.citemgroup.renameGroup.success": "成功將 \"%s\" 重命名為 \"%s\"",

  "commands.ckit.notFound": "未找到禮包 \"%s\"",
  "commands.ckit.saveFile.failed": "無法保存禮包文件",
  "commands.ckit.load.success": "成功將禮包 \"%s\" 給予自己",
  "commands.ckit.load.notCreative": "僅創造模式玩家可以將禮包給予自己",
  "commands.ckit.create.success": "成功創建禮包 \"%s\"",
  "commands.ckit.create.alreadyExists": "禮包 \"%s\" 已經存在",
  "commands.ckit.delete.success": "成功刪除禮包 \"%s\"",
  "commands.ckit.edit.success": "成功修改禮包 \"%s\"",
  "commands.ckit.list": "可用禮包: %s",
  "commands.ckit.list.empty": "無可用禮包",

  "commands.cgamma.success": "將伽馬值設為 %f",

  "commands.cghostblock.fill.success": "%d 個幽靈方塊被填充",
  "commands.cghostblock.set.success": "幽靈方塊已放置",

  "commands.cglow.keepSearching.success": "使實體發光。",
  "commands.cglow.failed": "沒有實體發光",
  "commands.cglow.success": "成功使 %d 實體發光",

  "commands.crelog.failed": "重啟失敗",

  "commands.crender.entities.success": "實體渲染規則已被更新",

  "commands.ctask.list.noTasks": "當前沒有正在執行的任務",
  "commands.ctask.list.success": "%d 個任務正在執行",
  "commands.ctask.stop.noMatch": "沒有匹配的任務",
  "commands.ctask.stop.success": "已停止 %d 個任務",

  "commands.ctemprule.list.header": "正在顯示 %d 個 TempRules：",
  "commands.ctemprule.reset.success": "TempRule %s 已被重置為 %s",
  "commands.ctemprule.set.success": "TempRule %s 已被更新為 %s",

  "commands.cwiki.failed": "無法獲得 Wiki 內容",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "取消",
  "commands.client.crack": "破譯",
  "commands.client.enable": "啟用",
  "commands.client.expectedRegex": "無效的正則表達式 %s",
  "commands.client.notClient": "不是客戶端指令",

  "enchCrack.state": "附魔破譯狀態： %s",
  "enchCrack.state.uncracked": "未破譯",
  "enchCrack.state.cracking": "正在破譯",
  "enchCrack.state.cracked": "已破譯",

  "enchCrack.enchantments": "附魔：",
  "enchCrack.clues": "線索：",
  "enchCrack.slot": "第 %d 行：",

  "enchCrack.xpSeed.one": "經驗值種子： %08X",
  "enchCrack.xpSeed.many": "可能的經驗值種子數量： %d",
  "enchCrack.playerRNGSeed.many": "可能的玩家隨機種子數量： %d",
  "enchCrack.addInfo": "添加信息",

  "enchCrack.insn.dummy": "附魔一件其他物品",
  "enchCrack.insn.ready": "您的附魔已就緒",
  "enchCrack.insn.bookshelves": "需要的書架數： %d",
  "enchCrack.insn.slot": "在附魔台的第 %d 行",
  "enchCrack.insn.itemThrows": "需要扔出物品： %d 次 （大約 %f 秒）",
  "enchCrack.insn.itemThrows.noDummy": "無需附魔其他物品",
  "enchCrack.insn.enchantments": "最終獲得的附魔：",

  "playerManip.state": "玩家種子破譯狀態： %s",
  "playerManip.state.uncracked": "未破譯",
  "playerManip.state.cracked": "已破譯",
  "playerManip.state.ench_cracking_1": "正在破譯附魔種子 1",
  "playerManip.state.half_cracked": "半破譯",
  "playerManip.state.ench_cracking_2": "正在破譯附魔種子 2",
  "playerManip.state.cracking": "正在破譯",
  "playerManip.state.eating": "正在吃食物",
  "playerManip.state.manipulating_enchantments": "正在操控附魔",
  "playerManip.state.waiting_dummy_enchant": "等待附魔其他物品",

  "playerManip.reset": "重新開始操控玩家隨機數。原因： %s",
  "playerManip.reset.playerHurt": "玩家受傷",
  "playerManip.reset.sprint": "疾跑",
  "playerManip.reset.enterWater": "進入水體中",
  "playerManip.reset.swim": "遊泳",
  "playerManip.reset.potion": "活躍的藥水狀態效果",
  "playerManip.reset.mending": "修理了經驗修補的物品",
  "playerManip.reset.respiration": "使用了水下呼吸頭盔",
  "playerManip.reset.dropItem": "扔出了物品",
  "playerManip.reset.anvil": "使用了鐵砧",
  "playerManip.reset.food": "吃東西",
  "playerManip.reset.drink": "喝東西",
  "playerManip.reset.baneOfArthropods": "使用節肢殺手攻擊了節肢生物",
  "playerManip.reset.advancement": "獲得了成就",
  "playerManip.reset.shield": "用盾牌阻擋了攻擊",
  "playerManip.reset.give": "使用了give指令",
  "playerManip.reset.unbreaking": "使用了耐久物品",
  "playerManip.reset.itemBreak": "物品損壞",
  "playerManip.reset.frostWalker": "使用了冰霜行者",
  "playerManip.reset.soulSpeed": "使用了靈魂疾行",
  "playerManip.reset.entityCramming": "實體擁擠傷害",
  "playerManip.reset.enchanting": "附魔了物品",
  "playerManip.reset.recreated": "重新創建了玩家",

  "playerManip.serverBrandWarning": "警告： 您正在遊玩的伺服器包含Mod。隨機數相關的功能並不保證能夠正常工作！",
  "playerManip.toolBreakWarning": "警告： 工具還有 %d 耐久度。",
  "playerManip.throwError": "條件不可行，或需要超過 %d 個物品拋出",
  "playerManip.notEnoughItems": "物品數量不足 (%d 的 %d) 來操控種子",

  "itemCrack.notEnoughItems": "無法使用隨機數種子破譯： 玩家手中沒有足夠的物品",

  "chorusManip.setGoal": "設置 %s 目標區域從 %s 至 %s",
  "chorusManip.goalTooFar": "目標距離過遠!",
  "chorusManip.landing": "落點在: %d, %d, %d",
  "chorusManip.landingNotPossible": "落點操控為不可能的",

  "playerManip.uncracked": "需要破解玩家種子。"

}