{
    "item.minecraft.apple": "苹果[2]",
    "item.minecraft.mushroom_stew": "蘑菇汤[3]",
    "item.minecraft.bread": "面包[2.5]",
    "item. minecraft.porkchop": "生猪肉[1.5]",
    "item.minecraft.cooked_porkchop": "烤猪肉[4]",
    "item.minecraft.golden_apple": "金芒果§f[2]",
    "item. minecraft.enchanted_golden_apple": "附魔金芒果§f[2]",
    "item.minecraft.cod": "生鳕鱼[1]",
    "item.minecraft.salmon": "生鲑鱼[1]",
    "item .minecraft.tropical_fish": "热带鱼[0.5]",
    "item.minecraft.pufferfish": "河豚[0.5+中毒+恶心]",
    "item.minecraft.cooked_cod": "烤鳕鱼[2.5]",
    "item.minecraft.cooked_salmon": "烤鲑鱼[3]",
    "block.minecraft.cake": "蛋糕[7]",
    "item.minecraft.cookie": "曲奇饼干[1]",
    "item.minecraft.melon_slice": "切片西瓜[1]",
    "item.minecraft.dried_kelp": "海苔[0.5]",
    "item.minecraft.beef": "生牛肉[1.5]",
    "item. minecraft.cooked_beef": "牛排[4]",
    "item.minecraft.chicken": "生鸡肉[1]",
    "item.minecraft.cooked_chicken": "烤鸡[3]",
    "item.minecraft.rotten_flesh ": "腐肉[2+饥饿]",
    "item.minecraft.spider_eye": "蜘蛛眼[1+中毒]",
    "item.minecraft.carrot": "胡萝卜[1.5]",
    "item.minecraft.potato ": "马铃薯[0.5]",
    "item.minecraft.baked_potato": "烤马铃薯[2.5]",
    "item.minecraft.poisonous_potato": "毒马铃薯[1+中毒]",
    "item.minecraft.pumpkin_pie": "南瓜派[4]",
    "item.minecraft.rabbit": "生兔肉[1.5]",
    "item.minecraft.cooked_rabbit": "烤兔肉[2.5]",
    "item.minecraft.rabbit_stew": "兔肉汤[5]",
    "item.minecraft.mutton": "生羊肉[1]",
    "item.minecraft.cooked_mutton": "羊排[3]",
    " item.minecraft.beetroot": "甜菜根[0.5]",
    "item.minecraft.beetroot_soup": "甜菜汤[3]",
    "item.minecraft.sweet_berries": "甜莓[1]",
    "item. minecraft.honey_bottle": "蜂蜜罐[3]",
    "item.minecraft.golden_carrot": "2k金萝卜[3]",
    "item.minecraft.suspicious_stew": "可疑炖汤[3]"
    }