type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = vanillabtn:button_compatibility_id:mc_pausescreen_return_to_game_button
  buttonaction = opengui;fi.dy.masa.litematica.gui.GuiMainMenu%btnaction_splitter_fm%
  x = 207
  width = 98
  action = addbutton
  actionid = 0a9467a9-7bfc-4ad2-b807-184fdf5987cb1705049209618
  y = 0
  label = 藍圖...
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 0a9467a9-7bfc-4ad2-b807-184fdf5987cb1705049209618
  buttonaction = opengui;fi.dy.masa.tweakeroo.gui.GuiConfigs%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = b32920a7-fc42-438d-a4a1-d004ef4bbe111705049225709
  y = 24
  label = Tweakeroo...
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = b32920a7-fc42-438d-a4a1-d004ef4bbe111705049225709
  buttonaction = opengui;me.fallenbreath.tweakermore.gui.TweakerMoreConfigGui%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = e5ca0824-0db7-48cc-85ff-37330ea2dda11705049231855
  y = 24
  label = TweakerMore...
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = e5ca0824-0db7-48cc-85ff-37330ea2dda11705049231855
  buttonaction = opengui;fi.dy.masa.itemscroller.gui.GuiConfigs%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = f7e64758-8c9e-4be6-a539-05019fb17a4e1705049237396
  y = 24
  label = Item Scroller...
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = f7e64758-8c9e-4be6-a539-05019fb17a4e1705049237396
  buttonaction = opengui;org.anti_ad.mc.ipnext.gui.ConfigScreen%btnaction_splitter_fm%
  x = 0
  width = 98
  action = addbutton
  actionid = a414af35-832b-4154-b729-168f830c5ddd1705049242563
  y = 24
  label = 背包...
  height = 20
}

