type = menu

customization-meta {
  identifier = nesquate_report_bug
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = 感謝你使用測試版本的 Nesquate Server's Client Modpack。%n%%n%如果你有遇到任何問題，歡迎進入我們的 Discord 群組進行回報，%n%或是填寫回報表單
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -136
  width = 273
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 551e3f01-9387-4a02-bb83-44d314b988e11705046825558
  y = -21
  alignment = left
  height = 42
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 551e3f01-9387-4a02-bb83-44d314b988e11705046825558
  x = 10
  width = 100
  action = addbutton
  actionid = 35c4c044-82a8-400d-b493-fdc8d33f13b31705046901357
  y = 53
  label = Discord
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  hoverlabel = 
  restartbackgroundanimations = true
  orientation_element = 551e3f01-9387-4a02-bb83-44d314b988e11705046825558
  x = 159
  width = 100
  action = addbutton
  actionid = a9267f05-75bd-4d0a-a352-2857afea8c921705046945493
  y = 53
  label = 回饋表單
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 551e3f01-9387-4a02-bb83-44d314b988e11705046825558
  buttonaction = closegui%btnaction_splitter_fm%
  x = 10
  width = 250
  action = addbutton
  actionid = feffdf0b-f4a7-4d94-9ca7-4555f95a8fcb1705048192086
  y = 83
  label = 返回
  height = 20
}

