{
  "sodium-extra.option.animate_fire.tooltip": "開啟或關閉火焰動畫",
  "sodium-extra.option.animate_lava.tooltip": "開啟或關閉巖漿動畫",
  "sodium-extra.option.animate_portal.tooltip": "開啟或關閉傳送門動畫",
  "sodium-extra.option.animate_water.tooltip": "開啟或關閉水面動畫",
  "sodium-extra.option.animations": "動畫",
  "sodium-extra.option.animations_all.tooltip": "開啟或關閉全部動畫",
  "sodium-extra.option.armor_stands.tooltip": "開啟或關閉顯示盔甲架",
  "sodium-extra.option.biome_colors": "群系顏色",
  "sodium-extra.option.biome_colors.tooltip": "生物群系顏色根據生物群系變化",
  "sodium-extra.option.block_animations": "方塊動畫",
  "sodium-extra.option.block_animations.tooltip": "開啟或關閉方塊動畫",
  "sodium-extra.option.block_break": "方塊破壞粒子",
  "sodium-extra.option.block_break.tooltip": "開啟或關閉方塊破壞粒子",
  "sodium-extra.option.block_breaking": "方塊破壞中粒子",
  "sodium-extra.option.block_breaking.tooltip": "開啟或關閉方塊破壞中粒子",
  "sodium-extra.option.bubbles.tooltip": "開啟或關閉氣泡粒子效果",
  "sodium-extra.option.cloud_height": "雲層高度",
  "sodium-extra.option.cloud_height.tooltip": "調整雲層的高度",
  "sodium-extra.option.composter.tooltip": "開啟或關閉廚餘桶粒子效果",
  "sodium-extra.option.details": "細節",
  "sodium-extra.option.dripping_particles": "液滴粒子",
  "sodium-extra.option.dripping_particles.tooltip": "開啟或關閉滴水粒子效果",
  "sodium-extra.option.environment.tooltip": "開啟或關閉環境粒子效果",
  "sodium-extra.option.explosions.tooltip": "開啟或關閉爆炸粒子效果",
  "sodium-extra.option.extras": "其他",
  "sodium-extra.option.fireworks.tooltip": "開啟或關閉煙火粒子效果",
  "sodium-extra.option.fog": "迷霧",
  "sodium-extra.option.fog.tooltip": "設置地形開始顯示迷霧效果的距離.\n0 - 使用原版的迷霧設置\n1-32 - 以方塊為單位設置迷霧距離\n33 - 最大迷霧距離(基本上禁用迷霧)",
  "sodium-extra.option.instant_sneak": "直接潛行",
  "sodium-extra.option.instant_sneak.tooltip": "潛行時視角直接下移而不是緩慢地",
  "sodium-extra.option.item_frames.tooltip": "開啟或關閉顯示物品展示框",
  "sodium-extra.option.light_updates": "光照更新",
  "sodium-extra.option.light_updates.tooltip": "處理光照更新",
  "sodium-extra.option.paintings.tooltip": "開啟或關閉顯示畫",
  "sodium-extra.option.particles_all.tooltip": "開啟或關閉全部粒子效果",
  "sodium-extra.option.piston.tooltip": "開啟或關閉顯示活塞過程動畫",
  "sodium-extra.option.portal.tooltip": "開啟或關閉傳送門粒子效果",
  "sodium-extra.option.potions.tooltip": "開啟或關閉藥水粒子效果",
  "sodium-extra.option.prevent_shaders": "禁止著色器",
  "sodium-extra.option.prevent_shaders.tooltip": "禁止加載任何類型的著色器",
  "sodium-extra.option.rain_splash.tooltip": "開啟或關閉雨滴粒子效果",
  "sodium-extra.option.rain&snow.tooltip": "開啟或關閉下雨&下雪的天氣效果",
  "sodium-extra.option.redstone.tooltip": "開啟或關閉紅石粒子效果",
  "sodium-extra.option.reduce_resolution_on_mac": "在 macOS 上降低分辨率",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "在 Retina Displays 上使用一半的分辨率，能大幅提高在 macOS 上的性能。\n更改此選項後需要重新啟動遊戲。",
  "sodium-extra.option.render": "顯示",
  "sodium-extra.option.resolution.tooltip": "設置遊戲的分辨率",
  "sodium-extra.option.show_coordinates": "顯示坐標",
  "sodium-extra.option.show_coordinates.tooltip": "在左上角顯示坐標",
  "sodium-extra.option.show_fps": "顯示FPS",
  "sodium-extra.option.show_fps.tooltip": "在左上角顯示當前、最大、平均以及最小的FPS",
  "sodium-extra.option.sky_colors": "天空顏色",
  "sodium-extra.option.sky_colors.tooltip": "根據生物群系改變天空顏色",
  "sodium-extra.option.smoke": "煙霧粒子",
  "sodium-extra.option.smoke.tooltip": "開啟或關閉煙霧粒子效果效果",
  "sodium-extra.option.toasts": "彈窗提示",
  "sodium-extra.option.toasts.tooltip": "顯示成就和合成配方的彈窗提示",
  "sodium-extra.option.use_fast_random": "快速隨機材質",
  "sodium-extra.option.use_fast_random.tooltip": "啟用後, 將使用快速隨機函數來渲染方塊.\n與原版相比, 這會影響隨機旋轉紋理的旋轉方向.",
  "sodium-extra.option.villagers.tooltip": "開啟或關閉村民粒子效果",
  "sodium-extra.option.water.tooltip": "開啟或關閉水面粒子效果",
  "sodium-extra.overlay.coordinates": "X: %s, Y: %s, Z: %s",
  "sodium-extra.overlay.fps": "%s FPS",
  "sodium-extra.option.overlay_corner": "覆蓋角",
  "sodium-extra.option.overlay_corner.bottom_left": "左下角",
  "sodium-extra.option.overlay_corner.bottom_right": "右下角",
  "sodium-extra.option.overlay_corner.tooltip": "(fps和座標)將會在螢幕的哪個角落顯示",
  "sodium-extra.option.overlay_corner.top_left": "左上角",
  "sodium-extra.option.overlay_corner.top_right": "右上角",
  "sodium-extra.option.show_fps_extended": "顯示fps擴展",
  "sodium-extra.option.show_fps_extended.tooltip": "顯示最大 平均 最小fps",
  "sodium-extra.overlay.fps_extended": "(max. %s / avg. %s / min. %s)"
}
