{

    "itemscroller.gui.button.config_gui.generic": "通用",
    "itemscroller.gui.button.config_gui.hotkeys": "快捷鍵",
    "itemscroller.gui.button.config_gui.toggles": "開關",

    "itemscroller.gui.label.recipe_page": "頁 %d / %d",
    "itemscroller.gui.label.trades": "交易",
    "itemscroller.gui.label.trade_uses": "交易使用: %d / %",
	
	"enableCraftingFeatures":"enableCrafting-啟用製作特性",
	"Enables scrolling items to and from crafting grids,\nwith a built-in 18 recipe memory.\nHold down the Recipe key to see the stored recipes and\nto change the selection. While holding the Recipe key,\nyou can either scroll or press a number key to change the selection.\nA recipe is stored to the currently selected \"recipe slot\"\n by clicking pick block over a configured crafting output slot.\nThe supported crafting grids must be added to the scrollableCraftingGrids list.":"開啟內建共8頁每頁18種配方的儲存，使得物品可以放置到合成表\n按住Recipe（配方）的快捷鍵檢視配方列表，您可以滑動滾輪或使用數字鍵選擇配方\n點選配方可以在工作臺完成合成，在放置配方達到待命狀態時（不取出合成產物）\n按下設定的storeRecipe（儲存配方）快捷鍵就可以在選定的列表格內進行配方儲存（自動覆寫）。",
	"enableDropkeyDropMatching":"enableDropkey-批量丟棄",
	"Enables dropping all matching items from the same\ninventory with the hotkey":"使用快捷鍵從同一庫存內丟棄所有匹配物品",
	"enableRightClickCraftingOneStack":"enableRightClick-右鍵製作",
	"Enables crafting up to one full stack when right clicking on\na slot that has been configured as a crafting output slot.":"當右鍵點選儲存的配方，可以直接製造一個物品",
	"enableScrollingEverything":"enableScrolling-啟用滾動所有",
	"Enables scroll moving all items at once while\nholding the modifierMoveEverything keybind":"按住滾動所有快捷鍵時，允許滑動滑輪移動所有物品",
	"enableScrollingMatchingStacks":"enableScrolling-啟用滾動相同物品（全部）",
	"Enables scroll moving all matching stacks at once\nwhile holding the modifierMoveMatching keybind":"按住滾動全部物品快捷鍵時，允許滑動滑輪移動所有相同物品",
	"enableScrollingSingle":"enableScrolling-啟用滾動物品",
	"Enables moving items one item at a time by scrolling over a stack":"通過在物品上滑動滾輪，單個移動物品",
	"enableScrollingStacks":"enableScrolling-啟用滾動相同物品（一組）",
	"Enables moving entire stacks at a time by scrolling over a stack":"按住滾動單組物品快捷鍵時，允許滑動滑輪移動一組相同物品",
	"enableScrollingStacksFallback":"enableScrolling-啟用滾動合成",
	"Enables a \"fallback\" mode for scrolling entire stacks\n(for example to a vanilla crafting table,\nwhere shift + click doesn't work).":"在工作臺內配方表使用滾動合成\n比如工作臺shift+點選不起作用時",
	"enableScrollingVillager":"enableScrollingVillager-啟用交易滾動",
	"Enables special handling for the Villager GUIs.\n(Normally you can't shift click items in them.)\nHold shift and scroll up/down over the trade output slot.":"為交易GUI進行特殊處理，可以對購買物品進行滾動",
	"enableShiftDropItems":"enableShiftDrop-啟用shift丟棄",
	"Enables dropping all matching items at once by holding\nshift while clicking to drop a stack":"允許通過按住shift鍵同時丟出一組物品\n從而一次性丟出所有匹配的物品",
	"enableShiftPlaceItems":"enableShift-啟用shift移動",
	"Enables moving all matching stacks at once by holding\nshift while placing items to an empty slot":"在將物品放置到一個空槽時，通過按住shift，\n可以一次移動所有匹配的物品",
	"enableVillagerTradeFeatures":"enableVillager-啟用村民交易特性",
	"Enable trade favoriting and quick trade features for villagers.\nNote: The Shift + scrolling over the output slot is a separate feature\nand not affected by this option.\nThis option enables middle clicking to mark favorite trades,\nand right clicking on the trade list to fully trade that one trade.":"啟用最愛村民交易及快速交易特性\n筆記: shift+滾輪是一項單獨的功能，\n將不受此功能限制，\n並且在右鍵交易列表會全部交易當前所選交易",
	
	"carpetCtrlQCraftingEnabledOnServer":"carpetCtrlQCrafting-地毯端Ctrl+Q啟用",
	"Set to true if the server is running the Carpet mod,\nand has the ctrlQCrafting option enabled.\nThis just changes which method Item Scroller uses\nfor the Drop key + Shift + Right click crafting.":"如果伺服器正在執行地毯端則設定為開啟，\n這將改變物品滾輪整組丟棄的使用方式\n變為丟棄+Shift+右擊丟棄整組",
	"clientCraftingFixOn1.12":"clientCrafting1.12-客戶端修復",
	"Enable updating the crafting recipe output directly on the client side.\nThis fixes the quick/mass crafting and right-click-to-craft-a-stack\nfeatures othrwise being broken in 1.12.":"在客戶端直接更新制作配方輸出\n這修正了在1.12中快速/批量製造和右鍵點選製造所產生的不可使用的問題。",
	"craftingRenderRecipeItems":"craftingRenderRecipeItems-配方顯示",
	"If enabled, then the recipe items are also rendered\nin the crafting recipe view.":"如果啟用，那麼配方物品也會呈現在製作配方檢視中",
	"packetRateLimit":"packetRateLimit-數據包傳遞限制",
	"The limit of sent emulated slot click packets per game tick,\nif 'rateLimitClickPackets' is enabled":"如果啟用了'數據包傳遞限制速度',\n則限制每個遊戲刻發送模擬欄位點擊的數據包",
	"rateLimitClickPackets":"rateLimitClickPackets-數據包傳遞限制速度",
	"This is meant for compatibility with Spigot servers and similar,\nwhich apply rate limits to packages from the client.\nThis queues the emulated slot click packets and sends\nthem rate limited over time. The limit per game tick can be set in 'packetRateLimitˊ.":"這是為了與Spigot伺服器和類似兼容，\n會對客戶端的程序包施加速率限制。\n這會將模擬欄位點擊數據包排入隊列，並限制速率發送。\n每個遊戲刻的限制可以在'數據包傳遞限制'中設置",
	"craftingRecipesSaveToFile":"craftingRecipes-配方檔案儲存",
	"If enabled, then the crafting features recipes are saved to a file\ninside minecraft/itemscroller/recipes_worldorservername.nbt.\nThis makes the recipes persistent across game restarts.":"如果啟用，那麼製作配方將儲存到\nminecraft/itemscroller/recipes_worldorservername.nbt\n內的一個檔案中。這使得配方在遊戲重啟時能保持不變",
	"craftingRecipesSaveFileIsGlobal":"craftingRecipesSave-全域性配方儲存",
	"If true, then the recipe file is global, instead\n of being saved per-world or server":"如果為真，則配方檔案是全域性的，而不是每個世界或每個伺服器單獨儲存的",
	"reverseScrollDirectionSingle":"reverseScrollDirection-反向單個移動",
	"Reverse the scrolling direction for single item mode.":"反轉滾動方向為單個物品移動模式",
	"reverseScrollDirectionStacks":"reverseScrollDirection-反向單組移動",
	"Reverse the scrolling direction for full stacks mode.":"反轉滾動方向為單組物品移動模式",
	"useSlotPositionAwareScrollDirection":"useSlotPositionAware-欄位滾動方向",
	"When enabled, the item movement direction depends\non the slots' y-position on screen. Might be derpy with more\ncomplex inventories, use with caution!":"當啟用時，物品的移動方向取決於螢幕上欄位的y軸位置。使用謹慎!",
	"villagerTradeUseGlobalFavorites":"villagerTradeUseGlobal-全域性最愛的交易",
	"Whether or not global (per-item-type) villager trade\nfavorites should be used.":"是否啟用全域性(依照物品種類)最愛的交易",
	"villagerTradeListRememberScrollPosition":"villagerTradeList-交易頁面滾動條記憶",
	"Remember and restore the last scroll position in the\ntrade list when re-opening the GUI":"當重新打開GUI時，記住並恢復交易頁面上次的滾動位置",
	
	"openConfigGui":"OpenConfigGui-打開配置界面",
	"Open the in-game config GUI":"打開遊戲內配置界面",
	"craftEverything":"Craft全部製作",
	"Craft everything possible once with the currently selected recipe":"用目前選定的配方消耗完所有的材料",
	"dropAllMatching":"DropAll-全部丟棄",
	"Drop all stacks identical to the hovered stack":"丟棄所有滑鼠指針指向的物品",
	"mainToggle":"mainToggle-主開關",
	"Toggle all functionality ON/OFF":"開啟/關閉所有功能，",
	"massCraft":"massCraft-全部合成拋出",
	"Mass craft and throw out the results with the\ncurrently selected recipe as long as this\nkeybind is held down":"批量製作目前選擇的配方物品並將它們丟出，\n只要你按住快捷鍵",
	"moveCraftResults":"moveCraft-工作臺放置",
	"Move all of the currently selected recipe's\noutput items from the player inventory\nto the other inventory":"將目前選擇的物品配方材料全部放置於合成臺。",
	"moveStackToOffhand":"moveStack-手持物品",
	"Swap the hovered stack with the offhand":"將滑鼠指針指向的物品移到副手欄",
	"recipeView":"recipeView-配方檢視",
	"Show the Item Scroller recipe GUI":"顯示配方的GUI",
	"slotDebug":"slotDebug-除錯欄",
	"Print debug info for the hovered slot or GUI":"列印滑鼠懸停欄位或GUI的除錯資訊",
	"storeRecipe":"storeRecipe-儲存配方",
	"Store a recipe while hovering over a crafting output item":"將滑鼠懸停在製作輸出專案上時儲存合成配方",
	"throwCraftResults":"throwCraft-全部拋出",
	"Throw all of the currently selected recipe's\noutput items to the ground from the player inventory":"批量丟出目前選擇的配方物品",
	"villagerTradeFavorites":"villagerTrade-最優交易",
	"Trade everything possible with all the favorited trades\nof the current villager":"用目前村民的所有優惠交易進行所有可能的交易",
	"keyDragMoveLeaveOne":"keyDragMove-就剩一個",
	"Key to move all but the last item from\nall the stacks dragged over":"按住快捷鍵移動物品，被指到的物品僅保留一個",
	"keyDragMoveMatching":"keyDragMove-全部移動",
	"Key to move all matching items dragged over":"按住快捷鍵移動所有相同物品",
	"keyDragMoveOne":"keyDrag-就移一個",
	"Key to move one item from each stack dragged over":"按住快捷鍵移動物品，被指到的物品僅移動一個",
	"keyDragMoveStacks":"keyDragMove-移一份",
	"Key to move the entire stacks dragged over":"按住快捷鍵移動物品，被指到的格子全部移動",
	"keyDragDropLeaveOne":"keyDragDrop-丟到就剩一個",
	"Key to drop all but the last item from each stack dragged over":"按住快捷鍵丟棄物品，被指到的物品僅保留一個",
	"keyDragDropSingle":"keyDragDrop-就扔一個",
	"Key to drop one item from each stack dragged over":"按住快捷鍵丟棄物品，被指到的物品僅丟棄一個",
	"keyDragDropStacks":"keyDragDropStacks-扔一份",
	"Key to drop the entire stacks dragged over":"按住快捷鍵丟棄物品，被指到的格子全部丟棄",
	"keyMoveEverything":"keyMove-移動所有",
	"Key to move ALL items to the other\ninventory when clicking a stack":"點選物品時，將所有物品移到另一個容器內",
	"wsMoveDownLeaveOne":"wsMoveDown-就剩一個§4S",
	"The key to move all but the last item from each stack\n\"down\" in the inventory":"將庫存中除最後一個物品之外的所有物品從每堆物品「向下」移動的鍵",
	"wsMoveDownMatching":"wsMoveDown-全部下移",
	"The key to move all matching items \"down\" in the inventory":"將庫存中所有相同物品「向下」移動的鍵",
	"wsMoveDownSingle":"wsMoveDown-就下移一個",
	"The key to move single items \"down\" in the inventory":"在庫存中移動單個物品「向下」的鍵",
	"wsMoveDownStacks":"wsMoveDown-下移一份",
	"The key to move stacks \"down\" in the inventory":"在庫存中移動一份物品「向下」的鍵",
	"wsMoveUpLeaveOne":"wsMoveUp-就剩一個§4W",
	"The key to move all but the last item from each stack\n\"up\" in the inventory":"將庫存中除最後一個物品之外的所有物品從每堆物品「向上」移動的鍵",
	"wsMoveUpMatching":"wsMoveUp-全部上移",
	"The key to move all matching items \"up\" in the inventory":"將庫存中所有相同物品「向上」移動的鍵",
	"wsMoveUpSingle":"wsMoveUp-就上移一個",
	"The key to move single items \"up\" in the inventory":"在庫存中移動單個物品「向上」的鍵",
	"wsMoveUpStacks":"wsMoveUp-上移一份",
	"The key to move stacks \"up\" in the inventory":"在庫存中移動一份物品「向上」的鍵",
	"modifierMoveEverything":"modifierMove-移動所有",
	"Modifier key to move ALL items to the other\ninventory when scrolling over a stack":"當在堆疊上滾動時，修飾鍵將所有專案移動到另一個庫存",
	"modifierMoveMatching":"modifierMove-移動相同",
	"Modifier key to move all matching items to the other\ninventory when scrolling over a stack":"當在堆疊上滾動時，修飾鍵將所有匹配的專案移動到另一個庫存",
	"modifierMoveStack":"modifierMove-移動一份",
	"Modifier key to move the entire stack to the other\ninventory when scrolling over it":"當在堆疊上滾動時，修飾鍵將整個堆疊移動到另一個庫存",
	"modifierToggleVillagerGlobalFavorite":"ModifierToggle-開啟全域性最愛的交易",
	"Modifier key to hold while middle clicking a trade,\nto toggle the global favorite state for that trade.\nGlobal favorites are used for villagers that don't have any specific favorites set.":"當用鼠標中鍵在交易上點擊時，\n將開啟全域性最愛的交易，\n全域最愛交易將套用在沒有個別最愛的交易村民上",
	"itemscroller.message.toggled_mod_off": "切換所有功能 §c關閉",
    "itemscroller.message.toggled_mod_on": "切換所有功能 §a開啟",
	"itemscroller.gui.title.configs": "物品滾輪配置漢化——台紅科翻譯（TWRCS）-2022.02.23"
}