Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ClearBannerPatterns
	DiminishingTools
	SuspiciousSandGravelBorders
	BuddingAmethystBorders
	HungerPreview
	MusicDiscRedstonePreview
	DirectionalDispensersDroppers
	VisibleTripwires
	GroovyLevers
	ArabicNumerals
	NoteblockBanners
	VisualSaplingGrowth
	VisualComposterStages
	VisualCauldronStages
	VisualHoney
	CompassLodestone
	BetterObservers
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	OreBorders
	PingColorIndicator
	OldMinecraftLogo
	ValleyPanorama
	ConcreteBlackBG
	RedstonePowerLevels
	CleanRedstoneDust
	NumberedHotbar
	DarkUI
	BrewingGuide

Combined packs:
	BrewingGuide+DarkUI+NumberedHotbar
	CleanRedstoneDust+RedstonePowerLevels