{
  "format.betterf3.default_format": "%s: %s",
  "format.betterf3.default_no_colon": "%s %s",
  "format.betterf3.total": "%s %s/%s: %s/%s",
  "format.betterf3.coords": "%s: %s  %s  %s",
  "format.betterf3.server_tick": "%s at %.0f ms ticks",
  "format.betterf3.no_format": "%s",
  "format.betterf3.fps": "%s fps / %s fps %s",
  "format.betterf3.chunklight": "總計: %s  天空: %s  方塊: %s",
  "format.betterf3.chunklight_server": "天空: %s  方塊: %s",
  "format.betterf3.rotation": "偏擺角: %s  俯仰角: %s",

  "config.betterf3.title": "更好的F3除錯介面",
  "config.betterf3.need_cloth_config": "你需要先安裝Cloth Config，才能在遊戲中設置配置。",
  "config.betterf3.title.general": "一般",
  "config.betterf3.title.config": "配置",
  "config.betterf3.title.modules": "編輯模塊",
  "config.betterf3.disable": "停用模組",
  "config.betterf3.disable.tooltip": "停用模組",
  "config.betterf3.space_modules": "分隔模塊",
  "config.betterf3.space_modules.tooltip": "在每個模塊間留出間隔。",
  "config.betterf3.shadow_text": "陰影效果",
  "config.betterf3.shadow_text.tooltip": "使所有文字帶有陰影效果。",
  "config.betterf3.animations": "啟用動畫",
  "config.betterf3.animations.tooltip": "當你開關F3除錯介面時，加入飛入效果的動畫。",
  "config.betterf3.animationSpeed": "動畫速度",
  "config.betterf3.animationSpeed.tooltip": "設定動畫的演出時間。",
  "config.betterf3.fontScale": "字體縮放",
  "config.betterf3.fontScale.tooltip": "設置字體縮放",
  "config.betterf3.category.modules": "模塊",
  "config.betterf3.disable_line.tooltip": "啟用行目",
  "config.betterf3.color.name": "名稱顏色",
  "config.betterf3.color.value": "數值顏色",
  "config.betterf3.color.name.tooltip": "更改這模塊中每行文字的顏色。",
  "config.betterf3.color.value.tooltip": "更改這模塊中每行數值的顏色。",
  "config.betterf3.color.x": "X 顏色",
  "config.betterf3.color.y": "Y 顏色",
  "config.betterf3.color.z": "Z 顏色",
  "config.betterf3.color.x.tooltip": "更改這模塊中每行X座標顏色。",
  "config.betterf3.color.y.tooltip": "更改這模塊每行Y座標顏色。",
  "config.betterf3.color.z.tooltip": "更改這模塊中每行Z座標顏色。",
  "config.betterf3.color.fps.high": "高FPS時的顏色",
  "config.betterf3.color.fps.medium": "中FPS時的顏色",
  "config.betterf3.color.fps.low": "低FPS時的顏色",
  "config.betterf3.color.fps.high.tooltip": "更改高FPS時的顯示文字顏色。",
  "config.betterf3.color.fps.medium.tooltip": "更改中FPS時的顯示文字顏色。",
  "config.betterf3.color.fps.low.tooltip": "更改低FPS時的顯示文字顏色。",
  "config.betterf3.color.background": "背景顏色",
  "config.betterf3.color.background.tooltip": "更改每一行的背景顏色(ARGB)。",



  "config.betterf3.module.enable": "啟用模塊",
  "config.betterf3.module.enable.tooltip": "啟用這模塊",
  "config.betterf3.left_modules": "左側模塊",
  "config.betterf3.right_modules": "右側模塊",
  "config.betterf3.line_number": "Line %s",
  "config.betterf3.modules.edit_button": "編輯模塊",
  "config.betterf3.modules.add_button": "新增模塊",
  "config.betterf3.modules.delete_button": "刪除模塊",
  "config.betterf3.modules.done_button": "完成",
  "config.betterf3.add_button.module_name": "模塊名稱",
  "config.bettef3.order_left_button": "左側模塊",
  "config.bettef3.order_right_button": "右側模塊",
  "config.bettef3.general_settings": "設定",

  "text.betterf3.module.minecraft": "Minecraft",
  "text.betterf3.module.fps": "FPS",
  "text.betterf3.module.graphics": "畫質",
  "text.betterf3.module.server": "伺服器",
  "text.betterf3.module.coords": "座標",
  "text.betterf3.module.chunks": "區塊",
  "text.betterf3.module.location": "位置",
  "text.betterf3.module.entity": "實體",
  "text.betterf3.module.sound": "聲音",
  "text.betterf3.module.help": "幫助",
  "text.betterf3.module.miscleft": "左側雜項",
  "text.betterf3.module.miscright": "右側雜項",
  "text.betterf3.module.system": "系統",
  "text.betterf3.module.target": "目標",
  "text.betterf3.module.empty": "空白模塊",

  "text.betterf3.line.minecraft": "Minecraft",

  "text.betterf3.line.chunk_sections": "子區塊",
  "text.betterf3.line.chunk_culling": "區塊剔除",
  "text.betterf3.line.pending_chunks": "待處理區塊",
  "text.betterf3.line.pending_uploads": "待GPU處理",
  "text.betterf3.line.available_buffers": "可用緩衝區",
  "text.betterf3.line.client_chunk_cache": "客戶端區塊快取",
  "text.betterf3.line.loaded_chunks": "已載入",
  "text.betterf3.line.loaded_chunks_server": "已載入區塊 (伺服器)",
  "text.betterf3.line.forceloaded_chunks": "已強制載入區塊",
  "text.betterf3.line.spawn_chunks": "生成區塊",
  "text.betterf3.line.enabled": "已啟用",
  "text.betterf3.line.disabled": "已停用",
  "text.betterf3.line.rendered": "已繪製",
  "text.betterf3.line.total": "總數量",

  "text.betterf3.line.player_coords": "",
  "text.betterf3.line.block_coords": "方塊",
  "text.betterf3.line.chunk_relative_coords": "區塊相對位置",
  "text.betterf3.line.chunk_coords": "區塊座標",

  "text.betterf3.line.particles": "粒子",
  "text.betterf3.line.entities": "實體",
  "text.betterf3.line.monster": "怪物",
  "text.betterf3.line.creature": "動物",
  "text.betterf3.line.ambient": "環境生物",
  "text.betterf3.line.water_creature": "水生動物",
  "text.betterf3.line.water_ambient": "水生環境生物",
  "text.betterf3.line.misc": "雜項",

  "text.betterf3.line.fps": "",
  "text.betterf3.line.fps.unlimited": "無限",
  "text.betterf3.line.fps.vsync": "垂直同步使用中",

  "text.betterf3.line.render_distance": "繪製距離",
  "text.betterf3.line.graphics": "畫質",
  "text.betterf3.line.clouds": "雲",
  "text.betterf3.line.biome_blend_radius": "生態域混合",
  "text.betterf3.line.shader": "著色器",
  "text.betterf3.line.off": "關閉",
  "text.betterf3.line.fast": "快速",
  "text.betterf3.line.fancy": "精緻",

  "text.betterf3.line.pie_graph": "派狀圖表 (Shift+F3)",
  "text.betterf3.line.fps_tps": "FPS / TPS (Alt+F3)",
  "text.betterf3.line.help": "按鍵幫助",
  "text.betterf3.line.visible": "可見",
  "text.betterf3.line.hidden": "隱藏",
  "text.betterf3.line.help_press": "按住F3 + Q",

  "text.betterf3.line.dimension": "維度",
  "text.betterf3.line.facing": "玩家當前朝向",
  "text.betterf3.line.north": "北方",
  "text.betterf3.line.south": "南方",
  "text.betterf3.line.west": "西方",
  "text.betterf3.line.east": "東方",
  "text.betterf3.line.negative_z": "朝向負Z",
  "text.betterf3.line.positive_z": "朝向正Z",
  "text.betterf3.line.negative_x": "朝向負X",
  "text.betterf3.line.positive_x": "朝向正X",
  "text.betterf3.line.rotation": "旋轉角度",
  "text.betterf3.line.light": "亮度",
  "text.betterf3.line.light_server": "亮度 (伺服器)",
  "text.betterf3.line.highest_block": "方塊最高點",
  "text.betterf3.line.highest_block_server": "方塊最高點 (伺服器)",
  "text.betterf3.line.biome": "生態域",
  "text.betterf3.line.local_difficulty": "當前難度",
  "text.betterf3.line.clamped": "夾住",
  "text.betterf3.line.days_played": "已遊玩天數",
  "text.betterf3.line.waiting_chunk": "等待載入區塊...",

  "text.betterf3.line.server_tick": "",
  "text.betterf3.line.packets_sent": "寄送封包",
  "text.betterf3.line.packets_received": "已接收封包",
  "text.betterf3.line.integrated_server": "整合伺服器",

  "text.betterf3.line.sounds": "聲音",
  "text.betterf3.line.ambient_sounds": "環境音效",
  "text.betterf3.line.playing": "播放中",
  "text.betterf3.line.maximum": "最多",

  "text.betterf3.line.java_version": "Java版本",
  "text.betterf3.line.memory_usage": "記憶體使用率",
  "text.betterf3.line.allocated_memory": "記憶體已分配",
  "text.betterf3.line.off_heap": "Off-Heap",
  "text.betterf3.line.cpu": "CPU",
  "text.betterf3.line.display": "顯示器",
  "text.betterf3.line.gpu": "GPU",
  "text.betterf3.line.opengl_version": "OpenGL版本",
  "text.betterf3.line.gpu_driver": "GPU驅動程式",

  "text.betterf3.line.misc_left": "左側雜項",
  "text.betterf3.line.misc_right": "右側雜項",

  "text.betterf3.line.targeted_block": "目標方塊",
  "text.betterf3.line.targeted_fluid": "目標流體",
  "text.betterf3.line.targeted_entity": "目標實體",
  "text.betterf3.line.id_block": "方塊ID",
  "text.betterf3.line.id_fluid": "流體ID",
  "text.betterf3.line.block_states": "方塊狀態",
  "text.betterf3.line.block_tags": "方塊Tags",
  "text.betterf3.line.fluid_states": "流體狀態",
  "text.betterf3.line.fluid_tags": "流體Tags",
  "text.betterf3.line.nothing": "空白行",
  "text.betterf3.line.nothing2": "另一個空白行"
}