{
    "chesttracker.gui.edit_name": "編輯已保存的名稱",
    "chesttracker.gui.favourite": "收藏",
    "chesttracker.gui.next_page": "下一頁",
    "chesttracker.gui.page_count": "第%s頁/共%s頁",
    "chesttracker.gui.previous_page": "上一頁",
    "chesttracker.gui.reset_button": "重置",
    "chesttracker.gui.reset_button_alt": "這不能被取消喔",
    "chesttracker.gui.scroll_tip": "你可以用滾輪來換頁!",
    "chesttracker.gui.search_field_start": "搜索...",
    "chesttracker.gui.title": "箱子追蹤器",
    "key.chesttracker.searchforitem": "搜索懸停的物品",
    "text.autoconfig.chesttracker.category.database_options": "資料庫設定",
    "text.autoconfig.chesttracker.category.visual_options": "顯示設定",
    "text.autoconfig.chesttracker.category.misc_options": "其他設定",
    "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval": "清理記錄間隔",
    "text.autoconfig.chesttracker.option.databaseOptions.destroyedMemoryCheckInterval.@PrefixText": "多久檢查一次被紀錄過但已被破壞的方塊。數字越低，檢查的頻率越高。",
    "text.autoconfig.chesttracker.option.databaseOptions.readableFiles": "可讀紀錄文件",
    "text.autoconfig.chesttracker.option.databaseOptions.readableFiles.@PrefixText": "是否讓紀錄文件變成人類可讀的文件。但會增加文件大小。",
    "text.autoconfig.chesttracker.option.visualOptions.borderColour": "箱子輪廓顏色",
    "text.autoconfig.chesttracker.option.visualOptions.columnCount": "列數",
    "text.autoconfig.chesttracker.option.visualOptions.nameRenderRange": "名稱渲染範圍",
    "text.autoconfig.chesttracker.option.visualOptions.rowCount": "行數",
    "text.autoconfig.chesttracker.option.miscOptions.printGuiClassNames": "[DEBUG] 輸出GUI類",
    "text.autoconfig.chesttracker.title": "箱子追蹤器設定",
    "key.categories.chesttracker": "箱子追蹤器",
    "key.chesttracker.opengui": "打開箱子追蹤器GUI",
    "text.autoconfig.chesttracker.option.visualOptions.enableButton": "開啟 GUI 按鈕",
    "text.autoconfig.chesttracker.option.visualOptions.hideDeleteButton": "隱藏重置按鈕",
    "chesttracker.forgot_ender_chest": "忽略末影箱",
    "chesttracker.forgot_location": "忽略 [%s, %s, %s]",
    "chesttracker.gui.block_range": "\n%s 方塊",
    "chesttracker.gui.delete_inside_range": "刪除全部 <= %s 方塊內",
    "chesttracker.gui.delete_location": "刪除該庫存",
    "chesttracker.gui.delete_outside_range": "刪除全部 > %s 方塊外",
    "chesttracker.gui.range": "搜索範圍",
    "chesttracker.gui.settings": "設定",
    "chesttracker.gui.settings.remember_chests": "紀錄新箱子",
    "chesttracker.gui.delete_unnamed": "刪除全部沒有命名的",
    "chesttracker.remembered_new_location": "記錄新地點",
    "chesttracker.gui.remember_location": "紀錄新的庫存",
    "chesttracker.gui.show_all": "顯示所有紀錄",
    "text.autoconfig.chesttracker.option.visualOptions.hideDatabaseInfo": "隱藏資料庫名稱"
}