{
    "malilib.config.comment.keybind_settings.activate_on": "在按下或释放组合键时，是否激活绑定的按键",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "未绑定的按键是否有效\n(这将使得按键被持续激活)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "在拥有额外的绑定按键时，仍然可以激活绑定的按键",
    "malilib.config.comment.keybind_settings.cancel_further": "当绑定的按键激活时，取消对最后一次按下的键所进行的进一步处理",
    "malilib.config.comment.keybind_settings.context": "绑定的按键可以在游戏中或GUI中激活吗",
    "malilib.config.comment.keybind_settings.exclusive": "如果为真，则此按键为第一顺位激活的绑定按键\n当其他按键被释放后，该按键将重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键需要按照设置的特定顺序按下吗？",

    "malilib.error.failed_to_create_directory": "创建'%s'目录失败",
    "malilib.error.file_or_directory_already_exists": "'%s'文件或目录已经存在",
    "malilib.error.invalid_directory": "Invalid directory name '%s'",
    "malilib.error.invalid_block_blacklist_entry": "黑名单或白名单中的无效方块: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "黑名单或白名单中无效的物品名称: '%s'",

    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "确定",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",

    "malilib.gui.button.render_layers_gui.axis": "轴: %s",
    "malilib.gui.button.render_layers_gui.layers": "显示层: %s",
    "malilib.gui.button.render_layers_gui.set_here": "设置到玩家位置",

    "malilib.gui.button.hover.directory_widget.create_directory": "创建一个新目录",
    "malilib.gui.button.hover.directory_widget.root": "切换到根目录/基本目录",
    "malilib.gui.button.hover.directory_widget.up": "切换到父目录",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住Shift键可获得更多信息§r",
    "malilib.gui.button.hover.plus_minus_tip": "左键单击以增大\n右键单击以减小\nShift或Alt增大尺寸",

    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "无",

    "malilib.gui.label_colored.off": "§c关闭§r",
    "malilib.gui.label_colored.on": "§a开启§r",

    "malilib.gui.label.color_editor.current_color": "当前颜色:",

    "malilib.gui.label.keybind_settings.activate_on": "开启",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允许绑定按键为空",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允许额外绑定按键",
    "malilib.gui.label.keybind_settings.cancel_further": "取消进一步处理",
    "malilib.gui.label.keybind_settings.context": "前后关系",
    "malilib.gui.label.keybind_settings.exclusive": "单独",
    "malilib.gui.label.keybind_settings.order_sensitive": "需求顺序",
    "malilib.gui.label.keybind_settings.tips": "-左键配置\n-右键重置为默认值",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高级键绑定设置",

    "malilib.gui.label.layer_mode.all": "显示所有",
    "malilib.gui.label.layer_mode.all_above": "以上所有层",
    "malilib.gui.label.layer_mode.all_below": "以下所有层",
    "malilib.gui.label.layer_mode.layer_range": "之间所有层",
    "malilib.gui.label.layer_mode.single_layer": "单层",

    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",

    "malilib.gui.label.render_layers.layer": "层数",
    "malilib.gui.label.render_layers.layer_max": "最大层",
    "malilib.gui.label.render_layers.layer_min": "最小层",

    "malilib.gui.title.all_hotkeys": "所有注册的热键",
    "malilib.gui.title.color_editor": "颜色编辑",
    "malilib.gui.title.configs": "malilib 配置",
    "malilib.gui.title.create_directory": "创建一个新目录",
    "malilib.gui.title.debug": "调试",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高级快捷键绑定设置 %s",
    "malilib.gui.title.string_list_edit": "编辑'%s'的字符串列表",

    "malilib.label.active_mode.always": "总是",
    "malilib.label.active_mode.never": "决不",
    "malilib.label.active_mode.with_key": "需要按键",

    "malilib.label.key_action.both": "两者都",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "释放",

    "malilib.label.key_context.any": "任何",
    "malilib.label.key_context.gui": "界面内",
    "malilib.label.key_context.ingame": "游戏内",

    "malilib.label.list_type.blacklist": "黑名单",
    "malilib.label.list_type.none": "无",
    "malilib.label.list_type.whitelist": "白名单",

    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中间",

    "malilib.message.directory_created": "已创建'%s'目录",
    "malilib.message.toggled": "切换 %s %s",
    "malilib.message.value.off": "关闭",
    "malilib.message.value.on": "打开",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "整体移动 by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_layer_range_boundary": "移动图层边界 §a%s§r by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_max_layer_to": "最大层数设置为 %s",
    "malilib.message.moved_min_layer_to": "最小层数设置为 %s",
    "malilib.message.set_layer_axis_to": "显示轴为 %s",
    "malilib.message.set_layer_mode_to": "显示模式为 %s",
    "malilib.message.set_layer_to": "设置层数至 %s",

	"Context":"环境",
	"Activate On":"开启激活",
	"Allow empty keybind":"允许绑定为空",
	"Allow extra keys":"允许额外绑定",
	"Order Sensitive":"顺序敏感",
	"Exclusive":"是否独立",
	"Cancel further processing":"取消进一步处理"
}
