{
    "malilib.config.comment.keybind_settings.activate_on": "在按下或釋放組合鍵時，是否啟用繫結的按鍵",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "未繫結的按鍵是否有效\n(這將使得按鍵被持續啟用)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "在擁有額外的繫結按鍵時，仍然可以啟用繫結的按鍵",
    "malilib.config.comment.keybind_settings.cancel_further": "當繫結的按鍵啟用時，取消對最後一次按下的鍵所進行的進一步處理",
    "malilib.config.comment.keybind_settings.context": "繫結的按鍵可以在遊戲中或GUI中啟用嗎",
    "malilib.config.comment.keybind_settings.exclusive": "如果為真，則此按鍵為第一順位啟用的繫結按鍵\n當其他按鍵被釋放后，該按鍵將重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "繫結的按鍵需要按照設定的特定順序按下嗎？",

    "malilib.error.failed_to_create_directory": "建立'%s'目錄失敗",
    "malilib.error.file_or_directory_already_exists": "'%s'檔案或目錄已經存在",
    "malilib.error.invalid_directory": "Invalid directory name '%s'",
    "malilib.error.invalid_block_blacklist_entry": "黑名單或白名單中的無效方塊: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "黑名單或白名單中無效的物品名稱: '%s'",

    "malilib.gui.button.cancel": "取消",
    "malilib.gui.button.ok": "確定",
    "malilib.gui.button.reset": "重置",
    "malilib.gui.button.reset.caps": "重置",

    "malilib.gui.button.render_layers_gui.axis": "軸: %s",
    "malilib.gui.button.render_layers_gui.layers": "顯示層: %s",
    "malilib.gui.button.render_layers_gui.set_here": "設定到玩家位置",

    "malilib.gui.button.hover.directory_widget.create_directory": "建立一個新目錄",
    "malilib.gui.button.hover.directory_widget.root": "切換到根目錄/基本目錄",
    "malilib.gui.button.hover.directory_widget.up": "切換到父目錄",
    "malilib.gui.button.hover.hold_shift_for_info": "§o按住Shift鍵可獲得更多資訊§r",
    "malilib.gui.button.hover.plus_minus_tip": "左鍵單擊以增大\n右鍵單擊以減小\nShift或Alt增大尺寸",

    "malilib.gui.label.block_snap.center": "中心",
    "malilib.gui.label.block_snap.corner": "角",
    "malilib.gui.label.block_snap.none": "無",

    "malilib.gui.label_colored.off": "§c關閉§r",
    "malilib.gui.label_colored.on": "§a開啟§r",

    "malilib.gui.label.color_editor.current_color": "目前顏色:",

    "malilib.gui.label.keybind_settings.activate_on": "開啟",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "允許繫結按鍵為空",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "允許額外繫結按鍵",
    "malilib.gui.label.keybind_settings.cancel_further": "取消進一步處理",
    "malilib.gui.label.keybind_settings.context": "前後關係",
    "malilib.gui.label.keybind_settings.exclusive": "單獨",
    "malilib.gui.label.keybind_settings.order_sensitive": "需求順序",
    "malilib.gui.label.keybind_settings.tips": "-左鍵配置\n-右鍵重置為預設值",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "高級鍵繫結設定",

    "malilib.gui.label.layer_mode.all": "顯示所有",
    "malilib.gui.label.layer_mode.all_above": "以上所有層",
    "malilib.gui.label.layer_mode.all_below": "以下所有層",
    "malilib.gui.label.layer_mode.layer_range": "之間所有層",
    "malilib.gui.label.layer_mode.single_layer": "單層",

    "malilib.gui.label.no": "否",
    "malilib.gui.label.yes": "是",

    "malilib.gui.label.render_layers.layer": "層數",
    "malilib.gui.label.render_layers.layer_max": "最大層",
    "malilib.gui.label.render_layers.layer_min": "最小層",

    "malilib.gui.title.all_hotkeys": "所有註冊的熱鍵",
    "malilib.gui.title.color_editor": "顏色編輯",
    "malilib.gui.title.configs": "malilib 配置",
    "malilib.gui.title.create_directory": "建立一個新目錄",
    "malilib.gui.title.debug": "除錯",
    "malilib.gui.title.generic": "通用",
    "malilib.gui.title.keybind_settings.advanced": "高級快捷鍵繫結設定 %s",
    "malilib.gui.title.string_list_edit": "編輯'%s'的字串列表",

    "malilib.label.active_mode.always": "總是",
    "malilib.label.active_mode.never": "決不",
    "malilib.label.active_mode.with_key": "需要按鍵",

    "malilib.label.key_action.both": "兩者都",
    "malilib.label.key_action.press": "按下",
    "malilib.label.key_action.release": "釋放",

    "malilib.label.key_context.any": "任何",
    "malilib.label.key_context.gui": "界面內",
    "malilib.label.key_context.ingame": "遊戲內",

    "malilib.label.list_type.blacklist": "黑名單",
    "malilib.label.list_type.none": "無",
    "malilib.label.list_type.whitelist": "白名單",

    "malilib.label.alignment.top_left": "左上角",
    "malilib.label.alignment.top_right": "右上角",
    "malilib.label.alignment.bottom_left": "左下角",
    "malilib.label.alignment.bottom_right": "右下角",
    "malilib.label.alignment.center": "中間",

    "malilib.message.directory_created": "已建立'%s'目錄",
    "malilib.message.toggled": "切換 %s %s",
    "malilib.message.value.off": "關閉",
    "malilib.message.value.on": "打開",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "最大",
    "malilib.message.layer_range.range_min": "最小",
    "malilib.message.moved_layer_range": "整體移動 by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_layer_range_boundary": "移動圖層邊界 §a%s§r by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_max_layer_to": "最大層數設定為 %s",
    "malilib.message.moved_min_layer_to": "最小層數設定為 %s",
    "malilib.message.set_layer_axis_to": "顯示軸為 %s",
    "malilib.message.set_layer_mode_to": "顯示模式為 %s",
    "malilib.message.set_layer_to": "設定層數至 %s",

    "Context":"環境",
    "Activate On":"開啟啟用",
    "Allow empty keybind":"允許繫結為空",
    "Allow extra keys":"允許額外繫結",
    "Order Sensitive":"順序敏感",
    "Exclusive":"是否獨立",
    "Cancel further processing":"取消進一步處理"
}
