{
    "ommc.gui.title.configs": "Oh My Minecraft Client 設置 - 版本: %s",
    "ommc.gui.button.tab.generic": "通用",
    "ommc.gui.button.tab.feature_toggle": "特性開關",
    "ommc.gui.button.tab.lists": "列表",
    "ommc.gui.button.tab.advanced_integrated_server": "本地服務器設置",
    "ommc.gui.label.sort_inventory_shulker_box_last_type.false": "關閉",
    "ommc.gui.label.sort_inventory_shulker_box_last_type.true": "開啟",
    "ommc.gui.label.sort_inventory_shulker_box_last_type.auto": "自動",
    "ommc.config.generic.openConfigGui.name": "打開設置界面",
    "ommc.config.generic.openConfigGui.comment": "打開設置界面的快捷鍵",
    "ommc.config.generic.debug.name": "除錯模式",
    "ommc.config.generic.debug.comment": "開啟後將會打印除錯日志",
    "ommc.config.generic.dontClearChatHistory.name": "不清空聊天歷史記錄",
    "ommc.config.generic.dontClearChatHistory.comment": "不清空聊天歷史記錄，以及輸入的歷史記錄",
    "ommc.config.generic.clearWaypoint.name": "取消高亮坐標點",
    "ommc.config.generic.clearWaypoint.comment": "取消高亮坐標點的快捷鍵",
    "ommc.config.generic.parseWaypointFromChat.name": "從聊天中解析路徑點",
    "ommc.config.generic.parseWaypointFromChat.comment": "從聊天中解析路徑點",
    "ommc.config.generic.forceParseWaypointFromChat.name": "強制從聊天中解析路徑點",
    "ommc.config.generic.forceParseWaypointFromChat.comment": "強制從聊天中解析路徑點，就算該信息中存在 click event 也會將其覆蓋",
    "ommc.config.generic.sendLookingAtBlockPos.name": "發送當前注視的方塊的坐標",
    "ommc.config.generic.sendLookingAtBlockPos.comment": "發送當前注視的方塊的坐標",
    "ommc.config.generic.sortInventory.name": "整理倉庫",
    "ommc.config.generic.sortInventory.comment": "整理倉庫的快捷鍵",
    "ommc.config.generic.sortInventoryShulkerBoxLast.name": "整理倉庫時潛影盒放在最後",
    "ommc.config.generic.sortInventoryShulkerBoxLast.comment": "整理倉庫時潛影盒放在最後",
    "ommc.config.generic.sortInventorySupportEmptyShulkerBoxStack.name": "整理倉庫時支持空潛影盒堆疊",
    "ommc.config.generic.sortInventorySupportEmptyShulkerBoxStack.comment": "整理倉庫時支持空潛影盒堆疊（請配合 PCA 使用）",
    "ommc.config.feature_toggle.autoSwitchElytra.name": "自動切換鞘翅",
    "ommc.config.feature_toggle.autoSwitchElytra.comment": "自動切換鞘翅和胸甲",
    "ommc.config.feature_toggle.betterSneaking.name": "更好的潛行",
    "ommc.config.feature_toggle.betterSneaking.comment": "在潛行時玩家可以向下移動 1 格高",
    "ommc.config.feature_toggle.disableBlocklistCheck.name": "關閉玩家黑名單檢查",
    "ommc.config.feature_toggle.disableBlocklistCheck.comment": "避免 MC-218167，避免網絡請求阻塞主線程",
    "ommc.config.feature_toggle.disableBreakBlock.name": "禁止破壞特定方塊",
    "ommc.config.feature_toggle.disableBreakBlock.comment": "玩家無法破壞在 §6破壞方塊黑名單§r 中的方塊",
    "ommc.config.feature_toggle.disableBreakScaffolding.name": "禁止破壞鷹架",
    "ommc.config.feature_toggle.disableBreakScaffolding.comment": "玩家只有在手持 §6破壞鷹架白名單§r 中的物品時才能破壞鷹架",
    "ommc.config.feature_toggle.disableMoveDownInScaffolding.name": "禁止在鷹架中下降",
    "ommc.config.feature_toggle.disableMoveDownInScaffolding.comment": "玩家只有在手持 §6在鷹架中下降白名單§r 中的物品時才能在鷹架下降",
    "ommc.config.feature_toggle.disablePistonPushEntity.name": "禁止活塞推動實體",
    "ommc.config.feature_toggle.disablePistonPushEntity.comment": "通過阻止客戶端活塞推動實體（玩家除外）來減少活塞卡頓（比如地毯覆制機），會導致一些實體位置渲染錯誤",
    "ommc.config.feature_toggle.flatDigger.name": "平坦挖掘",
    "ommc.config.feature_toggle.flatDigger.comment": "只有在潛行時才能挖掘比自己低的方塊",
    "ommc.config.feature_toggle.forceBreakingCooldown.name": "強制添加破壞冷卻",
    "ommc.config.feature_toggle.forceBreakingCooldown.comment": "玩家在秒破方塊後會有 5gt 的破壞冷卻時間",
    "ommc.config.feature_toggle.highlightPersistentMob.name": "高亮不會消失的怪物",
    "ommc.config.feature_toggle.highlightPersistentMob.comment": "高亮不會消失的怪物（受到客戶端的限制，現在只能高亮手里有特殊物品或者被命名的怪物）",
    "ommc.config.feature_toggle.highlightPersistentMobClientMode.name": "高亮不會消失的怪物客戶端模式",
    "ommc.config.feature_toggle.highlightPersistentMobClientMode.comment": "使用客戶端的數據來檢查怪物是否會消失，比如手上的物品以及是否有名字，這可能會導致誤判。提示：在本地遊戲中應該關閉這個選項，在服務器中可以使用 MasaGadget 中的 同步全部實體數據來同步實體信息到本地。",
    "ommc.config.feature_toggle.highlightLavaSource.name": "高亮巖漿源",
    "ommc.config.feature_toggle.highlightLavaSource.comment": "岩漿源將會使用特殊的貼圖高亮",
    "ommc.config.feature_toggle.preventIntentionalGameDesign.name": "防止刻意的遊戲設計",
    "ommc.config.feature_toggle.preventIntentionalGameDesign.comment": "防止刻意的遊戲設計（床或者重生錨爆炸）",
    "ommc.config.feature_toggle.preventWastageOfWater.name": "防止浪費水",
    "ommc.config.feature_toggle.preventWastageOfWater.comment": "防止在地獄使用水桶",
    "ommc.config.feature_toggle.worldEaterMineHelper.name": "世吞挖礦助手",
    "ommc.config.feature_toggle.worldEaterMineHelper.comment": "當 §6世吞挖礦助手白名單§r 中的方塊暴露在空氣中時，客戶端會在它們上方渲染出自己的鏡像，方便世吞運維以及挖礦",
    "ommc.config.feature_toggle.realSneaking.name": "真潛行",
    "ommc.config.feature_toggle.realSneaking.comment": "玩家在潛行時無法上升或者下降，比如走上或者離開地毯，半磚，台階這類方塊",
    "ommc.config.feature_toggle.removeBreakingCooldown.name": "移除挖掘冷卻",
    "ommc.config.feature_toggle.removeBreakingCooldown.comment": "移除在非秒破方塊後的挖掘冷卻（默認是 5gt），該功能在開啟 §6強制添加破壞冷卻§r 時不會生效",
    "ommc.config.lists.blockModelNoOffsetBlacklist.name": "方塊模型沒有偏移列表黑名單",
    "ommc.config.lists.blockModelNoOffsetBlacklist.comment": "方塊模型沒有偏移列表黑名單",
    "ommc.config.lists.blockModelNoOffsetListType.name": "方塊模型沒有偏移列表類型",
    "ommc.config.lists.blockModelNoOffsetListType.comment": "方塊模型沒有偏移列表類型",
    "ommc.config.lists.blockModelNoOffsetWhitelist.name": "方塊模型沒有偏移列表白名單",
    "ommc.config.lists.blockModelNoOffsetWhitelist.comment": "方塊模型沒有偏移列表白名單",
    "ommc.config.lists.highlightEntityBlackList.name": "高亮實體列表黑名單",
    "ommc.config.lists.highlightEntityBlackList.comment": "高亮實體列表黑名單",
    "ommc.config.lists.highlightEntityListType.name": "高亮實體列表類型",
    "ommc.config.lists.highlightEntityListType.comment": "高亮實體列表類型",
    "ommc.config.lists.highlightEntityWhiteList.name": "高亮實體列表白名單",
    "ommc.config.lists.highlightEntityWhiteList.comment": "高亮實體列表白名單",
    "ommc.config.lists.breakBlockBlackList.name": "破壞方塊黑名單",
    "ommc.config.lists.breakBlockBlackList.comment": "如果開啟 §6禁止破壞特定方塊§r，玩家無法破壞在 §6破壞方塊黑名單§r 中的方塊",
    "ommc.config.lists.breakScaffoldingWhiteList.name": "破壞鷹架白名單",
    "ommc.config.lists.breakScaffoldingWhiteList.comment": "如果開啟 §6禁止破壞鷹架§r，玩家只有在使用 §6破壞鷹架白名單§r 中的物品時才能破壞鷹架",
    "ommc.config.lists.moveDownInScaffoldingWhiteList.name": "在鷹架中下降白名單",
    "ommc.config.lists.moveDownInScaffoldingWhiteList.comment": "如果開啟 §6禁止在鷹架中下降§r，玩家手中拿著 §6在鷹架中下降白名單§r 中的物品時才能在鷹架下降",
    "ommc.config.lists.worldEaterMineHelperWhitelist.name": "世吞挖礦助手白名單",
    "ommc.config.lists.worldEaterMineHelperWhitelist.comment": "如果開啟 §6世吞挖礦助手白名單§r，當 §6世吞挖礦助手白名單§r 中的方塊暴露在空氣中時，客戶端會在它們上方渲染出自己的鏡像，方便世吞運維以及挖礦",
    "ommc.config.advanced_integrated_server.onlineMode.name": "正版驗證",
    "ommc.config.advanced_integrated_server.onlineMode.comment": "本地服務器開啟正版驗證",
    "ommc.config.advanced_integrated_server.pvp.name": "pvp",
    "ommc.config.advanced_integrated_server.pvp.comment": "本地服務器開啟 PVP",
    "ommc.config.advanced_integrated_server.flight.name": "允許飛行",
    "ommc.config.advanced_integrated_server.flight.comment": "本地服務器允許飛行",
    "ommc.config.advanced_integrated_server.port.name": "局域網端口",
    "ommc.config.advanced_integrated_server.port.comment": "本地服務器的局域網端口，0 表示使用隨機端口",
    "ommc.highlight_waypoint.tooltip": "點擊以高亮坐標點"
  }