{
  "masa_gadget_mod.gui.title.configs": "MasaGadget 設定 - 版本: %s",
  "masa_gadget_mod.gui.button.configGui.generic": "通用",
  "masa_gadget_mod.gui.button.configGui.litematica": "Litematica",
  "masa_gadget_mod.gui.button.configGui.malilib": "Malilib",
  "masa_gadget_mod.gui.button.configGui.minihud": "Minihud",
  "masa_gadget_mod.gui.button.configGui.tweakeroo": "Tweakeroo",
  "masa_gadget_mod.message.canNotFindDespawnShape": "找不到怪物消失圖形",
  "masa_gadget_mod.message.loadInventoryToLocalSuccess": "從服務同步容器數據成功",
  "masa_gadget_mod.message.noBlockCanSpawn": "找不到能刷怪的方塊",
  "masa_gadget_mod.message.onlySupportOneDespawnShape": "只支持一個怪物消失圖形",
  "masa_gadget_mod.message.spawnPos": "離玩家最近的能刷怪的坐標為: [%d, %d, %d]",
  "masa_gadget_mod.message.syncAllEntityDataSuccess": "成功同步所有實體數據",
  "masa_gadget_mod.config.generic.openConfigGui.name": "打開設定界面",
  "masa_gadget_mod.config.generic.openConfigGui.comment": "打開設定界面的快捷鍵",
  "masa_gadget_mod.config.generic.searchMobSpawnPoint.name": "搜尋可刷怪的地方",
  "masa_gadget_mod.config.generic.searchMobSpawnPoint.comment": "搜尋可刷怪的地方。需要在 minihud 中設定 §6怪物立刻消失範圍球體§r，亮度檢查取決於 minihud 中的 §6lightLevelThresholdSafe§r 設定",
  "masa_gadget_mod.config.generic.syncAllEntityData.name": "同步所有實體數據",
  "masa_gadget_mod.config.generic.syncAllEntityData.comment": "使用 pca 同步協議同步所有實體數據",
  "masa_gadget_mod.config.generic.debug.name": "調試模式",
  "masa_gadget_mod.config.generic.debug.comment": "開啟後將會打印調試日志",
  "masa_gadget_mod.config.litematica.betterEasyPlaceMode.name": "更好的輕松放置模式",
  "masa_gadget_mod.config.litematica.betterEasyPlaceMode.comment": "輕松放置時可以打開容器（比如箱子，漏鬥等等），以及可以使用信標",
  "masa_gadget_mod.config.litematica.disableLitematicaEasyPlaceFailTip.name": "禁用投影輕松放置失敗提示",
  "masa_gadget_mod.config.litematica.disableLitematicaEasyPlaceFailTip.comment": "禁用輕松放置失敗時那煩人的提示窗",
  "masa_gadget_mod.config.litematica.fixAccurateProtocol.name": "修覆精準放置協議",
  "masa_gadget_mod.config.litematica.fixAccurateProtocol.comment": "Litematica 本身的精準放置協議實現的有問題，修覆後可以在服務器中使用輕松放置來擺放中繼器，活塞，偵測器，樓梯等方塊",
  "masa_gadget_mod.config.litematica.saveInventoryToSchematicInServer.name": "服務器中保存投影保留容器數據",
  "masa_gadget_mod.config.litematica.saveInventoryToSchematicInServer.comment": "保存投影時會使用 PCA 同步協議來同步容器中的數據到本地",
  "masa_gadget_mod.config.litematica.useRelativePath.name": "使用相對路徑",
  "masa_gadget_mod.config.litematica.useRelativePath.comment": "加載和保存投影時使用相對路徑",
  "masa_gadget_mod.config.malilib.fastSwitchMasaConfigGui.name": "快速切換 Masa mod 配置界面",
  "masa_gadget_mod.config.malilib.fastSwitchMasaConfigGui.comment": "可以通過右上角的下拉菜單快速切換到別的 masa mod 的設定界面",
  "masa_gadget_mod.config.minihud.compactBborProtocol.name": "兼容 BBOR 協議",
  "masa_gadget_mod.config.minihud.compactBborProtocol.comment": "解析 BBOR 的協議並將結構數據發送給 MiniHUD，可以在未安裝 servux 的服務器上使用 MiniHUD 的查看結構功能",
  "masa_gadget_mod.config.minihud.pcaSyncProtocolSyncBeehive.name": "PCA同步協議同步蜂巢數據",
  "masa_gadget_mod.config.minihud.pcaSyncProtocolSyncBeehive.comment": "按下 §6容器預覽§r 的快捷鍵將會使用 PCA 同步協議來 同步蜂巢，蜂箱數據",
  "masa_gadget_mod.config.tweakeroo.autoSyncTradeOfferList.name": "自動同步村民的交易列表",
  "masa_gadget_mod.config.tweakeroo.autoSyncTradeOfferList.comment": "自動使用 PCA 同步協議來同步村民的交易列表",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportComparator.name": "容器預覽支持比較器",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportComparator.comment": "對比較器使用容器預覽時將會顯示比較器應該輸出的信號",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportLargeBarrel.name": "容器預覽支持大木桶",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportLargeBarrel.comment": "容器預覽支持大木桶 (需要安裝 tis carpet)",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportPlayer.name": "容器預覽支持預覽玩家",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportPlayer.comment": "對著玩家使用容器預覽時，會顯示出玩家背包和末影箱的內容",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportSelect.name": "容器預覽支持選中格子",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportSelect.comment": "按下容器預覽快捷鍵時可以使用鼠標滾輪來選中物品（可以查看附魔信息），在選中箱子中的潛影盒時可以按下鼠標中鍵來預覽盒子內的物品",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportShulkerBoxItemEntity.name": "容器預覽支持潛影盒實體",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportShulkerBoxItemEntity.comment": "容器預覽支持潛影盒實體",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportTradeOfferList.name": "容器預覽顯示交易列表",
  "masa_gadget_mod.config.tweakeroo.inventoryPreviewSupportTradeOfferList.comment": "容器預覽村民時會顯示出當前的交易列表",
  "masa_gadget_mod.config.tweakeroo.pcaSyncProtocol.name": "PCA 同步協議",
  "masa_gadget_mod.config.tweakeroo.pcaSyncProtocol.comment": "使用 PCA 同步協議來從服務器同步方塊實體信息和實體信息，比如箱子內的物品，村民背包",
  "masa_gadget_mod.config.tweakeroo.renderNextRestockTime.name": "渲染村民交易補貨冷卻",
  "masa_gadget_mod.config.tweakeroo.renderNextRestockTime.comment": "渲染距離村民下一次補貨還需要多長時間",
  "masa_gadget_mod.config.tweakeroo.renderTradeEnchantedBook.name": "渲染村民交易的第一本附魔書",
  "masa_gadget_mod.config.tweakeroo.renderTradeEnchantedBook.comment": "渲染村民交易的第一本附魔書，如果是滿級附魔則會顯示金色文本，同時還會顯示出價格，綠色表示良商，白色表示中商，紅色表示奸商",
  "masa_gadget_mod.config.tweakeroo.renderZombieVillagerConvertTime.name": "渲染僵屍村民轉換時間",
  "masa_gadget_mod.config.tweakeroo.renderZombieVillagerConvertTime.comment": "渲染距離僵屍村民轉換完成還需要多長時間"
}
