{
	"gui.xaero_open_map" : "開啟地圖",
	"gui.xaero_open_settings" : "開啟設定",
	"gui.xaero_debug" : "除錯",
	"gui.xaero_on" : "開啟",
	"gui.xaero_off" : "關閉",
	"gui.xaero_lighting" : "Lighting",
	"gui.xaero_block_colours" : "方饋顏色",
	"gui.xaero_accurate" : "準確",
	"gui.xaero_vanilla" : "原版",
	"gui.xaero_back" : "返回",
	"gui.xaero_load_chunks" : "載入新區塊",
	"gui.xaero_update_chunks" : "更新區塊",
	"gui.xaero_terrain_depth" : "地形坡度",
	"gui.xaero_terrain_slopes" : "地形深度",
	"gui.xaero_footsteps" : "麵包屑(走路痕跡)",
	"gui.xaero_light_levels" : "光照強度",
	"gui.xaero_requires_reload" : "需要重新加載世界才能套用設定",
	"gui.xaero_flowers" : "Load Flowers",
	"gui.xaero_texture_compression" : "壓縮紋理",
	"gui.xaero_world_map_screen" : "截圖",
	"gui.xaero_world_map_settings" : "Xaero's World Map 設定",
	"gui.xaero_wm_coordinates" : "鼠標座標",
	"gui.xaero_biome_colors" : "原版的生物聚落",
	"gui.xaero_worldmap_waypoints" : "地圖導航點",
	"gui.xaero_map_zoom_in" : "放大 (alternative)",
	"gui.xaero_map_zoom_out" : "縮小 (alternative)",
	"gui.xaero_map_unconfirmed" : "地圖需要確認!",
	"gui.xaero_confirm" : "確認",
	"gui.xaero_cancel" : "取消",
	"gui.xaero_map_selection" : "選擇地圖",
	"gui.xaero_mw_single" : "單人",
	"gui.xaero_mw_manual" : "手冊",
	"gui.xaero_mw_spawn" : "重生點",
	"gui.xaero_create_new_map" : "創建新地圖",
	"gui.xaero_rename" : "重新命名",
	"gui.xaero_delete" : "刪除",
	"gui.xaero_map_name" : "地圖名稱",
	"gui.xaero_delete_map_msg1" : "你確定你要刪除所選的地圖嗎?",
	"gui.xaero_delete_map_msg2" : "只有最新刪除的地圖才會被記錄",
	"gui.xaero_delete_map_msg3" : "請按 是 刪除",
	"gui.xaero_delete_map_msg4" : "地圖",
	"gui.xaero_quick_confirm" : "快速確認",
	"gui.xaero_default" : "默認",
	"gui.xaero_map_selection_box" : "每次切換世界或維度時，都會要求你選擇並確認世界地圖 \n \n 世界地圖是根據游戲客戶端所知道的世界重生點自動選擇和確認的。如果服務器使用自定義功能，可能會出現故障 \n \n 在伺服器安裝mod以實現自動切換",
	"gui.xaero_select_map" : "選擇地圖",
	"gui.xaero_render_arrow" : "顯示玩家位置",
	"gui.xaero_display_zoom" : "顯示縮放等級",
	"gui.xaero_wm_ignore_heightmaps" : "忽略高低圖",
	"gui.xaero_wm_box_ignore_heightmaps" : "一些服務器在世界高度圖中加入了自定義值，這可能會導致地圖的不正確渲染。有時它甚至會發生在大量修改過的單人世界中。這個選項應該可以解決這樣的問題，但要犧牲一點性能。除非你需要，否則不要使用。開啟該選項後，請重新進入世界。",
	"gui.xaero_wm_waypoint_scale" : "導航點規模",
	"gui.xaero_wm_error_loading_properties" : "載入伺服器的地圖屬性出錯 請重試",
	"gui.xaero_mw_server" : "伺服器",
	"gui.xaero_mw_server_box" : "地圖選擇是由服務器自動控制的 要關閉你可以在XaeroWorldMap目錄下的服務器配置中修改 \"ignoreServerLevelId\"",
	"gui.xaero_wm_next" : "下一頁 >>",
	"gui.xaero_wm_previous" : "<< 上一頁",
	"gui.xaero_wm_slopes_legacy" : "Legacy",
	"gui.xaero_open_map_animation" : "開啟動畫",
	"gui.xaero_wm_slopes_default_3d" : "默認 3D",
	"gui.xaero_wm_slopes_default_2d" : "默認 2D",
	"gui.xaero_reload_everything" : "重新加載區域",
	"effect.xaeroworldmap.no_world_map" : "沒有地圖",
	"effect.xaeroworldmap.no_world_map_harmful" : "沒有地圖",
	"effect.xaeroworldmap.no_world_map_beneficial" : "沒有地圖",
	"gui.xaero_no_world_map_message" : "這個地圖由於藥水效果被停用",
	"gui.xaero_box_zoom_in" : "%s 放大 \n (or 滑鼠滾輪)",
	"gui.xaero_box_zoom_out" : "%s 縮小 \n (or 滑鼠滾輪)",
	"gui.xaero_box_controls" : "Controls \n \n 點擊並拖動移動地圖 \n 滾動滑鼠滾輪縮放大小 \n 右鍵點及地圖顯示常用選單 \n 一些有按鈕在設定中有而外快速鍵 \n %1$s點擊這裡編輯按鍵",
	"gui.xaero_box_controls_minimap" : "\n 導航點控制: \n §2%s§r 創建新的導航點 \n §2%s§r 創建一個臨時導航點 \n §2%s§r 開啟導航點設定 \n §2%s§r 啟用渲染所有的導航點 \n §2%s§r 查看完整的導航點 \n 右鍵單擊現有的導航點以獲得更多的選項 \n \n ",
	"gui.xaero_box_export" : "將地圖輸出為png",
	"gui.xaero_export_confirm_1" : "你想要將地圖導出為png圖片嗎?",
	"gui.xaero_export_confirm_2" : "輸出圖片時 遊戲將會暫停",
	"gui.xaero_box_map_switching" : "地圖切換選項",
	"gui.xaero_box_open_waypoints" : "導航點",
	"gui.xaero_box_close_waypoints" : "選擇導航點",
	"gui.xaero_box_open_settings" : "§2%s§r 開啟設定",
	"gui.xaero_box_close_settings" : "§2%s§r 關閉設定",
	"gui.xaero_wm_up" : "[Go Up]",
	"gui.xaero_wm_down" : "[Go Down]",
	"gui.xaero_filter_waypoints_by_name" : "篩選導航點",
	"gui.xaero_wm_search_invalid_regex" : "無效的語法",
	"gui.xaero_box_full_waypoints_menu" : "%s 打開導航點列表",
	"gui.xaero_box_rendering_all_sets" : "%s 渲染所有的導航點",
	"gui.xaero_box_rendering_current_set" : "%s 只顯示當前內容",
	"gui.xaero_zoom_buttons" : "縮放按鈕",
	"gui.xaero_box_showing_disabled" : "顯示停用的導航點",
	"gui.xaero_box_hiding_disabled" : "隱藏停用的導航點",
	"gui.xaero_box_waypoints_minimap_required" : "這個導航點需要 Xaero's Minimap 模組",
	"gui.xaero_box_waypoints_disabled" : "在這個地圖中 導航點被停用",
	"gui.xaero_right_click_waypoint_edit" : "§2%s§r 修改導航點",
	"gui.xaero_right_click_waypoint_teleport" : "§2%s§r 傳送到導航點",
	"gui.xaero_right_click_waypoint_disable" : "§2%s§r 停用導航點",
	"gui.xaero_right_click_waypoint_enable" : "§2%s§r 啟用導航點",
	"gui.xaero_right_click_waypoint_restore" : "恢復導航點",
	"gui.xaero_right_click_waypoint_delete_confirm" : "§2%s§r 確認刪除",
	"gui.xaero_right_click_waypoint_delete" : "§2%s§r 刪除導航點",
	"gui.xaero_right_click_map_create_waypoint" : "§2%s§r 創建導航點",
	"gui.xaero_right_click_map_create_temporary_waypoint" : "§2%s§r 設置臨時導航點",
	"gui.xaero_right_click_map_waypoints_menu" : "§2%s§r 打開導航點菜單",
	"gui.xaero_right_click_map_teleport" : "傳送到這裡",
	"gui.xaero_right_click_map_title" : "選擇一個選項",
	"gui.xaero_right_click_box_map_settings" : "§2%s§r 開啟設定",
	"gui.xaero_right_click_box_map_export" : "將地圖輸出為png",
	"gui.xaero_waypoint_backgrounds" : "渲染導航點背景",
	"gui.xaero_right_click_map_cant_teleport" : "§8(傳送) 未知Y軸(Ambiguous)",
	"gui.xaero_right_click_map_cant_teleport_world" : "§8(傳送) 未知座標(Unconfirmed)",
	"gui.xaero_right_click_map_cant_create_waypoint" : "§8無法在此設定導航點",
	"gui.xaero_no_world_map_item_message" : "這個mod目前被設定為需要以下物品在你的快捷欄或是裝備上",
	"gui.xaero_right_click_waypoint_share" : "在聊天中分享導航點",
	"gui.xaero_right_click_map_share_location" : "在聊天中分享位置",
	"gui.xaero_right_click_map_cant_share_location" : "§8無法分享這個位置",
	"gui.xaero_current_map_locked1" : "當前選擇的地圖被另外一個進程(MC客戶端)使用",
	"gui.xaero_current_map_locked2" : "請選擇該伺服器的另外一張地圖 (左下角圖標).",
	"gui.xaero_wm_detect_ambiguous_y" : "刪除未知Y軸(Ambiguous)",
	"gui.xaero_wm_box_detect_ambiguous_y" : "地圖上的一個像素可以包含多個空氣方塊它們下面的一個實體方塊。在舊的地圖數據文件中，在這種情況下只存儲了空氣方塊的Y層（高度），這往往使得盲目地傳送到存儲的Y坐標上是不安全的。當此設置為ON時，MOD預設設定此點為未發現的位置。它默認為2D航點，並禁止直接傳送到此類像素。禁用此功能，風險自負。",
	"gui.xaero_box_closing_menu_when_hopping" : "傳動到導航點後關閉菜單",
	"gui.xaero_box_not_closing_menu_when_hopping" : "在傳送到導航點後 不要關閉選單",
	"gui.xaero_wm_update_notification" : "更新通知",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks" : "為了半方塊調整Y",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks" : "對於地毯，從高度值中減去1。, 舉例: 地毯 雪. 這可以防止渲染出現問題，並使傳送位置更貼近地面",
	"gui.xaero_box_only_current_map_waypoints" : "無論如何只顯示與當前世界地圖綁定的導航點。",
	"gui.xaero_box_waypoints_selected_by_minimap" : "顯示你在游戲中和小地圖上查看的同一個航點的子世界的導航點 子世界可以在完整的導航點菜單中進行切換。",
	"gui.xaero_wm_min_zoom_local_waypoints" : "導航點的最小縮放倍數",
	"gui.xaero_wm_arrow_colour" : "箭頭顏色",
	"gui.xaero_wm_box_arrow_color" : "此顏色代表的箭頭為目前玩家位置以及轉向",
	"gui.xaero_wm_color_minimap" : "小地圖",  
	"gui.xaero_wm_red" : "紅色", 
	"gui.xaero_wm_green" : "綠色", 
	"gui.xaero_wm_blue" : "藍色", 
	"gui.xaero_wm_yellow" : "黃色",
	"gui.xaero_wm_purple" : "紫色", 
	"gui.xaero_wm_white" : "白色", 
	"gui.xaero_wm_black" : "黑色", 
	"gui.xaero_wm_legacy_color" : "Legacy",
	"gui.xaero_wm_team_color" : "團隊",
	"gui.xaero_wm_using_custom_subworld" : "導航點: %1$s",
	"gui.xaero_box_minimap_radar" : "%s 迷你地圖將顯示實體",
	"gui.xaero_box_no_minimap_radar" : "%s 迷你地圖不顯示實體",
	"gui.xaero_wm_toggle_minimap_radar" : "啟用迷你地圖",
	"gui.xaero_filter_players_by_name" : "篩選玩家",
	"gui.xaero_wm_player_same_party" : "同一隊",
	"gui.xaero_wm_player_ally_party" : "同一盟友",
	"gui.xaero_right_click_player_teleport" : "§2%s§r 傳送到玩家",
	"gui.xaero_right_click_player_config" : "§2%s§r 修改玩家設定黨",
	"gui.xaero_box_close_players" : "關閉隊伍/關閉盟友菜單",
	"gui.xaero_box_open_players" : "隊伍/盟友菜單",
	"gui.xaero_box_players_pac_required" : "隊伍玩家菜單需要( Open Parties and Claims)模組",
	"gui.xaero_box_claims_pac_required" : "chunk claim 功能需要(Open Parties and Claims mod)模組",
	"gui.xaero_box_pac_displaying_claims" : "%s 顯示 (領地)chunk claims",
	"gui.xaero_box_pac_not_displaying_claims" : "%s 不顯示 (領地)chunk claims",
	"gui.xaero_wm_pac_player_teleport_command" : "玩家傳送指令",
	"gui.xaero_wm_box_pac_player_teleport_command" : "The chat command used on this world/server to teleport you to other players on the map when Open Parties and Claims is installed.",
	"gui.xaero_wm_pac_marked_for_forceload" : " (Forceloadable)",
	"gui.xaero_wm_pac_claim_tooltip" : "%1$s's Claim%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip" : "Server Claim%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip" : "Expired Claim%1$s",
	"gui.xaero_box_rendering_waypoints" : "%s Rendering waypoints",
	"gui.xaero_box_not_rendering_waypoints" : "%s Not rendering waypoints",
	"gui.xaero_box_showing_pac_players" : "%s Rendering players",
	"gui.xaero_box_hiding_pac_players" : "%s Not rendering players",
	"gui.xaero_toggle_pac_players" : "Toggle Party/Ally Players",
	"gui.xaero_toggle_pac_chunk_claims" : "Toggle Chunk Claims",
	"gui.xaero_pac_claim_chunks" : "Claim Selected",
	"gui.xaero_pac_unclaim_chunks" : "Unclaim Selected",
	"gui.xaero_pac_forceload_chunks" : "Forceload Selected",
	"gui.xaero_pac_unforceload_chunks" : "Unforceload Selected",
	"gui.xaero_pac_claim_selection_out_of_range" : "§8(Claims) Out of Range...",
	"gui.xaero_wm_pac_claims" : "Display Chunk Claims",
	"gui.xaero_wm_box_pac_claims" : "Display chunk claims from the Open Parties and Claims mod as a colored overlay.",
	"gui.xaero_wm_pac_claims_border_opacity" : "Chunk Claims Border Opacity",
	"gui.xaero_wm_box_pac_claims_border_opacity" : "The opacity of the chunk claims overlay border color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_wm_pac_claims_fill_opacity" : "Chunk Claims Fill Opacity",
	"gui.xaero_wm_box_pac_claims_fill_opacity" : "The opacity of the chunk claims overlay fill color. Chunk claims require the Open Parties and Claims mod.",
	"gui.xaero_map_menu_please_wait" : "請等待",
	"gui.xaero_wm_teleport_command" : "地圖傳送指令",
	"gui.xaero_wm_teleport_command_waypoints" : "導航點傳送",
	"gui.xaero_wm_teleport_command_waypoints_hint" : "導航點傳送是由小地圖進行設置",
	"gui.xaero_wm_teleport_allowed" : "地圖傳送",
	"gui.xaero_wm_teleport_allowed_tooltip" : "是否允許使用右鍵進行傳送，一旦禁用，只能透過xeraoworldmap文件夾中特定事件配置違建來啟用，導航點傳送是在導航點菜單選項中獨立配置的",
	"gui.xaero_wm_right_click_map_teleport_not_allowed" : "§8(傳送) 無法作用",
	"gui.xaero_wm_option_requires_minimap" : "此選項要求你安裝小地圖",
	"gui.xaero_wm_option_requires_ingame" : "此選項要求你已進入遊戲。",
	"gui.xaero_wm_settings_search" : "搜尋設定",
	"gui.xaero_wm_settings_search_placeholder" : "搜尋中",
	"gui.xaero_wm_settings_not_found" : "沒有找到結果",
	"gui.xaero_wm_minimap_settings" : "小地圖設定",
	"gui.xaero_wm_reset_defaults" : "恢復默認設置",
	"gui.xaero_wm_reset_message" : "你確定要恢復默認設置嗎?",
	"gui.xaero_wm_reset_message2" : "無法撤銷此操作",
	"gui.xaero_wm_partial_y_teleportation" : "Use Y With Partial When TP",
	"gui.xaero_wm_box_partial_y_teleportation" : "當傳送時，將座標提高0.5，避免通過類似地毯區域而掉入虛空，否則使用整數傳送",
	"gui.xaero_wm_display_stained_glass" : "顯示彩色玻璃"
	
}