{
  "litematica.error.area_selection.copy_failed": "無法複製選區",
  "litematica.error.area_selection.create_failed": "無法建立一個名為「%s」的新選區檔案，因為檔案已存在",
  "litematica.error.area_selection.failed_to_load": "無法載入選區",
  "litematica.error.area_selection.grow.no_sub_region_selected": "沒有選中子區域！",
  "litematica.error.area_selection.no_placement_selected": "沒有選中放置的投影！",
  "litematica.error.area_selection.rename.already_exists": "錯誤：已經存在一個檔名為「%s」的區域",
  "litematica.error.area_selection.rename.invalid_safe_file_name": "產生的檔名為「%s」的安全檔案無效",
  "litematica.error.duplicate_schematic_placement": "錯誤：嘗試新增一個已經存在的投影放置",
  "litematica.error.generic.creative_mode_only": "這個行為盡在創造模式中可用",
  "litematica.error.generic.failed_to_delete_file": "無法刪除檔案「%s」",
  "litematica.error.generic.failed_to_sort_list_of_ignored_states": "無法對忽略狀態列表進行排序",
  "litematica.error.generic.schematic_world_not_loaded": "藍圖世界未被載入",
  "litematica.error.area_editor.create_sub_region.exists": "名為'%s' 子區域已經存在",
  "litematica.error.area_editor.no_selection": "無活動區域的選擇",
  "litematica.error.area_editor.open_gui.no_selection": "目前處於選擇模式：Normal，但目前未選擇任何區域",
  "litematica.error.area_editor.rename_sub_region.exists": "重新命名子區域失敗\n已存在子區域名字為 '%s'",
  "litematica.error.area_editor.switch_mode.no_selection": "無法切換到選擇模式：Normal，因為目前沒有選擇區域.\n請在區域選擇瀏覽器中選擇一個區域或建立一個新的選擇",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_create_schematic": "建立litematica藍圖失敗",
  "litematica.error.schematic_conversion.schematic_to_litematica.failed_to_read_schematic": "載入藍圖失敗",
  "litematica.error.schematic_conversion.structure_to_litematica_failed": "無法將結構轉換為litematica藍圖",
  "litematica.error.schematic.create.no_selections": "沒有有效的選擇區域",
  "litematica.error.schematic_load.cant_read_file": "無法讀取藍圖檔案 '%s' (不存在許可權問題)",
  "litematica.error.schematic_load.no_schematic_selected": "未選擇藍圖檔案",
  "litematica.error.schematic_load.no_schematic_version_information": "該藍圖沒有版本資訊，無法安全載入",
  "litematica.error.schematic_load.unsupported_schematic_version": "不支援的或將來版本的藍圖 '%d'",
  "litematica.error.schematic_load.unsupported_type": "未知或不支援的檔案型別 '%s'",
  "litematica.error.schematic_manager.schematic_export.unsupported_type": "只能以其他格式導出Litematica藍圖",
  "litematica.error.schematic_manager.schematic_import.unsupported_type": "所選的藍圖型別不支援匯入",
  "litematica.error.schematic_placements.remove_fail_locked": "位置已鎖定\n- 按住SHIFT鍵強制刪除",
  "litematica.error.schematic_save.directory_doesnt_exist": "沒有這樣的目錄: '%s'",
  "litematica.error.schematic_save.file_already_exists": "檔案'%s' 已經存在",
  "litematica.error.schematic_save.invalid_directory": "無效目錄 '%s'",
  "litematica.error.schematic_save.invalid_schematic_name": "無效的藍圖名稱 '%s'",
  "litematica.error.schematic_save.schematic_creation_failed": "建立藍圖失敗",
  "litematica.error.schematic_read_from_file_failed.cant_read": "從檔案 '%s'中讀取藍圖",
  "litematica.error.schematic_read_from_file_failed.exception": "從檔案 '%s'中讀取藍圖時出現異常",
  "litematica.error.schematic_projects.empty_selection": "空白區域選擇（0個子區域）",
  "litematica.error.schematic_projects.failed_to_load_project": "載入專案失敗",
  "litematica.error.schematic_projects.failed_to_load_schematic": "載入目前版本的藍圖失敗",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exception": "未能將專案檔案重新命名為 '%s' (exception)",
  "litematica.error.schematic_projects.failed_to_rename_project_file_exists": "無法將專案重新命名為'%s', 檔案已存在",
  "litematica.error.schematic_projects.invalid_project_directory": "專案目錄無效或不存在",
  "litematica.error.schematic_projects.no_project_open": "沒有專案被打開",
  "litematica.error.schematic_projects.in_projects_mode_but_no_project_open": "目前處於藍圖專案模式，但目前沒有打開的專案",
  "litematica.error.schematic_projects.null_player": "player為空",
  "litematica.error.schematic_projects.project_already_exists": "專案'%s' 已經存在",
  "litematica.error.schematic_projects.save_already_in_progress": "正在儲存",
  "litematica.error.schematic_write_to_file_failed.directory_creation_failed": "未能建立藍圖目錄 '%s'",
  "litematica.error.schematic_write_to_file_failed.exception": "未能將藍圖寫入檔案 '%s' (exception)",
  "litematica.error.schematic_write_to_file_failed.exists": "未能將結構寫入檔案 '%s', 檔案已存在",
  "litematica.error.structure_write_to_file_failed.exception": "未能將結構寫入檔案 '%s' (exception)",
  "litematica.error.structure_write_to_file_failed.exists": "未能將結構寫入檔案 '%s', 檔案已存在",
  "litematica.hotkeys.category.generic_hotkeys": "通用熱鍵",
  "litematica.info.schematic_load.schematic_loaded": "藍圖 '%s' 成功載入到記憶體中",
  "litematica.info.schematic_manager.preview.right_click_to_cancel": "右鍵單擊該按鈕可取消掛起的預覽操作",
  "litematica.info.schematic_manager.preview.set_preview_by_taking_a_screenshot": "使用普通螢幕截圖鍵設定預覽\n或者右鍵單擊「設定預覽」按鈕取消設定預覽",
  "litematica.info.schematic_manager.preview.success": "已成功設定預覽影象",
  "litematica.gui.button.area_editor.analyze_area": "分析區域",
  "litematica.gui.button.area_editor.change_corner_mode": "選區模式：%s",
  "litematica.gui.button.area_editor.change_selection_mode": "選擇模式：%s",
  "litematica.gui.button.area_editor.create_schematic": "儲存藍圖",
  "litematica.gui.button.area_editor.create_sub_region": "新建子區域",
  "litematica.gui.button.area_editor.origin_enabled": "手動來源：%s",
  "litematica.gui.button.area_editor.set_box_name": "set",
  "litematica.gui.button.area_editor.set_selection_name": "set",
  "litematica.gui.button.area_selection_mode": "區域選擇模式：%s",
  "litematica.gui.button.area_selections.create_directory": "建立目錄",
  "litematica.gui.button.area_selections.create_new_selection": "新選擇",
  "litematica.gui.button.area_selections.create_selection_from_placement": "從位置",
  "litematica.gui.button.area_selections.unselect": "取消選擇",
  "litematica.gui.button.change_menu.area_editor": "選區編輯器",
  "litematica.gui.button.change_menu.configuration_menu": "配置菜單",
  "litematica.gui.button.change_menu.load_schematics_to_memory": "載入藍圖",
  "litematica.gui.button.change_menu.schematic_manager": "藍圖目錄",
  "litematica.gui.button.change_menu.schematic_projects_manager": "藍圖資料夾",
  "litematica.gui.button.change_menu.show_area_selections": "選區目錄",
  "litematica.gui.button.change_menu.show_loaded_schematics": "已載入藍圖",
  "litematica.gui.button.change_menu.show_schematic_placements": "藍圖編輯",
  "litematica.gui.button.change_menu.task_manager": "工作管理員",
  "litematica.gui.button.change_menu.to_main_menu": "投影菜單",
  "litematica.gui.button.config_gui.colors": "顏色",
  "litematica.gui.button.config_gui.generic": "通用",
  "litematica.gui.button.config_gui.hotkeys": "熱鍵",
  "litematica.gui.button.config_gui.info_overlays": "資訊覆蓋",
  "litematica.gui.button.config_gui.render_layers": "渲染層",
  "litematica.gui.button.config_gui.visuals": "視覺",
  "litematica.gui.button.hover.area_editor.shift_for_in_memory": "按住shift建立一個僅在記憶體中的藍圖",
  "litematica.gui.button.hover.area_selections.unselect": "取消選擇目前區域選擇",
  "litematica.gui.button.hover.material_list.clear_cache": "清除材料快取\n通常這不應該需要做的\n這可以用來代替刪除'material_cache.nbt'\n檔案，以防快取含有一些錯誤的數據，\n如一些不應存在的物品儲存，如活塞頭",
  "litematica.gui.button.hover.material_list.write_hold_shift_for_csv": "按住shift寫入csv檔案,\n而不是普通的ASCII藝術表文本檔案",
  "litematica.gui.button.hover.material_list_shift_to_select_sub_regions": "按住shift選擇用於材料列表的子區域",
  "litematica.gui.button.hover.plus_minus_tip": "左鍵單擊可增大\n右鍵單擊可減小\nShift and/or Alt 增加步長",
  "litematica.gui.button.hover.plus_minus_tip_ctrl_alt_shift": "左鍵單擊可增大\n右鍵單擊可減小\nShift/Alt/Ctrl 增加步長(乘法)",
  "litematica.gui.button.hover.schematic_projects.area_browser_disabled_currently_in_projects_mode": "目前打開了一個藍圖專案\n藍圖專案將覆蓋正常區域選擇功能",
  "litematica.gui.button.hover.schematic_projects.delete_area": "§6刪除最後放置或儲存的區域§r",
  "litematica.gui.button.hover.schematic_projects.move_origin_to_player": "將專案原點移動到玩家當前位置\n這還會移動區域選擇和放置",
  "litematica.gui.button.hover.schematic_projects.place_to_world_warning": "§6警告：這將在一個之前放置或者儲存的\n§6一個版本的區域里，刪除/覆蓋目前世界裡的方塊\n§6（基本上是最後一次看到的「有效區域選擇」）",
  "litematica.gui.button.hover.schematic_projects.save_new_version": "將新的藍圖/版本儲存到目前專案",
  "litematica.gui.button.material_list": "材料列表",
  "litematica.gui.button.material_list.clear_cache": "清除快取",
  "litematica.gui.button.material_list.clear_ignored": "清除忽略",
  "litematica.gui.button.material_list.hide_available": "隱藏可用: %s",
  "litematica.gui.button.material_list.ignore": "忽略",
  "litematica.gui.button.material_list.list_type": "顯示: %s",
  "litematica.gui.button.material_list.refresh_list": "重新整理",
  "litematica.gui.button.material_list.toggle_info_hud": "資訊 HUD: %s",
  "litematica.gui.button.material_list.write_to_file": "寫入檔案",
  "litematica.gui.button.placement_sub.placement_configuration": "放置配置",
  "litematica.gui.button.placement_sub.reset_sub_region_placement": "重置子區域",
  "litematica.gui.button.placement_sub.slice_type": "切片: %s",
  "litematica.gui.button.schematic_manager.export_as": "導出為 :",
  "litematica.gui.button.schematic_placement.abbr.rendering": "R",
  "litematica.gui.button.schematic_placement.ignore_entities": "忽略實體: %s",
  "litematica.gui.button.schematic_placement.region_enabled": "區域: %s",
  "litematica.gui.button.schematic_placement.reset_sub_region_placements": "重置所有子區域",
  "litematica.gui.button.schematic_placement.toggle_all_off": "全部 §c關閉§r",
  "litematica.gui.button.schematic_placement.toggle_all_on": "全部 §a開§r",
  "litematica.gui.button.schematic_placement.hover.enclosing_box": "封閉框呈現: %s",
  "litematica.gui.button.schematic_placement.hover.lock": "鎖定位置可防止移動\n以其他方式更改它(意外地)",
  "litematica.gui.button.schematic_placement.hover.rendering": "呈現: %s\n請注意，這有點奇怪\n並且不會阻止實體呈現.\n通常，您應該完全禁用\n完全放置",
  "litematica.gui.button.schematic_placements.configure": "配置",
  "litematica.gui.button.schematic_placements.disable": "禁用",
  "litematica.gui.button.schematic_placements.locked": "已鎖定: %s",
  "litematica.gui.button.schematic_placements.placement_enabled": "位置: %s",
  "litematica.gui.button.schematic_placements.remove": "刪除",
  "litematica.gui.button.schematic_placements.rendering_enabled": "渲染: %s",
  "litematica.gui.button.schematic_placements.select": "選擇",
  "litematica.gui.button.schematic_projects.close_project": "關閉目前專案",
  "litematica.gui.button.schematic_projects.create_project": "建立專案",
  "litematica.gui.button.schematic_projects.delete_area": "刪除區域",
  "litematica.gui.button.schematic_projects.load_project": "載入專案",
  "litematica.gui.button.schematic_projects.move_origin_to_player": "移動到玩家",
  "litematica.gui.button.schematic_projects.open_area_editor": "區域編輯",
  "litematica.gui.button.schematic_projects.open_manager_gui": "打開管理器",
  "litematica.gui.button.schematic_projects.open_project_browser": "專案瀏覽器",
  "litematica.gui.button.schematic_projects.place_to_world": "在世界上放置",
  "litematica.gui.button.schematic_projects.save_version": "儲存版本",
  "litematica.gui.button.schematic_verifier.ignore": "忽略",
  "litematica.gui.button.schematic_verifier.range_type": "範圍: %s",
  "litematica.gui.button.schematic_verifier.reset_ignored": "重置被忽略",
  "litematica.gui.button.schematic_verifier.reset_verifier": "重置數據",
  "litematica.gui.button.schematic_verifier.resume": "摘要驗證",
  "litematica.gui.button.schematic_verifier.start": "開始驗證",
  "litematica.gui.button.schematic_verifier.stop": "停止驗證",
  "litematica.gui.button.schematic_verifier.toggle_info_hud": "資訊HUD: %s",
  "litematica.gui.button.cancel": "取消",
  "litematica.gui.button.configure": "配置",
  "litematica.gui.button.copy": "複製",
  "litematica.gui.button.create_directory": "新建目錄",
  "litematica.gui.button.create_placement": "創造放置",
  "litematica.gui.button.delete": "刪除",
  "litematica.gui.button.disable": "禁用",
  "litematica.gui.button.enable": "啟用",
  "litematica.gui.button.import": "匯入",
  "litematica.gui.button.load_schematic_to_memory": "載入藍圖",
  "litematica.gui.button.mirror_value": "鏡射: %s",
  "litematica.gui.button.move_to_player": "移動到玩家",
  "litematica.gui.button.ok": "Ok",
  "litematica.gui.button.remove": "刪除",
  "litematica.gui.button.remove_placement": "刪除放置",
  "litematica.gui.button.rename": "重新命名",
  "litematica.gui.button.rotation_value": "旋轉: %s",
  "litematica.gui.button.save_new_schematic_version": "儲存版本",
  "litematica.gui.button.save_schematic": "儲存藍圖",
  "litematica.gui.button.save_to_file": "儲存到檔案",
  "litematica.gui.button.schematic_verifier": "藍圖驗證程式",
  "litematica.gui.button.set_preview": "設定預覽",
  "litematica.gui.button.tool_mode": "工具模式: %s",
  "litematica.gui.button.unload": "卸載",
  "litematica.gui.button.unlocked": "解鎖",
  "litematica.gui.label.area_editor.box_name": "子區域框名稱",
  "litematica.gui.label.area_editor.selection_name": "選擇名稱",
  "litematica.gui.label.area_editor.corner_1": "角1",
  "litematica.gui.label.area_editor.corner_2": "角2",
  "litematica.gui.label.area_editor.origin": "原點",
  "litematica.gui.label.area_editor.dimensions": "尺寸",
  "litematica.gui.label.area_editor.pos1": "位置1",
  "litematica.gui.label.area_editor.pos2": "位置2",
  "litematica.gui.label.area_editor.sub_regions": "子區域 (%s)",
  "litematica.gui.label.area_selection_manager.current_selection": "所選區域: %s",
  "litematica.gui.label.area_selection_box_count": "框數: %d",
  "litematica.gui.label.area_selection_origin": "原點: %s",
  "litematica.gui.label.area_selection.mode.normal": "標準",
  "litematica.gui.label.area_selection.mode.simple": "簡單",
  "litematica.gui.label.block_info.state_client": "客戶端世界的方塊資訊",
  "litematica.gui.label.block_info.state_schematic": "藍圖世界的方塊資訊",
  "litematica.gui.label.block_info_list_type.all": "全部",
  "litematica.gui.label.block_info_list_type.render_layers": "渲染層",
  "litematica.gui.label.material_list.abbr.shulker_box": "界伏盒",
  "litematica.gui.label.material_list.title.available": "可用",
  "litematica.gui.label.material_list.title.item": "專案",
  "litematica.gui.label.material_list.title.missing": "缺少",
  "litematica.gui.label.material_list.title.total": "總計",
  "litematica.gui.label.material_list.multiplier": "倍數:",
  "litematica.gui.label.material_list.name": "名稱",
  "litematica.gui.label.material_list.progress": "進度: %s",
  "litematica.gui.label.material_list.progress.done": "完成 %s",
  "litematica.gui.label.material_list.progress.mismatch": "不匹配的 %s",
  "litematica.gui.label.material_list.progress.missing": "缺失 %s",
  "litematica.gui.label.material_list.total": "總計: %s 個物品",
  "litematica.gui.label.missing_chunks": "%s, 缺失區塊 (%s)",
  "litematica.gui.label.origin.auto": "自動",
  "litematica.gui.label.origin.manual": "手動",
  "litematica.gui.label.placement_sub.region_name": "區域名: %s",
  "litematica.gui.label.placement_sub.region_position": "區域位置",
  "litematica.gui.label.placement_sub.region_size": "區域大小: %s",
  "litematica.gui.label.placement_settings.placement_origin": "放置原點",
  "litematica.gui.label.render_layers.hotkey": "熱鍵",
  "litematica.gui.label.render_layers.hover.hotkey": "下一個/上一個圖層熱鍵將影響此邊界\n如果兩者都被選中，那麼熱鍵將被影響\n在最接近玩家的邊界",
  "litematica.gui.label.replace_behavior.all": "所有",
  "litematica.gui.label.replace_behavior.none": "無",
  "litematica.gui.label.replace_behavior.with_non_air": "非空氣",
  "litematica.gui.label.schematic_info.schematic_author": "藍圖作者: §f%s§r",
  "litematica.gui.label.schematic_info.description": "說明:",
  "litematica.gui.label.schematic_info.enclosing_size": "框大小:",
  "litematica.gui.label.schematic_info.enclosing_size_value": "框大小: §f%s§r",
  "litematica.gui.label.schematic_info.name": "名字:",
  "litematica.gui.label.schematic_info.region_count": "區域: §f%d§r",
  "litematica.gui.label.schematic_info.time_created": "已建立: §f%s§r",
  "litematica.gui.label.schematic_info.time_modified": "修改自: §f%s§r",
  "litematica.gui.label.schematic_info.total_blocks": "方塊總數: §f%d§r",
  "litematica.gui.label.schematic_info.total_blocks_and_volume": "方塊/體積: §f%d§r/§f%d§r",
  "litematica.gui.label.schematic_info.total_volume": "總體積: §f%d§r 個方塊",
  "litematica.gui.label.schematic_load.checkbox.create_placement": "建立放置",
  "litematica.gui.label.schematic_load.hoverinfo.create_placement": "立即建立新位置\n並選擇該位置",
  "litematica.gui.label.schematic_paste.missing_chunks": "貼上，丟失的方塊 (%s)",
  "litematica.gui.label.schematic_placement.enclosing_size": "框尺寸: %s",
  "litematica.gui.label.schematic_placement.hoverinfo.hold_shift_to_create_as_disabled": "按住shift以在建立時禁用放置",
  "litematica.gui.label.schematic_placement.in_memory": "僅限記憶體",
  "litematica.gui.label.schematic_placement.origin": "來源: %s",
  "litematica.gui.label.schematic_placement.rename_placement": "重新命名放置:",
  "litematica.gui.label.schematic_placement.schematic_file": "檔案: %s",
  "litematica.gui.label.schematic_placement.schematic_name": "藍圖: %s",
  "litematica.gui.label.schematic_placement.sub_region_count": "子區域: %s",
  "litematica.gui.label.schematic_placement.sub_regions": "子區域 (%s):",
  "litematica.gui.label.schematic_projects.currently_open_project": "目前打開的專案: %s",
  "litematica.gui.label.schematic_projects.origin": "來源:",
  "litematica.gui.label.schematic_projects.project": "專案:",
  "litematica.gui.label.schematic_projects.version": "版本: %s (of %s)",
  "litematica.gui.label.schematic_projects.version_entry": "請參見. %d - %s",
  "litematica.gui.label.schematic_projects.version_name": "版本名:",
  "litematica.gui.label.schematic_save.checkbox.ignore_entities": "忽略實體",
  "litematica.gui.label.schematic_save.hoverinfo.hold_shift_to_overwrite": "按住shift覆蓋現有檔案",
  "litematica.gui.label.schematic_verifier.count": "數量",
  "litematica.gui.label.schematic_verifier.expected": "投影原方塊",
  "litematica.gui.label.schematic_verifier.found": "目前放置方塊",
  "litematica.gui.label.schematic_verifier_display_type.all": "全部 (非忽略的)",
  "litematica.gui.label.schematic_verifier_display_type.correct_state": "正確狀態",
  "litematica.gui.label.schematic_verifier_display_type.extra": "額外的方塊",
  "litematica.gui.label.schematic_verifier_display_type.missing": "缺失的方塊",
  "litematica.gui.label.schematic_verifier_display_type.wrong_blocks": "錯誤的方塊",
  "litematica.gui.label.schematic_verifier_display_type.wrong_state": "錯誤的狀態",
  "litematica.gui.label.schematic_verifier.status.done_errors": "警告: §c方塊: %s§r, §6狀態: %s§r, §b缺失: %s§r, §d額外: %s§r",
  "litematica.gui.label.schematic_verifier.status.done_correct_total": "§a正確: %s§r, 總共: %s",
  "litematica.gui.label.schematic_verifier.status.verifying": "不可見的區塊: %s / %s",
  "litematica.gui.label.schematic_verifier.verifier": "藍圖驗證程式",
  "litematica.gui.label.task_name.area_analyzer": "區域分析器",
  "litematica.gui.label.task_name.delete": "刪除任務",
  "litematica.gui.label.task_name.fill": "填充任務",
  "litematica.gui.label.task_name.material_list": "材料列表",
  "litematica.gui.label.task_name.paste": "貼上藍圖",
  "litematica.gui.label.task_name.save_schematic": "儲存藍圖",
  "litematica.gui.label.task_name.verifier": "驗證程式",
  "litematica.gui.message.confirm_file_deletion": "是否要刪除檔案 '%s'",
  "litematica.gui.message.schematic_projects.confirm_delete_area": "是否刪除「上次受影響」的區域？\n這將刪除這個工程管理器上次放置在世界上的，或者上次儲存為一個版本檔案的區域中任何方塊實體\n（基本上是「最後一次看到受影響的區域」，這樣如果你要循環版本，它就不會留下以前版本的方塊）",
  "litematica.gui.message.schematic_projects.confirm_place_to_world": "你想把這個版本放到世界嗎?\n這將刪除專案管理器最後放置到世界的區域內的任何方塊和實體,或最後儲存為版本. (基本上 \\\"最後見過受影響的區域\\\", 這樣,如果你要循環版本,它不會留下以前版本的方塊.)",
  "litematica.gui.title.area_editor_normal": "區域編輯器（普通/多框模式）",
  "litematica.gui.title.area_editor_normal_schematic_projects": "區域編輯器 (§6§l圖形專案區域§r)",
  "litematica.gui.title.area_editor_simple": "區域編輯器 (簡單模式)",
  "litematica.gui.title.area_editor_sub_region": "區域編輯器 (子區域)",
  "litematica.gui.title.area_editor.sub_region_name": "子區域名稱",
  "litematica.gui.title.area_selection_manager": "區域選擇管理器",
  "litematica.gui.title.configure_schematic_placement": "配置藍圖放置",
  "litematica.gui.title.configure_schematic_sub_region": "配置放置子區域",
  "litematica.gui.title.confirm_file_deletion": "確認檔案刪除",
  "litematica.gui.title.copy_area_selection": "複製區域選擇 '%s'",
  "litematica.gui.title.create_area_selection": "新建區域選擇",
  "litematica.gui.title.create_area_selection_from_placement": "從藍圖位置建立新的區域選擇",
  "litematica.gui.title.create_directory": "新建目錄",
  "litematica.gui.title.create_in_memory_schematic": "建立記憶體中的藍圖",
  "litematica.gui.title.create_schematic_project": "新建藍圖專案",
  "litematica.gui.title.litematica_main_menu": "投影 %s",
  "litematica.gui.title.load_schematic": "載入藍圖",
  "litematica.gui.title.manage_loaded_schematics": "管理載入的藍圖",
  "litematica.gui.title.manage_schematic_placements": "管理藍圖放置",
  "litematica.gui.title.material_list.area_analyzer": "選擇區域分析 '%s'",
  "litematica.gui.title.material_list.placement": "放置材料列表 '%s'",
  "litematica.gui.title.material_list.schematic": "藍圖的材料清單 '%s' (%s of %s 區域)",
  "litematica.gui.title.material_list.select_schematic_regions": "選擇材料列表的子區域 '%s'",
  "litematica.gui.title.rename_area_selection": "重新命名區域選擇",
  "litematica.gui.title.rename_area_sub_region": "重新命名子區域",
  "litematica.gui.title.rename_schematic": "重新命名藍圖",
  "litematica.gui.title.create_schematic_from_selection": "將目前選定的區域另存為藍圖",
  "litematica.gui.title.save_exported_schematic": "儲存導出 %s 屬於 '%s'",
  "litematica.gui.title.save_imported_schematic": "儲存匯入的藍圖",
  "litematica.gui.title.save_schematic_from_memory": "將記憶體中的藍圖儲存到檔案",
  "litematica.gui.title.save_schematic_filename": "藍圖檔名",
  "litematica.gui.title.schematic_browser": "藍圖瀏覽器",
  "litematica.gui.title.schematic_manager": "藍圖管理器",
  "litematica.gui.title.schematic_project_manager": "藍圖工程目錄",
  "litematica.gui.title.schematic_projects.confirm_delete_area": "確認刪除區域",
  "litematica.gui.title.schematic_projects.confirm_place_to_world": "確認在世界中放置的操作",
  "litematica.gui.title.schematic_projects.save_new_version": "儲存一個新的藍圖版本",
  "litematica.gui.title.schematic_projects_browser": "藍圖工程瀏覽器",
  "litematica.gui.title.schematic_verifier": "驗證 '%s' 藍圖",
  "litematica.gui.title.schematic_verifier_errors": "藍圖驗證錯誤",
  "litematica.gui.title.task_manager": "工作管理員",
  "litematica.hud.area_selection.box_count": "框數: %s",
  "litematica.hud.area_selection.dimensions_position": "尺寸: %s - p1: %s, p2: %s",
  "litematica.hud.area_selection.mode.corners": "角點",
  "litematica.hud.area_selection.mode.expand": "展開",
  "litematica.hud.area_selection.origin": "原點: %s",
  "litematica.hud.area_selection.selected_area_normal": "區域: %s",
  "litematica.hud.area_selection.selected_area_simple": "區域 [§6簡單模式§r]: %s",
  "litematica.hud.area_selection.selected_sub_region": "子區域: %s",
  "litematica.hud.area_selection.selection_corners_mode": "角點模式: %s",
  "litematica.hud.delete.target_mode": "刪除目標模式: %s",
  "litematica.hud.delete.target_mode.area": "目前區域",
  "litematica.hud.delete.target_mode.placement": "目前放置",
  "litematica.hud.misc.easy_place_mode_enabled": "簡單放置模式 §aON§r",
  "litematica.hud.misc.none_brackets": "<none>",
  "litematica.hud.misc.placement_restriction_mode_enabled": "限制放置模式 §a開啟§r",
  "litematica.hud.misc.render_layer_mode": "圖層模式: %s - %s",
  "litematica.hud.misc.render_layer_mode_all": "圖層模式: %s",
  "litematica.hud.misc.renderer_status": "渲染器: A: %s S: %s B: %s O: %s SEL: %s",
  "litematica.hud.misc.schematic_paste.replace_mode": "替換方塊: %s",
  "litematica.hud.schematic_placement.hover_info.lock_coordinate": "鎖定此座標\n這允許改變其他座標\n不影響鎖定的",
  "litematica.hud.schematic_placement.hover_info.placement_locked": "此位置已鎖定，如果不先解鎖，則無法修改",
  "litematica.hud.schematic_placement.hover_info.placement_modified": "此位置已修改",
  "litematica.hud.schematic_placement.hover_info.placement_sub_region_modified": "此子區域已修改",
  "litematica.hud.schematic_placement.selected_placement": "放置",
  "litematica.hud.schematic_placement.selected_sub_region": "子區域",
  "litematica.hud.schematic_placement.sub_region_count": "區域",
  "litematica.hud.schematic_placement.sub_region_modified": "修改",
  "litematica.hud.schematic_placement.sub_region_origin": "區域原點: %s",
  "litematica.hud.schematic_placement.sub_regions_modified": "修改區域",
  "litematica.hud.selected_mode": "模式",
  "litematica.hud.schematic_projects.current_version_date": "數據: %s",
  "litematica.hud.schematic_projects.current_version": "版本: %s/%s - 名字: %s",
  "litematica.hud.schematic_projects.no_project_open": "<沒有專案打開>",
  "litematica.hud.schematic_projects.no_versions": "<沒有該版本>",
  "litematica.hud.schematic_projects.origin": "專案來源: %s",
  "litematica.hud.schematic_projects.project_name": "專案: %s",
  "litematica.hud.schematic_projects_mode": "§6藍圖專案模式§r",
  "litematica.info.material_list": "- 材料清單熱鍵將打開上次檢視的材料清單,\n   如果有一個儲存\n- 要切換到其他材料列表,請打開一個\n   放置配置GUI中的GUI按鈕或藍圖瀏覽器\n- 儲存/上次檢視的列表也會被忘記\n 如果選擇的藍圖放置已更改\n- 如果還沒有最後檢視的材料清單,\n 然後使用選定的放置,如果有的話",
  "litematica.label.alignment.center": "中心",
  "litematica.label.alignment.top_center": "頂部中心",
  "litematica.label.none_lower": "none",
  "litematica.label.no": "no",
  "litematica.label.yes": "yes",
  "litematica.message.error.area_deletion_aborted": "區域刪除中斷或中止",
  "litematica.message.error.empty_area_selection": "空白區域選擇（無框）",
  "litematica.message.error.invalid_schematic_name": "無效的藍圖名稱 '%s'",
  "litematica.message.error.no_area_selected": "§c沒有區域被選擇§r",
  "litematica.message.error.no_placement_selected": "§c沒有選擇展示位置§r",
  "litematica.message.error.only_works_in_single_player": "§c此操作僅在單個玩家中執行§r",
  "litematica.message.error.move.pending_tasks": "§c當有待處理的任務時，無法進行移動§r",
  "litematica.message.error.placement_paste_outside_world": "無法將放置貼上到目前位置，因為它超出了世界邊界",
  "litematica.message.error.schematic_paste_failed": "§c藍圖貼上到世界失敗§r",
  "litematica.message.error.schematic_save_failed": "無法將藍圖儲存到檔案 '%s'",
  "litematica.message.error.schematic_save_interrupted": "藍圖儲存中斷或停止",
  "litematica.message.error.schematic_save_no_area_selected": "§c藍圖儲存失敗，未選擇任何區域§r",
  "litematica.message.added_selection_box": "新增了一個新的選擇框在 %s",
  "litematica.message.area_clear_fail": "§c清除區域失敗§r",
  "litematica.message.area_cleared": "已清除區域",
  "litematica.message.area_filled": "已填充區域",
  "litematica.message.area_fill_fail": "填充區域失敗",
  "litematica.message.area_selections.selection_created_from_placement": "建立了新的選擇在位置 '%s'",
  "litematica.message.easy_place_fail": "由輕鬆放置模式阻止的操作",
  "litematica.message.grabbed_element_for_moving": "抓住要移動的元件",
  "litematica.message.in_memory_schematic_created": "已將記憶體中的藍圖建立為 '%s'",
  "litematica.message.material_list.material_cache_cleared": "已清除材料快取",
  "litematica.message.material_list_written_to_file": "材料列表寫入檔案 '%s'",
  "litematica.message.moved_area_origin": "移動區域原點 %s => %s",
  "litematica.message.moved_selection": "移動所選內容 %s => %s",
  "litematica.message.placement.cant_modify_is_locked": "§c展示位置已鎖定且無法修改§r",
  "litematica.message.placement.moved_placement_origin": "已移動展示位置 原點%s => %s",
  "litematica.message.placement.moved_subregion_to": "移動子區域 to %s",
  "litematica.message.placement_restriction_fail": "放置限制模式阻止的操作",
  "litematica.message.removed_area_origin": "刪除了展示的/手動區域原點",
  "litematica.message.removed_selection_box": "已刪除選擇框 %s",
  "litematica.message.scheduled_task_added": "新增的計劃任務...",
  "litematica.message.schematic_exported_as": "藍圖導出為 '%s'",
  "litematica.message.schematic_pasted": "在世界上貼上藍圖",
  "litematica.message.schematic_pasted_using_setblock": "藍圖貼上使用 %s 放置命令",
  "litematica.message.schematic_placement_created": "建立放置 '%s'",
  "litematica.message.schematic_preview_cancelled": "預覽任務已取消",
  "litematica.message.schematic_read_from_file_success": "載入藍圖從檔案中 '%s'",
  "litematica.message.schematic_rendering_refreshed": "藍圖渲染已重新整理",
  "litematica.message.schematic_saved_as": "藍圖儲存為 '%s'",
  "litematica.message.schematic_save_task_created": "已建立藍圖儲存任務",
  "litematica.message.set_area_origin": "將區域原點設定為%s",
  "litematica.message.set_selection_box_point": "設定/移動點從 %d 到 %s",
  "litematica.message.toggled": "已切換 %s %s",
  "litematica.message.value.on": "NO",
  "litematica.message.value.off": "OFF",
  "litematica.message.schematic_projects.project_created": "已建立專案 '%s'",
  "litematica.message.schematic_projects.project_loaded": "已載入專案 '%s'",
  "litematica.message.schematic_projects.version_saved": "新版本 (#%s) 儲存為 '%s'",
  "litematica.message.warn.area_selection.browser_open_in_simple_mode": "注意：您目前處於簡單區域選擇模式",
  "litematica.message.warn.layer_mode_currently_at": "注意：你目前處在 '%s' 顯示層模式",
  "litematica.message.warn.main_rendering_disabled": "警告：主渲染目前已禁用\n檢視視覺效果 -> %s, 或者熱鍵 -> %s ['%s']",
  "litematica.message.warn.schematic_blocks_rendering_disabled": "警告：藍圖塊呈現目前被禁用\n檢視視覺效果 -> %s, or 或者熱鍵 -> %s ['%s']",
  "litematica.message.warn.schematic_load_non_litematica": "警告：直接載入非Litematica藍圖時，建立的展示位置不會持久。\n此外，如果您必須多次載入藍圖，那麼每次載入時都會發生藍圖型別轉換滯後尖峰（對於大型藍圖）。\n\n因此，建議匯入藍圖並通過藍圖管理器菜單以Litematica格式儲存，或者更好的是，使用MCEdit或Litematica中的貼上模式將原始藍圖貼上到臨時世界中，然後製作新的Litematica藍圖 從那裡開始，在適用的情況下，最好使用多個子區域來緊密捕獲構建。",
  "litematica.message.warn.schematic_rebuild_placement_not_selected": "目前未選擇目標展示位置。 「全部替換」熱鍵僅適用於您單擊的放置的當前選定子區域。 因此，要僅替換一個子區域中的塊，請選擇該子區域。 要替換整個藍圖（所有太陽區域），請選擇整個位置而不是其子區域。 這些塊也僅在目前「渲染層」設定限制的區域內被替換。",
  "litematica.message.warn.schematic_rendering_disabled": "警告：目前禁用了藍圖渲染\n檢視視覺效果 -> %s, 或者熱鍵 -> %s ['%s']",
  "litematica.message.warn.schematic_verifier.overlay_disabled": "警告：驗證程式重疊渲染目前已禁用！ 請參閱資訊 -> %s (或者熱鍵 -> %s ['%s'])",
  "litematica.message.warning.invalid_number": "輸入無效的數字 '%s'",
  "litematica.warning.area_editor.area_rendering_disabled": "注意：區域選擇框呈現目前被禁用\n檢視視覺效果 -> %s, 或者熱鍵 -> %s ['%s']",
  "litematica.tool_hud.block_1": "方塊: %s",
  "litematica.tool_hud.block_2": "替換: %s",
  "litematica.tool_hud.facing": "朝向: %s",
  "litematica.tool_mode.name.area_selection": "區域選擇",
  "litematica.tool_mode.name.delete": "刪除",
  "litematica.tool_mode.name.fill": "填充",
  "litematica.tool_mode.name.grid_paste": "在世界上貼上藍圖網格",
  "litematica.tool_mode.name.move": "移動",
  "litematica.tool_mode.name.paste_schematic": "在世界上貼上藍圖",
  "litematica.tool_mode.name.rebuild": "重建原理",
  "litematica.tool_mode.name.replace_block": "替換方塊",
  "litematica.tool_mode.name.schematic_placement": "藍圖放置",
  
  "addSelectionBox":"addSelectionBox-新增選區",
  "Add a new selection box (position 1) here":"在目前位置新增一個新的選區（位置1）",
  "cloneSelection":"cloneSelection-複製選區",
  "Quickly clone the current area selection.\nThis basically just creates an in-memory-only schematic,\nand then creates a placement of that schematic and selects it,\nand also switches the tool mode to the Paste mode.":"快速克隆目前選定的區域，基本上是建立了一個儲存中的示意圖\n然後在目前位置建立一個示意圖並選擇它，並將工具模式切換為貼上。",
  "deleteSelectionBox":"deleteSelectionBox-刪除選區",
  "Delete the currently selected box":"刪除目前選區",
  "easyPlaceActivation":"easyPlaceActivation-簡單放置（長按啟用）",
  "When the easyPlaceMode is enabled, this key must\nbe held to enable placing the blocks when\nusing the vanilla Use key":"當easyPlaceMode（簡單放置）啟用后，\n如果希望使用簡單放置的功能，需要按住此按鍵。",
  "easyPlaceToggle":"easyPlaceToggle-簡單放置（模式切換）",
  "Allows quickly toggling on/off the Easy Place mode":"允許玩家快速的切換簡單放置的模式。",
  "executeOperation":"executeOperation-執行操作",
  "Execute the currently selected tool operation with the\ncurrent selection or placement in the Fill, Replace,\nPaste Schematic etc. modes":"在填充、替換、貼上藍圖等模式中，\n以目前選擇模式或放置方式執行當前選擇的工具操作",
  "invertGhostBlockRenderState":"invertGhost-調整投影方塊渲染狀態",
  "Inverts the schematic/ghost block rendering status\nwhile this keybind is held down":"當按住該按鍵后，對投影的方塊渲染效果是否開啟進行調整。",
  "invertOverlayRenderState":"invertOverlay-調整投影線框渲染狀態",
  "Inverts the Overlay rendering status while this keybind is held down":"當按住該按鍵后，對投影的線框渲染效果是否開啟進行調整",
  "layerModeNext":"layerModeNext-下一渲染模式",
  "Cycle the rendering mode (all, layers) forward":"切換為下一個渲染模式",
  "layerModePrevious":"layerModePrevious-上一渲染模式",
  "Cycle the rendering mode (all, layers) backwards":"切換為上一個渲染模式",
  "layerNext":"layerNext-下一層",
  "Move the rendered layer selection up":"將渲染的圖層向上移動一層",
  "layerPrevious":"layerPrevious-上一層",
  "Move the rendered layer selection down":"將渲染的圖層向下移動一層",
  "layerSetHere":"layerSetHere-設定初始層",
  "Set the Render Layer to the player's current position":"將渲染層的初始位置設定為玩家當前位置",
  "nudgeSelectionNegative":"nudgeSelection-正向推動選區",
  "Nudge the current selection in the \"negative\" direction\nThis is basically the same as mouse wheel down\nwith the Nudge modifier pressed":"向面向方向前移選區位置，其效果與alt+滑鼠滾輪效果類似",
  "nudgeSelectionPositive":"nudgeSelection-反向推動選區",
  "Nudge the current selection in the \"positive\" direction\nThis is basically the same as mouse wheel up\nwith the Nudge modifier pressed":"向面向方向后移選區位置，其效果與alt+滑鼠滾輪效果類似",
  "moveEntireSelection":"moveEntire-選區定位",
  "Move the entire current selection here":"移動整個選區至玩家所在的當前位置",
  "openGuiAreaSettings":"openGuiArea-區域編輯器",
  "Open the Area Settings GUI for the currently selected area":"打開目前選區的區域設定GUI界面",
  "openGuiLoadedSchematics":"openGuiLoaded-藍圖載入",
  "Open the Loaded Schematic GUI":"打開藍圖載入的GUI界面",
  "openGuiMainMenu":"openGuiMainMenu-主界面",
  "Open the Litematica main menu":"打開Litematica的主界面菜單",
  "openGuiMaterialList":"openGuiMaterialList-材料列表",
  "Open the Material List GUI for the currently\nselected schematic placement":"打開目前選擇的投影材料列表GUI",
  "openGuiPlacementSettings":"openGuiPlacement-配置藍圖放置",
  "Open the Placement Settings GUI for the currently\nselected placement or sub-region":"打開目前選區或其子區域的配置藍圖放置GUI",
  "openGuiSchematicPlacements":"openGuiSchematic-管理藍圖放置",
  "Open the Schematic Placements GUI":"打開管理藍圖放置GUI",
  "openGuiSchematicProjects":"openGuiSchematic-藍圖資料夾",
  "Open the Schematic Projects GUI":"打開藍圖工程資料夾GUI",
  "openGuiSchematicVerifier":"openGuiSchematic-藍圖驗證器",
  "Open the Schematic Verifier GUI for the currently\nselected schematic placement":"打開目前選定的藍圖的示意圖驗證器GUI",
  "openGuiSelectionManager":"openGuiSelection-區域選擇管理器",
  "Open the Area Selection manager GUI":"打開區域選擇管理器的GUI",
  "openGuiSettings":"openGuiSettings-配置菜單",
  "Open the Config GUI":"打開投影配置菜單的GUI",
  "operationModeChangeModifier":"operationMode-模式選擇",
  "The modifier key to quickly change the operation mode.\nHold this and scroll while holding the \"tool item\" to quickly cycle the mode.":"快速修改模式，當玩家手持木棒時。\n玩家可以按住該按鍵滾動滾輪快速調整模式。",
  "pickBlockFirst":"pickBlockFirst-選擇目前方塊",
  "A key to pick block the first\nschematic block ray traced to":"該按鍵可以選中指向的表面方塊，\n並將將其切換至手中",
  "pickBlockLast":"pickBlockLast-選擇可放置方塊",
  "A key to pick block the last schematic block\nray traced to, before the first (possible) client world\nblock ray traced to. Basically this would get\nyou the block you could place against an existing block.":"該按鍵可以選中目前可以放置的方塊\n怎麼解釋呢？就是說，這個鍵會選擇你現在可以放置的最遠的方塊，\n當然這得看你對準了哪個面",
  "pickBlockToggle":"pickBlockToggle-選擇方塊開關",
  "A hotkey to toggle the pick block toggle option in the\nGeneric configs. This is provided as a quick way to enable\nor disable the pick block keys, if they interfere with something.":"在通用配置當中快速關閉或開啟方塊選擇的快捷鍵\n這是一種快速切換其模式的方法。\n如果它們產生了什麼干擾（比如功能衝突）",
  "renderInfoOverlay":"renderInfo-方塊資訊",
  "The key that enables rendering the block info overlay.\nUse NONE for not requiring a key to be pressed.\nDisable the similarly named option in the Visuals\nconfigs to disable the overlay completely.":"在方塊放置后，如果是錯誤的放置，會提示投影原本的方塊資訊\n如果是正確的，投影會顯示目前方塊的資訊",
  "renderOverlayThroughBlocks":"renderOverlay-藍圖透視渲染",
  "A hotkey to allow the overlays to render through blocks.\nThis is just a quicker way to temporarily enable\nthe same thing that the 'schematicOverlayRenderThroughBlocks' option in Visuals does.":"該快捷鍵將高亮顯示投影藍圖未完成部分\n高亮的部分會穿透顯示，無視方塊遮擋。",
  "rerenderSchematic":"rerenderSchematic-過載渲染圖",
  "Hotkey to refresh/redraw only the schematic, instead of\nhaving to refresh the vanilla terrain too with F3 + A":"使用該快捷鍵過載藍圖，而不需要使用F3+A重新整理區塊",
  "saveAreaAsInMemorySchematic":"saveAreaAs-將藍圖存至記憶體",
  "Save the current Area Selection as an in-memory Schematic":"將目前選中區域的藍圖儲存于記憶體當中",
  "saveAreaAsSchematicToFile":"saveAreaAs-將藍圖存至檔案",
  "Save the current Area Selection as a Schematic to a file":"將目前選中區域的藍圖儲存于檔案當中",
  "schematicRebuildBreakPlaceAll":"schematicRebuild-同方塊全部清除",
  "Modifier key to activate the \"break all identical blocks\"\nfunction in the Schematic Rebuild tool mode":"在重建藍圖的模式當中\n按住該鍵可新增或刪除藍圖內所有相同方塊\n如果使用新增，該方塊會填滿所有空位",
  "schematicRebuildBreakAllExcept":"schematicRebuild-不同方塊全部清除",
  "Modifier key to activate the \"break everything except\"\nmode/function in the Schematic Rebuild tool mode.\nBasically when you hold this key and punch a schematic block,\nall other blocks except this block will be removed from the schematic.":"在重建藍圖的模式當中,\n按此鍵去敲一個藍圖內方塊\n除此方塊外的全部方塊在藍圖內消除",
  "schematicRebuildBreakPlaceDirection":"schematicRebuild-同方塊線性清除",
  "Modifier key to activate the directional/continuous\nbreak or place function in the Schematic Rebuild tool mode":"在重建藍圖的模式當中\n按住該鍵可新增或刪除藍圖內指定方向的相同方塊\n如果使用新增，該方塊會填滿該方向的所有空位",
  "schematicRebuildReplaceAll":"schematicRebuild-同方塊全部替換",
  "Modifier key to activate the \"replace all identical\"\nreplace mode/function in the Schematic Rebuild tool mode":"在重建藍圖的模式當中\n按住該鍵可使用手中方塊替換藍圖內所有相同方塊",
  "schematicRebuildReplaceDirection":"schematicRebuild-同方塊線性替換",
  "Modifier key to activate the directional/continuous\nreplace mode/function in the Schematic Rebuild tool mode":"在重建藍圖的模式當中\n按住該鍵可使用手中方塊替換藍圖內指定方向的相同方塊",
  "schematicVersionCycleModifier":"schematic-投影版本選擇",
  "The modifier key to hold to be able to use the mouse wheel\nto cycle through the schematic versions in the Version Control tool mode":"按住該鍵滾動滾輪可以選擇投影的版本",
  "schematicVersionCycleNext":"schematic-下一個投影版本",
  "A hotkey to cycle to the next schematic version in the Version Control tool mode":"在版本控制工具模式下，循環到下一個投影版本的熱鍵",
  "schematicVersionCyclePrevious":"schematic-上一個投影版本",
  "selectionGrabModifier":"selection-選擇修改器",
  "The modifier key to hold to \"grab\" a selection\nbox or corner for cursor moving.":"按住快捷鍵，抓取選擇框角點，移動游標",
  "selectionGrow":"selectionGrow-擴大選區",
  "The action hotkey to auto-grow the selection box around\nany adjacent/diagonally connected blocks":"點選快捷鍵后，在任何相鄰的/對角線連線的塊周圍自動擴大選區範圍",
  "selectionGrowModifier":"selectionGrow-擴大選區調節器",
  "The modifier key to hold to grow or shrink\na selection box while scrolling":"按住快捷鍵，滑動滾輪\n可以延長體對角線的長度",
  "selectionNudgeModifier":"selection-位移調節器",
  "The modifier key to hold while scrolling\nto nudge the selected area or corner":"按住快捷鍵，滑動滾輪\n可以移動選區位置",
  "selectionModeCycle":"selection-選區模式選擇",
  "Change the mode between Corners and Cuboid\nin the Area Selection mode":"在選區模式當中切換角點或展開模式。",
  "selectionShrink":"selectionShrink-精簡選框",
  "The action hotkey to shrink the selection box so that there\nisn't any empty space (empty layers) on any side":"使用該快捷鍵使得選區達到最小範圍\n意思就是刪除了多餘的選定區域\n區域的長寬高就是選定的長寬高",
  "setAreaOrigin":"setAreaOrigin-設定初始角點",
  "Set/move the origin point of the current\narea selection to the player's position":"設定/移動目前區域選擇的原點到玩家的位置",
  "setSelectionBoxPosition1":"setSelectionBoxPosition-設定角點1",
  "Set the first position of the currently selected\nbox to the player's position":"將選區第一個角點的位置設定為玩家當前位置",
  "setSelectionBoxPosition2":"setSelectionBoxPosition-設定角點2",
  "Set the second position of the currently selected\nbox to the player's position":"將選區第二個角點的位置設定為玩家當前位置",
  "toggleAllRendering":"toggleAllRendering-切換所有渲染",
  "Toggle all rendering on/off":"打開或關閉所有的渲染",
  "toggleAreaSelectionBoxesRendering":"toggleAreaSelection-區域選框渲染",
  "Toggle Area Selection boxes rendering on/off":"切換區域選擇的框線是否顯示的快捷鍵",
  "toggleSchematicRendering":"toggleSchematic-投影方塊渲染",
  "Toggle schematic rendering (blocks & overlay) on/off":"切換投影區域內方塊是否顯示的快捷鍵",
  "toggleInfoOverlayRendering":"toggleInfoOverlay-方塊資訊顯示",
  "Toggle the info overlay rendering (for hovered block info)":"切換準心所指向的方塊資訊是否顯示的快捷鍵",
  "toggleOverlayRendering":"toggleOverlay-投影方塊顯示",
  "Toggle the block overlay rendering on/off":"切換投影區域的方塊是否顯示方塊邊框及方塊色差的快捷鍵",
  "toggleOverlayOutlineRendering":"toggleOverlay-方塊描邊顯示",
  "Toggle the block overlay outline rendering on/off":"切換投影區域的方塊是否顯示方塊邊框的快捷鍵",
  "toggleOverlaySideRendering":"toggleOverlay-方塊表面顯示",
  "Toggle the block overlay side rendering on/off":"切換投影區域的方塊是否顯示方塊色差的快捷鍵",
  "togglePlacementBoxesRendering":"togglePlacement-範圍框線顯示",
  "Toggle Schematic Placement boxes rendering on/off":"切換投影範圍框線是否顯示的快捷鍵",
  "togglePlacementRestriction":"togglePlacement-位置限制",
  "A hotkey to toggle the placement restriction mode":"切換位置限制模式的快捷鍵",
  "toggleSchematicBlockRendering":"toggleSchematic-投影方塊視覺",
  "Toggle schematic block rendering on/off":"切換投影範圍中所有方塊的貼圖是否顯示的快捷鍵",
  "toggleTranslucentRendering":"toggleTrans-透明切換",
  "Toggle translucent vs. opaque ghost block rendering":"切換投影範圍中所有方塊是否為透明顯示的快捷鍵",
  "toggleVerifierOverlayRendering":"toggleVerifier-驗證覆蓋",
  "Toggle the Schematic Verifier overlay rendering":"切換示意圖驗證器覆蓋渲染",
  "toolEnabledToggle":"toolEnabledToggle-工具切換",
  "The keybind to toggle the \"tool\" item functionality on/off":"切換是否開啟範圍設定工具（木棒）的快捷鍵",
  "toolPlaceCorner1":"toolPlaceCorner-角點1放置",
  "The button to use while holding the \"tool\" item\nto place the primary/first corner":"當手持範圍設定工具（木棒）時放置角點1",
  "toolPlaceCorner2":"toolPlaceCorner-角點2放置",
  "The button to use while holding the \"tool\" item\nto place the second corner":"當手持範圍設定工具（木棒）時放置角點2",
  "toolSelectElements":"toolSelectElements-區域選擇",
  "The button to use to select corners or boxes\nwhile holding the \"tool\" item":"當手持範圍設定工具（木棒）時指向角點或區域將選中角點或區域",
  "toolSelectModifierBlock1":"toolSelectModifierBlock1-物品選擇調整方塊1",
  "The modifier key to hold while using the 'toolSelectElements'\nhotkey, to select the primary block type to use in some of the tool modes":"使用「toolSelectElements」熱鍵時按住的調整鍵\n選擇要在某些工具模式中使用的主要塊型別",
  "toolSelectModifierBlock2":"toolSelectModifierBlock2-物品選擇調整方塊2",
  "The modifier key to hold while using the 'toolSelectElements'\nhotkey, to select the secondary block type to use in some of the tool modes":"使用「toolSelectElements」熱鍵時按住的調整鍵\n選擇要在某些工具模式中使用的輔助塊型別",
  "unloadCurrentSchematic":"unloadCurrent-卸載投影",
  "Unloads the schematic of the currently selected placement,and thus also removes all placements created from it\n":"卸載目前所載入的投影，並刪除從中建立的更改",
  
  "areaSelectionBoxSideColor":"areaSelection-選區邊框顏色",
  "The color of the area selection boxes, when they are unselected":"選區未被選中時邊框的顏色",
  "materialListHudItemCountsColor":"materialListHud-材料數量顏色",
  "The color of the item count text in the Material List info HUD":"材料列表開啟HUD后的遊戲內材料數量的顏色",
  "schematicRebuildBreakPlaceOverlayColor":"schematicRebuild-重建藍圖刪除指示器顏色",
  "The color of Schematic Rebuild mode's break or place blocks selector overlay":"在重建藍圖模式的批量刪除當中，\n在方向選擇器上的指示器顏色",
  "schematicRebuildBreakExceptPlaceOverlayColor":"schematicRebuild-重建藍圖破壞特定外指示器顏色",
  "The color of Schematic Rebuild mode's break all blocks except targeted selector overlay":"在重建藍圖模式的批量刪除當中,\n破壞除指定方塊外全部方塊的指示器顏色", 
  "schematicRebuildReplaceOverlayColor":"schematicRebuild-重建藍圖替換指示器顏色",
  "The color of Schematic Rebuild mode's replace selector overlay":"在重建藍圖模式的批量替換當中，\n在方向選擇器上的指示器顏色",
  "schematicOverlayColorExtra":"schematicOverlay-多餘方塊顏色",
  "The color of the blocks overlay for extra blocks":"多餘方塊在投影內顯示的顏色",
  "schematicOverlayColorMissing":"schematicOverlay-缺失方塊顏色",
  "The color of the blocks overlay for missing blocks":"缺失方塊在投影內顯示的顏色",
  "schematicOverlayColorWrongBlock":"schematicOverlay-錯誤方塊顏色",
  "The color of the blocks overlay for wrong blocks":"錯誤方塊在投影內顯示的顏色",
  "schematicOverlayColorWrongState":"schematicOverlay-錯誤方向顏色",
  "The color of the blocks overlay for wrong block states":"方塊方向錯誤在投影內顯示的顏色",
  
  "blockInfoLinesAlignment":"blockInfo-方塊提示位置",
  "The alignment of the block info lines overlay":"方塊資訊彈窗的顯示位置",
  "blockInfoLinesEnabled":"blockInfo-方塊資訊啟用",
  "If enabled, then MiniHUD-style block info overlay\nis rendered for the looked-at block":"如果開啟該功能，MiniHUD將顯示方塊資訊\n預設位於螢幕右上角",
  "blockInfoLinesFontScale":"blockInfo-方塊資訊大小",
  "The font scale for the block info lines":"預設在右上角的方塊資訊的字型大小控制",
  "blockInfoLinesOffsetX":"blockInfo-方塊資訊橫移",
  "The x offset of the block info lines from the selected edge":"方塊資訊與邊框的橫向偏移量（橫向距離）",
  "blockInfoLinesOffsetY":"blockInfo-方塊資訊縱移",
  "The y offset of the block info lines from the selected edge":"方塊資訊與邊框的縱向偏移量（縱向距離）",
  "blockInfoOverlayAlignment":"blockInfo-方塊資訊位置",
  "The alignment of the Block Info Overlay":"方塊資訊在螢幕位置調整的選項",
  "blockInfoOverlayOffsetY":"blockInfo-方塊提示位置縱移",
  "The y offset of the block info overlay from the selected edge":"方塊資訊彈窗的縱向偏移量",
  "blockInfoOverlayEnabled":"blockInfo-方塊提示啟用",
  "Enable Block Info Overlay rendering to show info\nabout the looked-at block or verifier error marker,\nwhile holding the 'renderInfoOverlay' key":"啟用方塊資訊彈窗，其功能為圖形顯示方塊貼圖\n主要是可以在投影放錯時，為你提供投影原本方塊的資訊。",
  "infoHudAlignment":"infoHud-材料HUD位置",
  "The alignment of the \"Info HUD\",\nused for the Material List, Schematic Verifier mismatch positions etc.":"材料資訊位置的調整\n（其實和材料有關的hud顯示都是這玩意）",
  "infoHudMaxLines":"infoHud-材料HUD行數",
  "The maximum number of info lines to show on the HUD at once":"控制材料HUD的最大行數\n（其實和材料有關的hud顯示都是這玩意）",
  "infoHudOffsetX":"infoHud-材料HUD橫移",
  "The X offset of the Info HUD from the screen edge":"與邊框的橫向偏移量（橫向距離）",
  "infoHudOffsetY":"infoHud-材料HUD縱移",
  "The Y offset of the Info HUD from the screen edge":"與邊框的縱向偏移量（縱向距離）",
  "infoHudScale":"infoHud-材料HUD縮放",
  "Scale factor for the generic Info HUD text":"控制材料HUD的縮放大小\n（其實和材料有關的hud顯示都是這玩意）",
  "materialListHudMaxLines":"materialList-材料HUD最大行數",
  "The maximum number of items to show on\nthe Material List Info HUD at once":"控制材料HUD的最大行數\n（其實和材料有關的hud顯示都是這玩意）",
  "materialListHudScale":"materialList-材料HUD縮放",
  "Scale factor for the Material List Info HUD":"控制材料HUD的縮放大小\n（其實和材料有關的hud顯示都是這玩意）",
  "statusInfoHud":"statusInfoHud-狀態資訊HUD",
  "Enable a status info HUD renderer,\nwhich renders a few bits of status info, such as\nthe current layer mode and renderers enabled state":"啟用狀態資訊的顯示，該顯示內容預設位於左下角\n其內容包含目前渲染層的狀態與層數\n當然，這是在手持非木棒的情況下顯示的。",
  "statusInfoHudAuto":"statusInfo-狀態資訊HUD自動顯示",
  "Allow automatically momentarily enabling the status info HUD \"when needed\",\nfor example when creating a placement and having rendering disabled":"允許自動暫時開啟狀態資訊HUD比如當需要時，\n例如當建立一個位置或者渲染禁用時",
  "toolHudAlignment":"toolHudAlignment-工具HUD位置",
  "The alignment of the \"tool HUD\", when holding the configured \"tool\"":"當你使用木棒時，將工具的HUD選擇區域定位與該位置",
  "toolHudOffsetX":"toolHud-工具HUD橫移",
  "toolHudOffsetY":"toolHud-工具HUD縱移",
  "toolHudScale":"toolHudScale-工具HUD縮放",
  "Scale factor for the Tool HUD text":"控制工具HUD的文字縮放大小",
  "verifierErrorHilightAlpha":"verifierError-驗證錯誤方塊高亮",
  "The alpha value of the error marker box sides":"在打開藍圖驗證程式對當前放置進行驗證后，\n點選驗證當中出現問題的方塊，\n錯誤的方塊將在透視狀態下所產生的亮度顯示",
  "verifierErrorHilightMaxPositions":"verifierError-驗證錯誤方塊數量上限",
  "The maximum number of mismatched positions to render\nat once in the Schematic Verifier overlay.":"在打開藍圖驗證程式對當前放置進行驗證后，\n點選驗證當中出現問題的方塊，\n錯誤的方塊在透視狀態下的最大數量顯示",
  "verifierOverlayEnabled":"verifier-藍圖驗證渲染",
  "Enable Schematic Verifier marker overlay rendering":"啟用藍圖驗證渲染",
  "warnDisabledRendering":"warnDisabled-關閉告警資訊",
  "Should the warning message about being in a layer mode\nor having some of the rendering options disabled\nbe shown when loading a new schematic\nor creating a new placement":"當載入一個新的示意圖或建立一個新的位置時，\n是否應該顯示關於該層的一些警告訊息",
  
  "enableAreaSelectionBoxesRendering":"enableAreaSelection-選區邊框啟用切換",
  "Enable Area Selection boxes rendering":"該選項可以切換是否顯示選區的邊框",
  "enablePlacementBoxesRendering":"enablePlacement-投影邊框啟用切換",
  "Enable Schematic Placement boxes rendering":"該選項可以切換是否顯示投影區域的邊框",
  "enableRendering":"enableRendering-開啟全部渲染",
  "Main rendering toggle option. Enables/disables ALL mod rendering.":"主渲染切換選項，該選項可切換所有渲染是否開啟",
  "enableSchematicBlocksRendering":"enableSchematic-投影方塊顯示",
  "Enables schematic block rendering.\nDisabling this allows you to only see the color overlay":"該選項可以切換是否在投影內顯示方塊的貼圖\n（開啟后可以更好辨識出投影缺失的是什麼方塊）",
  "enableSchematicOverlay":"enableSchematic-渲染方塊特徵",
  "The main toggle option for the schematic\nblock overlay rendering":"該選項可以切換是否在投影內使用邊框表示未放置的方塊\n未被放置的方塊雖然沒有邊框，但是仍可以顯示（顯示狀態由透明度決定）",
  "enableSchematicRendering":"enableSchematic-渲染投影",
  "Enable rendering the schematic and overlay":"該選項可以切換是否顯示投影藍圖",
  "ghostBlockAlpha":"ghostBlock-虛影方塊透明度",
  "The alpha value of the ghost blocks,\nwhen rendering them as translucent":"調節投影內虛影方塊的透明度，\n該值可以選定投影圖內的虛影方塊透明度。",
  "placementBoxSideAlpha":"placementBox-放置邊框透明度",
  "The alpha value of the sub-region boxes' side":"子區域邊框的透明度",
  "overlayReducedInnerSides":"overlayReduced-減少內側面渲染",
  "If enabled, then the adjacent/touching inner sides\nfor the block overlays are removed/not rendered":"如果啟用，可以使得投影內方塊接觸的側面不被顯示\n有兩個優點\n-1.首先減少了投影的渲染工作量\n-2.在投影內部時，內部的雜色會變淡\n（§6雖然預設是關閉但建議開啟）",
  "renderAreaSelectionBoxSides":"renderArea-選擇框邊渲染",
  "If enabled, then the area selection boxes will\nhave their side quads rendered":"該選項可以選擇是否開啟選區邊框顯示（渲染）",
  "renderBlocksAsTranslucent":"renderBlocks-方塊半透明化",
  "If enabled, then the schematics are rendered\nusing translucent \"ghost blocks\"":"如果啟用該選項，投影藍圖內的方塊展示將由\n不透明變為半透明狀態",
  "renderCollidingSchematicBlocks":"renderColliding-渲染碰撞塊",
  "If enabled, then blocks in the schematics are rendered\nalso when there is already a (wrong) block in the client world.\nProbably mostly useful when trying to build\nsomething where there are snow layers or water in the way.":"如果啟用該選項，那麼當客戶端世界中存在錯誤的方塊時\n投影藍圖內的方塊仍然會進行顯示\n當你試圖在一些有水或著雪層的地方建造時。\n（就是無視雪片與流動液體的意思，大概）",
  "renderErrorMarkerConnections":"renderError-驗證器錯誤連線",
  "Render connecting lines between subsequent verifier hilight box corners.\nThis was a rendering bug that some people experienced, but at least some players\nliked it and requested for it to stay, so this options \"restores\" it":"啟用該選項時，當用戶在使用驗證器驗證藍圖是否正確后，\n當你在驗證器內選中了錯誤方塊\n錯誤方塊間會有連線。\n（這個功能有部分bug，但是作者應該是爲了方便錯誤方塊的定位）",
  "renderErrorMarkerSides":"renderError-驗證器錯誤顯示",
  "If enabled, then the error markers in the Schematic Verifier\nwill have (translucent) sides rendered instead of just the outline":"關閉該選項時，使用者在使用驗證器驗證藍圖是否正確后，\n當你在驗證器內選中了錯誤方塊\n它的展示方式將不僅僅標明顏色，\n還會標明它的貼圖（便於使用者知道錯誤的方塊是什麼）",
  "renderPlacementBoxSides":"renderPlacement-放置框渲染",
  "If enabled, then the placed schematic sub-region boxes\nwill have their side quads rendered":"如果啟用該選項，則放置區域會顯示側面顏色",
  "renderPlacementEnclosingBox":"renderPlacement-渲染封閉放置",
  "If enabled, then an enclosing box is rendered around\nall the sub-regions in a schematic (placement)":"如果啟用，則在投影中的所有子區域周圍呈現一個封閉框(位置)",
  "renderPlacementEnclosingBoxSides":"renderPlacement-渲染封閉放置邊緣",
  "If enabled, then the enclosing box around\na schematic placement will have its side quads rendered":"如果啟用，則在投影中的所有子區域周圍的封閉框產生面",
  "renderTranslucentBlockInnerSides":"renderTranslucent-渲染投影方塊",
  "If enabled, then the model sides are also rendered\nfor inner sides in the translucent mode":"如果啟用該選項，則投影內所有方塊的面將成為透明\n（這將使得你可以看透很多方塊，嗯沒錯，看透。）",
  "schematicOverlayEnableOutlines":"schematicOverlay-渲染框線",
  "Enables rendering a wire frame outline for\nthe schematic block overlay":"如果啟用該選項，投影藍圖方塊邊框的框線將會顯示",
  "schematicOverlayEnableSides":"schematicOverlay-渲染塊面",
  "Enables rendering translucent boxes/sides for\nthe schematic block overlay":"如果啟用該選項，投影藍圖方塊的塊面將會顯示",
  "schematicOverlayModelOutline":"schematicOverlay-覆蓋模型框線",
  "If enabled, then the schematic overlay will use the\nblock model quads/vertices instead of the\ntraditional full block overlay":"如果啟用，那麼示意圖覆蓋將使用塊模型的四塊/頂點，而不是傳統的全塊覆蓋",
  "schematicOverlayModelSides":"schematicOverlay-覆蓋模型塊面",
  "schematicOverlayOutlineWidth":"schematicOverlay-輪廓線寬度",
  "The line width of the block (model) outlines":"投影藍圖當中方塊輪廓線的寬度設定",
  "schematicOverlayOutlineWidthThrough":"schematicOverlay-透視輪廓線寬度",
  "The line width of the block (model) outlines,\nwhen the overlay is rendered through blocks":"投影藍圖當中透視方塊輪廓線的寬度設定",
  "schematicOverlayRenderThroughBlocks":"schematicOverlay-藍圖透視渲染",
  "If enabled, then the schematic overlay will be rendered\nthrough blocks. This is probably only useful once you are\nfinished building and want to see any errors easier":"如果啟用，那麼藍圖將可透視觀察。\n這可能只在您完成構建並希望更容易地看到任何錯誤時才有用",
  "schematicOverlayTypeExtra":"schematicOverlay-藍圖透視多餘渲染",
  "Enables the schematic overlay for extra blocks":"當開啟了藍圖透視渲染后，關閉該選項將不再渲染多餘的方塊",
  "schematicOverlayTypeMissing":"schematicOverlay-藍圖透視缺失渲染",
  "Enables the schematic overlay for missing blocks":"當開啟了藍圖透視渲染后，關閉該選項將不再渲染缺失的方塊",
  "schematicOverlayTypeWrongBlock":"schematicOverlay-藍圖透視錯誤渲染",
  "Enables the schematic overlay for wrong blocks":"當開啟了藍圖透視渲染后，關閉該選項將不再渲染錯誤的方塊",
  "schematicOverlayTypeWrongState":"schematicOverlay-藍圖透視錯位渲染",
  "Enables the schematic overlay for wrong states":"當開啟了藍圖透視渲染后，關閉該選項將不再渲染錯位的方塊",
  "schematicVerifierUseBlockModels":"schematicVerifier-藍圖驗證圖片",
  "Forces using blocks models for everything in the Schematic Verifier\nresult list. Normally item models are used for anything\nthat has an item, and block models are only used for blocks\nthat don't have an item, plus for Flower Pots to see the contained item.":"當你使用藍圖驗證的時候，如果你開啟了該選項，\n那麼藍圖驗證界面當中，只會存在文字，而並非方塊貼圖",
  
  "areaSelectionsPerWorld":"areaSelections-世界區域選擇",
  "changeSelectedCornerOnMove":"changeSelected-更改角點選擇",
  "If true, then the selected corner of an area selection\nis always set to the last moved corner,\nwhen using the set corner hotkeys":"如果啟用，那麼在使用角點模式進行區域選擇時\n區域選擇的角總是被設定為最後選擇的角\n（最後選擇的角就是角點的框線與面都有顏色）\n（PS：雖然在實際使用過程當中沒有太大影響）",
  "debugLogging":"debugLogging-除錯紀錄",
  "Enables some debug log messages in the game console,\nfor debugging certain issues or crashes.":"啟用在遊戲控制台中調試紀錄，用於調試某些問題或崩潰",
  "easyPlaceMode":"easyPlaceMode-簡單放置模式",
  "When enabled, then simply trying to use an item/place a block\non schematic blocks will place\nthat block in that position":"這是一個模式，通過切換啟用\n當啟用時，在投影藍圖當中放置方塊將變得簡單\n其功能包括\n1.自動切換方塊\n2.支援憑空放置\n3.非藍圖內方塊禁止放置",
  "easyPlaceHoldEnabled":"easyPlace-簡單放置狀態",
  "When enabled, then simply holding down the use key\nand looking at different schematic blocks will place them":"這是一個狀態，通過長按快捷鍵啟用\n當啟用時，長按快捷鍵在投影藍圖當中放置方塊將變得簡單\n其功能包括\n1.自動切換方塊\n2.支援憑空放置\n3.非藍圖內方塊禁止放置r",
  "executeRequireHoldingTool":"executeRequire-執行長按工具",
  "Require holding an enabled tool item\nfor the executeOperation hotkey to work":"需要持有已啟用的工具項以使executeOperation-熱鍵工作",
  "fixRailRotation":"fixRailRotation-鐵路旋轉修復",
  "If true, then a fix is applied for the vanilla bug in rails,\nwhere the 180 degree rotations of straight north-south and\neast-west rails rotate 90 degrees counterclockwise instead >_>":"如果為真，那麼就對軌道中常見的bug進行了修正，\n即南北方向和東西方向的直線軌道180度旋轉時逆時針旋轉90度\n應該是對於軌道渲染做了調整",
  "loadEntireSchematics":"loadEntire-載入全部投影",
  "If true, then the entire schematic is always loaded at once.\nIf false, then only the part that is within the client's view distance is loaded.":"如果啟用，那麼整個投影總是同時載入。如果為關閉，則只加載客戶端視距內的部分。",
  "pasteCommandInterval":"pasteCommand-貼上命令CD",
  "The interval in game ticks the Paste schematic task runs at,\nin the command-based mode":"在基於命令的模式下，貼上藍圖任務執行的時間間隔",
  "pasteCommandLimit":"pasteCommand-貼上命令限制",
  "Max number of commands sent per game tick,\nwhen using the Paste schematic feature in the\ncommand mode on a server":"在伺服器上的命令模式中使用貼上藍圖特性時，每個遊戲刻中發送的命令的最大數量",
  "pasteCommandNameSetblock":"pasteCommand-貼上命令塊名",
  "The setblock command name to use for the\nPaste schematic feature on servers, when\nusing the command-based paste mode":"在使用基於命令的貼上模式時，用於伺服器上貼上藍圖特性的setblock命令名",
  "pasteIgnoreInventories":"pasteIgnore-忽略貼上庫存",
  "Don't paste inventory contents when pasting a schematic":"貼上示意圖時不要貼上庫存內容\n（大概指箱子內物品）",
  "pasteReplaceBehavior":"pasteReplace-貼上替換模式",
  "The behavior of replacing existing blocks\nin the Paste schematic tool mode":"在貼上藍圖工具模式中替換現有塊的方式",
  "pickBlockEnabled":"pickBlock-方塊抓取啟用",
  "Enables the schematic world pick block hotkeys.\nThere is also a hotkey for toggling this option to toggle those hotkeys... o.o":"啟用投影藍圖方塊選擇快捷鍵。\n還有一個熱鍵來切換這個選項來切換這些熱鍵的工作模式\n .. o.o",
  "pickBlockableSlots":"pickBlockable-快捷選擇欄位",
  "The hotbar slots that are allowed to be\nused for the schematic pick block":"允許用於投影藍圖挑選的快捷欄\n（12345大概是整個背部加上副手）",
  "placementRestriction":"placementRestriction-限制放置",
  "When enabled, the use key can only be used\nwhen holding the correct item for the targeted position,\nand the targeted position must have a missing block in the schematic":"當啟用時，使用鍵只能在保持目標位置的正確專案時使用，\n而目標位置必須在示意圖中缺少塊",
  "renderMaterialListInGuis":"renderMaterial-在gui中渲染材質列表",
  "Whether or not the material list should\nbe rendered inside GUIs":"材質列表是否應該在gui中呈現",
  "renderThreadNoTimeout":"renderThread-移除渲染超時",
  "Removes the timeout from the rendering worker threads.\nIf you get very stuttery rendering when moving around\nor dealing with large schematics, try disabling this. It will however make\nthe schematic rendering a lot slower in some cases.":"從渲染工作執行緒中移除超時。如果你在處理大型圖表的時候渲染的很不流暢，試著禁用它。但是在某些情況下，它會使示意圖的渲染速度慢很多。",
  "selectionCornersMode":"selection-選擇選區模式",
  "The Area Selection corners mode to use (Corners, or Expand)":"要使用的區域選擇模式(角點，或展開)",
  "toolItem":"toolItem-工具",
  "The item to use as the \"tool\" for selections etc.":"作為用於選擇的工具，雖然預設是木棒\n（§3但是其實你想拿終界龍頭也是可以的hhh§r）",
  "toolItemEnabled":"toolItemEnabled-啟用工具專案",
  "If true, then the \"tool\" item can be used to control selections etc.":"如果啟用該選項，那麼你可以使用工具進行操作\n如果你關了的話，那它就是一根樸素的木棒",
  
  
  "litematica.gui.title.configs": "投影配置-台紅科翻譯 (TWRCS)-2021.01.11 繁體版v1"
}
