{
	"text.autoconfig.advancednbttooltip.title": "Mod配置 §7(Advanced NBT Tooltips)",
	"text.autoconfig.advancednbttooltip.category.nbt_general": "通用",
	"text.autoconfig.advancednbttooltip.option.general.enableTooltips": "啟用常規提示",
	"text.autoconfig.advancednbttooltip.option.general.tooltipPosition": "提示文字位置",
	"text.autoconfig.advancednbttooltip.option.general.tooltipPosition.@Tooltip": "提示文字在提示列表中的位置",
	"text.autoconfig.advancednbttooltip.option.general.mainMenuUpdateNotice": "更新通知",
	"text.autoconfig.advancednbttooltip.option.general.mainMenuUpdateNotice.@Tooltip": "當有新的更新時在屏幕上顯示一條訊息",
	"text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@PrefixText": "隐藏訊息標籤覆蓋",
	"text.autoconfig.advancednbttooltip.option.general.overrideHideFlags": "無視隐藏訊息標籤",
	"text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@Tooltip[0]": "使用'ItemStack類'當中的注入方式",
	"text.autoconfig.advancednbttooltip.option.general.overrideHideFlags.@Tooltip[1]": "無視'隐藏訊息標籤'顯示隐藏的訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides": "隐藏訊息顯示项",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.@Tooltip": "自定義要顯示哪些隐藏的屬性訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideEnchantments": "顯示隐藏的'附魔屬性'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideEnchantments.@Tooltip": "無視隐藏訊息的標籤直接顯示附魔訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAttributeModifiers": "顯示隐藏的'屬性修饰符'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAttributeModifiers.@Tooltip": "無視隐藏訊息的標籤直接顯示屬性修饰符訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideUnbreakable": "顯示隐藏的'无法破壞'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideUnbreakable.@Tooltip": "無視隐藏訊息的標籤直接顯示物品是否可以被破壞",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanDestroy": "覆盖隐藏的'可破壞...'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanDestroy.@Tooltip": "無視隐藏訊息的標籤直接顯示物品'可破壞...'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanPlaceOn": "顯示隐藏的'可放置於...'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideCanPlaceOn.@Tooltip": "無視隐藏訊息的標籤直接顯示物品'可放置於...'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAppendTooltip": "顯示隐藏的'藥水效果'和'其他'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideAppendTooltip.@Tooltip": "無視隐藏訊息的標籤直接顯示物品'藥水效果'和'其他'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideDyeTooltip": "顯示隐藏的'染色颜色'訊息",
	"text.autoconfig.advancednbttooltip.option.general.hideflagOverrides.overrideDyeTooltip.@Tooltip": "無視隐藏訊息的標籤直接顯示物品'染色颜色'訊息",
	"text.advancednbttooltip.tooltips.title": "普通設定",
	"text.advancednbttooltip.toggle.suspicious_stew": "顯示'可疑的燉湯'訊息",
	"text.advancednbttooltip.toggle.suspicious_stew.tooltip": "顯示'可疑的燉湯'的藥水效果訊息",
	"text.advancednbttooltip.toggle.compass": "顯示'指南针'訊息",
	"text.advancednbttooltip.toggle.compass.tooltip": "顯示'指南针'所绑定的磁石座標訊息",
	"text.advancednbttooltip.toggle.book": "顯示'書本'訊息",
	"text.advancednbttooltip.toggle.book.tooltip": "顯示有關'書本'的相關訊息",
	"text.advancednbttooltip.toggle.custom_model_data": "顯示'自定義模型物品'訊息",
	"text.advancednbttooltip.toggle.custom_model_data.tooltip": "顯示(指定)'自定義模型物品'訊息",
	"text.advancednbttooltip.toggle.repair_cost": "顯示'维修成本'訊息",
	"text.advancednbttooltip.toggle.repair_cost.tooltip": "顯示'RepairCost'屬性, 和鐵砧的使用有關",
	"text.advancednbttooltip.toggle.bee_nest": "顯示'蜂巢'訊息",
	"text.advancednbttooltip.toggle.bee_nest.tooltip": "顯示'蜂巢'内有多少蜜蜂",
	"text.advancednbttooltip.toggle.spawn_egg": "顯示'自定義生成蛋'訊息",
	"text.advancednbttooltip.toggle.spawn_egg.tooltip": "顯示'自定義生成蛋'將會生成什麼東西",
	"text.advancednbttooltip.toggle.sign": "顯示'木牌'訊息",
	"text.advancednbttooltip.toggle.sign.tooltip": "顯示'木牌'所含的文字訊息",
	"text.advancednbttooltip.toggle.command_block": "顯示'命令方塊'訊息",
	"text.advancednbttooltip.toggle.command_block.tooltip": "顯示'命令方塊'所含的命令",
	"text.advancednbttooltip.toggle.hideflags": "顯示'隐藏訊息標籤'訊息",
	"text.advancednbttooltip.toggle.hideflags.tooltip": "顯示'隐藏訊息標籤'所隐藏的訊息项",
	"text.autoconfig.advancednbttooltip.category.nbt_hud": "HUD配置",
	"text.autoconfig.advancednbttooltip.option.hud.enableHudRendering": "開啟 HUD",
	"text.autoconfig.advancednbttooltip.option.hud.enableHudRendering.@Tooltip": "開啟 HUD, 顯示你正在看向的物品訊息",
	"text.autoconfig.advancednbttooltip.option.hud.toggleDroppedItem": "顯示掉落物訊息HUD",
	"text.autoconfig.advancednbttooltip.option.hud.toggleDroppedItem.@Tooltip": "顯示你正在看向的掉落物訊息",
	"text.autoconfig.advancednbttooltip.option.hud.toggleItemFrame": "顯示物品展示框訊息HUD",
	"text.autoconfig.advancednbttooltip.option.hud.toggleItemFrame.@Tooltip": "顯示你正在看向的物品展示框内的物品訊息",
	"text.autoconfig.advancednbttooltip.option.hud.toggleArmorStand": "開啟盔甲架訊息HUD",
	"text.autoconfig.advancednbttooltip.option.hud.toggleArmorStand.@Tooltip": "顯示你正在看向的盔甲架上的物品訊息",
	"text.autoconfig.advancednbttooltip.option.hud.tooltipLineLimit": "最大HUD提示訊息行数",
	"text.autoconfig.advancednbttooltip.option.hud.tooltipLineLimit.@Tooltip": "最大HUD提示訊息行數限制 ( 0為無限制 ).",
	"text.autoconfig.advancednbttooltip.option.hud.tooltipColor": "HUD 提示訊息颜色",
	"text.autoconfig.advancednbttooltip.option.hud.tooltipColor.@Tooltip": "HUD 提示訊息背景颜色",
	"text.autoconfig.advancednbttooltip.option.hud.hudTooltipPosition": "HUD 提示訊息位置",
	"text.autoconfig.advancednbttooltip.option.hud.hudTooltipPosition.@Tooltip": "HUD 提示訊息在屏幕上的位置",
	"text.autoconfig.advancednbttooltip.option.hud.hudTooltipZ": "HUD 提示訊息層",
	"text.autoconfig.advancednbttooltip.option.hud.hudTooltipZ.@Tooltip": "HUD 提示訊息層將顯示在其他HUD的上方还是下方",
	"text.advancednbttooltip.tooltip.book.pages": "頁數: %頁",
	"text.advancednbttooltip.tooltip.book.resolved": "是否署名: ",
	"text.advancednbttooltip.tooltip.book.title": "標題: ",
	"text.advancednbttooltip.tooltip.custommodeldata": "自定義模型: ",
	"text.advancednbttooltip.tooltip.repaircost": "修理費用: ",
	"text.advancednbttooltip.tooltip.bees": "蜜蜂數: ",
	"text.advancednbttooltip.tooltip.command_blocks": "命令訊息: ",
	"text.advancednbttooltip.tooltip.hideflag": "隐藏訊息: ",
	"text.advancednbttooltip.hideflag.enchantments": "附魔訊息",
	"text.advancednbttooltip.hideflag.modifiers": "屬性裝飾符",
	"text.advancednbttooltip.hideflag.unbreakable": "無法破壞",
	"text.advancednbttooltip.hideflag.can_destroy": "可破壞",
	"text.advancednbttooltip.hideflag.can_place": "可放置",
	"text.advancednbttooltip.hideflag.additional": "其他訊息",
	"text.advancednbttooltip.hideflag.dye": "染色颜色",
	"category.advancednbttooltip.keys": "Advanced NBT Tooltips 高等NBT訊息工具",
	"key.advancednbttooltip.openConfig": "打開 Advanced NBT Tooltips 配置"
}
