{
  "modmenu.title": "模組列表",
  "modmenu.descriptionTranslation.modmenu": "添加模組菜單以查看已安裝模組的列表。",

  "modmenu.loaded": "(共載入 %s 個模組)",
  "modmenu.loaded.short": "（共載入%s個）",
  "modmenu.loaded.69.secret": "(%s Loaded...nice)",
  "modmenu.loaded.420.secret": "(%s Loaded...blaze it)",
  "modmenu.mods.n": " (%s 模組)",
  "modmenu.mods.1": " (%s 模組)",
  "modmenu.mods.69.secret": " (%s 個模組...nice)",
  "modmenu.mods.420.secret": " (%s 個模組...blaze it)",

  "modmenu.search": "搜尋",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.deprecated": "廢棄的 過時的 老的",
  "modmenu.searchTerms.clientside": "客戶端 遊戲端",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable 選項",

  "modmenu.toggleFilterOptions": "檢視",
  "modmenu.showingMods.n": "已顯示 %s 個模組",
  "modmenu.showingMods.1": "已顯示 %s 個模組",
  "modmenu.showingLibraries.n": "已顯示 %s 個函式庫",
  "modmenu.showingLibraries.1": "已顯示 %s 個函式庫",
  "modmenu.showingModsLibraries.n.n": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.n.1": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.1.n": "已顯示 %s 個模組和 %s 個函式庫",
  "modmenu.showingModsLibraries.1.1": "已顯示 %s 個模組和 %s 個函式庫",

  "modmenu.badge.library": "函式庫",
  "modmenu.badge.clientsideOnly": "本機",
  "modmenu.badge.deprecated": "已棄用",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.minecraft": "Minecraft",

  "modmenu.dropInfo.line1": "將文件拖放至",
  "modmenu.dropInfo.line2": "此窗口以添加模組",
  "modmenu.dropConfirm" : "確定要複製下列模組到模組資料夾嗎?",
  "modmenu.dropSuccessful.line1" : "複製完成",
  "modmenu.dropSuccessful.line2" : "請重啟遊戲以重新載入模組",

  "modmenu.modIdToolTip": "模組 ID: %s",
  "modmenu.authorPrefix": "作者: %s",
  "modmenu.config": "設定",
  "modmenu.configure": "設定...",
  "modmenu.website": "瀏覽網站",
  "modmenu.issues": "回報錯誤",

  "modmenu.credits": "Credits:",
  "modmenu.viewCredits": "View Credits",
  "modmenu.license": "License:",
  "modmenu.links": "Links:",
  "modmenu.source": "Source",

  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",

  "modmenu.modsFolder": "開啟模組資料夾",
  "modmenu.configsFolder": "開啟設定檔資料夾",

  "modmenu.options": "模組菜單選項",
  "option.modmenu.sorting": "排序",
  "option.modmenu.sorting.ascending": "升冪",
  "option.modmenu.sorting.descending": "降冪",
  "option.modmenu.show_libraries": "Libraries",
  "option.modmenu.show_libraries.true": "已顯示",
  "option.modmenu.show_libraries.false": "已隱藏",
  "option.modmenu.hide_config_buttons": "配置按鈕",
  "option.modmenu.hide_config_buttons.true": "隱藏",
  "option.modmenu.hide_config_buttons.false": "顯示",
  "option.modmenu.hide_badges": "模組屬性",
  "option.modmenu.hide_badges.true": "隱藏",
  "option.modmenu.hide_badges.false": "顯示",
  "option.modmenu.compact_list": "列表",
  "option.modmenu.compact_list.true": "簡潔",
  "option.modmenu.compact_list.false": "標準",
  "option.modmenu.hide_mod_links": "模組鏈接",
  "option.modmenu.hide_mod_links.true": "隱藏",
  "option.modmenu.hide_mod_links.false": "顯示",
  "option.modmenu.hide_mod_credits": "模組貢獻者名單",
  "option.modmenu.hide_mod_credits.true": "隱藏",
  "option.modmenu.hide_mod_credits.false": "顯示",
  "option.modmenu.hide_mod_license": "模組許可證",
  "option.modmenu.hide_mod_license.true": "隱藏",
  "option.modmenu.hide_mod_license.false": "顯示",
  "option.modmenu.count_children": "附屬模組",
  "option.modmenu.count_children.true": "統計",
  "option.modmenu.count_children.false": "不統計",
  "option.modmenu.count_libraries": "函式庫",
  "option.modmenu.count_libraries.true": "統計",
  "option.modmenu.count_libraries.false": "不統計",
  "option.modmenu.count_hidden_mods": "隱藏模組",
  "option.modmenu.count_hidden_mods.true": "統計",
  "option.modmenu.count_hidden_mods.false": "不統計",
  "option.modmenu.mod_count_location": "列出總數",
  "option.modmenu.mod_count_location.title_screen": "標題邊上",
  "option.modmenu.mod_count_location.mods_button": "模組按鈕",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "都顯示",
  "option.modmenu.mod_count_location.none": "都不顯示",
  "option.modmenu.easter_eggs": "覆活節彩蛋",
  "option.modmenu.easter_eggs.true": "啟用",
  "option.modmenu.easter_eggs.false": "禁用",
  "option.modmenu.mods_button_style": "模組按鈕位置",
  "option.modmenu.mods_button_style.classic": "Realms下一行",
  "option.modmenu.mods_button_style.replace_realms": "替換掉Realms",
  "option.modmenu.mods_button_style.shrink": "Realms同一行",
  "option.modmenu.mods_button_style.icon": "Realms邊的圖標"
}
