{
    "malilib.gui.button.render_layers_gui.set_to_player": "定位至玩家",

    "minihud.gui.button.config_gui.colors": "顏色",
    "minihud.gui.button.config_gui.generic": "通用",
    "minihud.gui.button.config_gui.info_toggles": "資訊——功能切換",
    "minihud.gui.button.config_gui.info_line_order": "資訊——數值設定",
    "minihud.gui.button.config_gui.info_hotkeys": "資訊——快捷鍵",
    "minihud.gui.button.config_gui.renderer_hotkeys": "渲染器快捷鍵",
    "minihud.gui.button.config_gui.shapes": "圖形",
    "minihud.gui.button.config_gui.structures": "結構",

    "minihud.gui.button.add_shape": "新增形狀",
    "minihud.gui.button.configure": "配置",
    "minihud.gui.button.remove": "移除",
    "minihud.gui.button.shape_entry.enabled": "啟用: %s",

    "minihud.gui.label.block_snap": "方塊對齊: %s",
    "minihud.gui.label.center_colon": "中心:",
    "minihud.gui.label.center_value": "中心: %s",
    "minihud.gui.label.circle.main_axis_colon": "軸:",
    "minihud.gui.label.circle.main_axis_value": "軸: %s",
    "minihud.gui.label.color": "顏色:",
    "minihud.gui.label.display_name_colon": "顯示名稱:",
    "minihud.gui.label.effective_center_value": "實際中心: %s",
    "minihud.gui.label.height_colon": "高度:",
    "minihud.gui.label.height_value": "高度: %s",
    "minihud.gui.label.margin_colon": "邊距:",
    "minihud.gui.label.margin_value": "邊距: %s",
    "minihud.gui.label.radius_colon": "半徑:",
    "minihud.gui.label.radius_value": "半徑: %s",
    "minihud.gui.label.render_type_colon": "渲染型別:",
    "minihud.gui.label.shape.block_snap": "方塊對齊: %s",
    "minihud.gui.label.shape.type_value": "型別: %s",

    "minihud.gui.label.hover.shape.block_snap": "§7方塊對齊: §b%s",
    "minihud.gui.label.hover.shape.center_value": "§7中心點 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.circle.main_axis_value": "§7軸: §b%s",
    "minihud.gui.label.hover.shape.effective_center_value": "§7實際中心 - x: §9%s§7, y: §9%s§7, z: §9%s",
    "minihud.gui.label.hover.shape.height_value": "§7高度: §6%s",
    "minihud.gui.label.hover.shape.margin_value": "§邊距: §6%s",
    "minihud.gui.label.hover.shape.radius_value": "§7半徑: §6%s",
    "minihud.gui.label.hover.shape.type_value": "§7型別: §b%s",

    "minihud.gui.title.shape_editor": "形狀編輯",
    "minihud.gui.title.shape_manager": "形狀管理",

    "minihud.label.bee_info.count": "§7包含 §b%s§7 蜜蜂(s)",
    "minihud.label.bee_info.name": "§7- %s",

    "minihud.label.blockgridmode.all": "所有",
    "minihud.label.blockgridmode.non_air": "真空",
    "minihud.label.blockgridmode.adjacent": "相鄰真空",

    "minihud.label.light_level_marker_mode.cross": "交叉",
    "minihud.label.light_level_marker_mode.none": "空",
    "minihud.label.light_level_marker_mode.square": "方形",

    "minihud.label.light_level_number_mode.none": "空",
    "minihud.label.light_level_number_mode.block": "塊",
    "minihud.label.light_level_number_mode.both": "兩者",
    "minihud.label.light_level_number_mode.sky": "天空",

    "minihud.label.shape_render_type.full_block": "完整的方塊",
    "minihud.label.shape_render_type.inner_edge": "內部邊框",
    "minihud.label.shape_render_type.outer_edge": "外部邊框",

    "minihud.label.shapes.can_spawn_sphere": "（可生怪）球面 ( > 24)",
    "minihud.label.shapes.can_despawn_sphere": "（可清怪）球面 ( > 32)",
    "minihud.label.shapes.circle": "圓環 / 圓柱",
    "minihud.label.shapes.despawn_sphere": "（怪必消失）球面 ( > 128)",
    "minihud.label.shapes.sphere_blocky": "球面 (基於方塊)",

    "minihud.hotkeys.category.generic_hotkeys": "通用快捷鍵",
    "minihud.hotkeys.category.info_toggle_hotkeys": "資訊切換快捷鍵",
    "minihud.hotkeys.category.renderer_toggle_hotkeys": "渲染器切換快捷鍵",
    "minihud.hotkeys.category.structure_toggle_hotkeys": "結構切換快捷鍵",

    "minihud.message.toggled_debug_mode.collisions": "切換碰撞箱除錯渲染到 %s",
    "minihud.message.toggled_debug_mode.height_map": "切換高度計除錯渲染到 %s",
    "minihud.message.toggled_debug_mode.neighbor_updates": "切換更新距離除錯渲染到%s",
    "minihud.message.toggled_debug_mode.pathfinding": "切換尋路除錯渲染到 %s",
    "minihud.message.toggled_debug_mode.solid_faces": "切換方塊表面除錯渲染到%s",
    "minihud.message.toggled_debug_mode.water": "切換水體除錯渲染到 %s",

    "minihud.message.toggled_using_center_position": "切換 %s %s, 使用中心位置 %s",
    "minihud.message.toggled_using_position": "切換 %s %s, 使用位置 %s",
    "minihud.message.toggled_using_world_spawn": "切換 %s %s, 使用世界出生點 %s",

    "minihud.message.error.invalid_dropped_chunks_hash_size": "從聊天框中解析掉落方塊的數值大小失敗",
    "minihud.message.error.invalid_seed": "從聊天框中解析世界種子失敗",
    "minihud.message.error.shapes.select_shape_from_dropdown": "從下拉欄中選擇要建立的形狀型別",

    "minihud.message.distance_reference_point_set": "設定距離參考點位 %s",
    "minihud.message.seed_set": "MiniHUD: 設定世界種子為 '%s'",
    "minihud.message.spawn_set": "MiniHUD: 設定世界出生點到 %s",
    
    "beeTooltips":"beeTooltips-蜜蜂工具提示",
    "Adds the number of contained bees to the tooltip of Bee Hive and Bee Nest items":"將包含的蜜蜂數量新增到蜂箱和蜂巢物品的工具提示中",
    "honeyTooltips":"honeyTooltips-蜂蜜工具提示",
    "Adds the honey level to the tooltip of Bee Hive and Bee Nest items":"將包含蜂蜜級數添加到蜂箱和蜂巢物品的工具提示中",
    "blockGridOverlayMode":"blockGridOverlayMode-方塊覆蓋模式",
    "The block grid render mode":"方塊網格的渲染模式",
    "blockGridOverlayRadius":"blockGridOverlayRadius-方塊覆蓋半徑",
    "The radius of the block grid lines to render":"方塊網格的渲染範圍半徑",
    "coordinateFormat":"coordinateFormat-座標格式",
    "The format string for the coordinate line.\nNeeds to have three %f format strings!\nDefault: x: %.1f y: %.1f z: %.1f":"座標顯示格式的字串\n需要有三個%f格式的字串\n預設為：x: %.1f y: %.1f z: %.1f",
    "dateFormatReal":"dateFormatReal-日期格式",
    "The format string for real time, see the Java SimpleDateFormat\nclass for the format patterns, if needed.":"實時的格式字串，請參閱Java SimpleDateFormat（簡單日期）格式\n在需要的情況下，為格式建立模式類",
    "dateFormatMinecraft":"dateFormatMinecraft-日期格式（MC）",
    "The format string for the Minecraft time.\nThe supported placeholders are: {DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}.\n{DAY_1} starts the day counter from 1, {DAY} starts from 0.":"基於Minecraft時間的格式字串\n所支援的佔位符為：{DAY_1}, {DAY}, {HOUR}, {MIN}, {SEC}\n{DAY_1}從1開始計時，{day}從0開始計時。",
    "debugMessages":"debugMessages-除錯資訊",
    "Enables some debug messages in the game console":"在遊戲控制檯中啟用一些除錯訊息的顯示",
    "debugRendererPathFindingEnablePointWidth":"debugRendererPath-尋路路徑點寬度渲染器",
    "If true, then the vanilla pathfinding debug renderer\nwill render the path point width boxes.":"如果該選項啟用，那麼普通的尋路除錯渲染器將渲染路徑點寬度框。",
    "dontResetSeedOnDimensionChange":"dontResetSeedOn-禁用維度改變種子",
    "Don't reset the world seed when just changing dimensions.\nSome mods may use per-dimension seeds, so by default the seed\nis reset every time the player changes dimensions.":"不要在改變維度時重置世界種子。\n一些mod可能使用每維度的種子，\n所以預設情況下，種子會在每次玩家改變維度時重置。",
    "enabled":"enabled-啟用",
    "The main rendering toggle for all MiniHUD rendering":"所有MiniHUD渲染的主渲染切換",
    "enableVanillaDebugRendererFix":"enableVanillaDebug-除錯渲染器修復",
    "If true, then the vanilla debug renderer OpenGL state is fixed.":"如果該選項啟用，那麼普通的除錯渲染器OpenGL狀態是固定的。",
    "fontScale":"fontScale-字型大小",
    "Font scale factor for the info line HUD. Default: 0.5\n":"資訊界面字型大小，預設值：0.5",
    "hudAlignment":"hudAlignmentHUD位置",
    "The alignment of the info line HUD":"HUD的對齊位置",
    "lightLevelColoredNumbers":"lightLevelColored-光照等級數字",
    "Whether to use colored or white numbers\nfor the Light Level overlay numbers":"光照等級的數字顯示是使用彩色還是白色",
    "lightLevelMarkers":"lightLevelMarkers-光照等級標記",
    "Which type of colored marker to use in the\nLight Level overlay, if any":"在光照等級中使用哪種顏色標記(如果有的話)",
    "lightLevelMarkerSize":"lightLevelMarkerSize-光照等級數顯大小",
    "The size of the light level colored marker.\nRange: 0.0 - 1.0":"光照等級的標記大小，範圍：0.0 - 1.0",
    "lightLevelNumbers":"lightLevelNumbers-光照等級顯示",
    "Which light level number(s) to render in the Light Level overlay":"光照等級在什麼位置顯示其數值",
    "lightLevelNumberOffsetBlockX":"lightLevelNumber-光照等級顯示橫向偏移",
    "The relative \"x\" offset for the block light level number.\nRange: 0.0 - 1.0":"在方塊上顯示光照等級時，橫向位移的距離\n範圍: 0.0 - 1.0",
    "lightLevelNumberOffsetBlockY":"lightLevelNumber-光照等級顯示縱向偏移",
    "The relative \"y\" offset for the block light level number.\nRange: 0.0 - 1.0":"在方塊上顯示光照等級時，縱向位移的距離\n範圍: 0.0 - 1.0",
    "lightLevelNumberOffsetSkyX":"lightLevelNumber-光照等級顯示橫向偏移",
    "The relative \"x\" offset for the sky light level number.\nRange: 0.0 - 1.0":"在空中顯示光照等級時，橫向位移的距離\n範圍: 0.0 - 1.0",
    "lightLevelNumberOffsetSkyY":"lightLevelNumber-光照等級顯示橫向偏移",
    "The relative \"y\" offset for the sky light level number.\nRange: 0.0 - 1.0":"在空中顯示光照等級時，縱向位移的距離\n範圍: 0.0 - 1.0",
    "lightLevelNumberRotation":"lightLevelNumberRotation-光照等級旋轉",
    "If true, then the light level numbers will rotate\naccording to the player's current facing":"如果該選項啟用，光照等級的數字將跟隨玩家旋轉",
    "lightLevelRange":"lightLevelRange-光照等級範圍",
    "The block range to render the Light Level overlay in":"可被渲染的光照等級範圍",
    "lightLevelThreshold":"lightLevelThreshold-光照等級閾值",
    "The light level threshold which is considered safe":"被認為是安全的光照等級閾值",
    "lightLevelZOffset":"lightLevelZOffset-光照等級顯示垂直偏移",
    "The relative \"z\" offset for the light level overlay.\nMeant to help with potential z-fighting issues.\nRange: 0.0 - 1.0":"相對於高度的光照等級偏移\n用於解決潛在的Z對抗問題（這句有歧義）\n範圍: 0.0 - 1.0",
    "mapPreview":"mapPreview-地圖預覽",
    "Enables rendering a preview of the map,\nwhen you hold shift while hovering over a map item":"當滑鼠懸停在地圖上時，按住shift鍵可以預覽地圖",
    "mapPreviewSize":"mapPreviewSize-地圖預覽大小",
    "The size of the rendered map previews":"渲染的地圖預覽的大小",
    "openConfigGui":"openConfigGui-打開配置界面",
    "A hotkey to open the in-game Config GUI":"打開遊戲內配置界面的快捷鍵",
    "requireSneak":"requireSneak-潛行渲染",
    "Require the player to be sneaking to render the info line HUD":"當玩家為潛行狀態時，顯示HUD的資訊顯示內容",
    "requiredKey":"requiredKey-按鍵渲染",
    "Require holding this key to render the HUD":"當按下此快捷鍵時，顯示HUD的資訊顯示內容",
    "setDistanceReferencePoint":"setDistanceReference-設定距離參考點",
    "A hotkey to store the player's current position\nas the reference point for the distance info line type":"使用該快捷鍵儲存一個玩家當前位置資訊\n之後作為距離資訊模式的參考點",
    "shapeEditor":"shapeEditor-形狀編輯器",
    "Opens the Shape Editor GUI for the selected shape":"打開所選形狀的形狀編輯器GUI",
    "shulkerBoxPreview":"shulkerBoxPreview-界伏盒預覽",
    "Enables rendering a preview of the Shulker Box contents,\nwhen you hold shift while hovering over a Shulker Box item":"如果該選項啟用，當你按住Shift同時指向於界伏盒上時，\n將呈現界伏盒內物品的預覽",
    "shulkerDisplayBgColor":"shulkerDisplayBgColor-界伏盒界面顏色",
    "Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box":"如果該選項啟用，界伏盒顯示的背景顏色紋理將與界伏盒顏色一致",
    "shulkerDisplayRequireShift":"shulkerDisplay-界伏盒潛行預覽",
    "Whether or not holding shift is required for the Shulker Box preview":"界伏盒預覽是否需要按住Shift鍵才可進行預覽",
    "slimeChunkOverlayRadius":"slimeChunkOverlay-史萊姆區塊半徑",
    "The radius of chunks to render the slime chunk overlay in.\nValid range: -1 ... 40, where -1 = render distance":"渲染史萊姆區塊的半徑距離，\n有效範圍為-1——40，預設值：-1",
    "sortLinesByLength":"sortLinesByLength-按文字長度排序",
    "Sort the lines by their text's length":"在MiNiHUD當中，對顯示的資訊根據其長度\n由長至短自上而下進行排列",
    "sortLinesReversed":"sortLinesReversed-文字長度反序",
    "Reverse the line sorting order":"在啟用文字長度排序後，啟用該選項會使得按長度排序反向\n關閉狀態——由長至短自上而下\n開啟狀態——由短至長自上而下",
    "spawnableColumnHeightsOverlayRadius":"spawnableColumnHeights-產生高度半徑",
    "The radius (in blocks) to render the spawnable\ncolumn heights overlay in. Valid range: 0 - 128":"渲染可以產生的列高度的半徑，有效範圍為：0-128",
    "structuresRenderThrough":"structuresRenderThrough-結構渲染穿透",
    "If enabled, then the Structure Bounding Boxes\nwill be rendered through blocks":"如果該選項啟用，則結構的邊界框將可以通過方塊可見。",
    "textPosX":"textPosX-文字橫移（MiNiHUD）",
    "Text X position from the screen edge (default: 4)":"MiNiHUD距離螢幕邊緣的橫向距離（預設為4）",
    "textPosY":"textPosY-文字縱移（MiNiHUD）",
    "Text Y position from the screen edge (default: 4)":"MiNiHUD距離螢幕邊緣的縱向距離（預設為4）",
    "timeDayDivisor":"timeDayDivisor-時間因數",
    "The divisor value for the modulo of the day time":"一天時間的模型因數\n其實就是時間刻\n（可以理解為把一天分為多少份）",
    "timeTotalDivisor":"timeTotalDivisor-時間總因數",
    "The divisor value for the modulo of the total world time":"整體世界時間的模型因數\n其實就是時間刻\n（可以理解為把一天分為多少份）",
    "toggleKey":"toggleKey-切換鍵",
    "The main toggle key":"切換MiNiHUD是否開啟的快捷鍵",
    "useCustomizedCoordinateFormat":"useCustomizedCoordinate-自定義座標格式",
    "Use the customized coordinate format string":"使用自定義的座標格式字串",
    "useFontShadow":"useFontShadow-使用文字陰影",
    "Use font shadow":"使用文字陰影（MiNiHUD將擁有薄薄的一層陰影）",
    "useTextBackground":"useTextBackground-使用文字背景",
    "Use a solid background color behind the text":"在文字後面使用純色背景色（MiNiHUD將擁有底色)",

    "blockGridOverlayColor":"blockGridOverlay-方塊網格疊加顏色",
    "Color for the block grid overlay":"方塊網格覆蓋的顏色",
    "lightLevelMarkerDark":"lightLevelMarkerDark-光照等級（怪物產生）",
    "The color for the spawnable spots marker":"怪物會產生的光照等級顏色",
    "lightLevelMarkerLit":"lightLevelMarkerLit-光照等級（白天）",
    "The color for the safe (during day) spots marker":"白天時，安全的光照等級標記點的顏色",
    "lightLevelNumberBlockDark":"lightLevelNumber-方塊光照等級（怪物產生）",
    "The color for the spawnable spots number of the block light value":"怪物會產生的光照等級顏色（由方塊提供）",
    "lightLevelNumberBlockLit":"lightLevelNumber-方塊光照等級",
    "The color for the safe spots number of the block light value":"安全的光照等級標記點的顏色（由方塊提供）",
    "lightLevelNumberSkyDark":"lightLevelNumber-自然光照等級（怪物產生）",
    "The color for the spawnable spots number of the sky light value":"怪物會產生的光照等級顏色（由自然光提供）",
    "lightLevelNumberSkyLit":"lightLevelNumber-自然光照等級",
    "The color for the safe spots number of the sky light value":"安全的光照等級標記點的顏色（由自然光提供）",
    "randomTicksFixedOverlayColor":"randomTicksFixed-固定隨機刻顏色",
    "Color for the fixed-point random ticked chunks overlay":"在固定位置顯示的隨機刻的顏色",
    "randomTicksPlayerOverlayColor":"randomTicksPlayer-移動隨機刻顏色",
    "Color for the player-following random ticked chunks overlay":"在移動狀態顯示的隨機刻的顏色（跟隨玩家）",
    "regionOverlayColor":"regionOverlayColor-區域覆蓋的顏色",
    "Color for the region file overlay":"區域邊緣覆蓋的顏色",
    "shapeCanDespawnSphere":"shapeCanDespawnSphere-怪物可消失球面",
    "Default color for the \"Can Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物可消失球面的預設屬性顏色\n每個球的顏色可通過GUI調節\n球面內側怪物狀態——可產生且可活動\n球面外側怪物狀態——可消失且不會漫遊",
    "shapeCanSpawnSphere":"shapeCanSpawnSphere-怪物可生成球面",
    "Default color for the \"Can Spawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪物可生成球面的預設屬性顏色\n每個球的顏色可通過GUI調節\n球面內側怪物狀態——不能產生\n球面外側怪物狀態——可產生且可活動",
    "shapeCircle":"shapeCircle-圓環",
    "Default color for the Circle renderer.\nThe color can be changed for each shape via its configuration GUI.":"圓環的預設屬性顏色\n每個圓環的顏色可通過GUI調節",
    "shapeDespawnSphere":"shapeDespawnSphere-怪必消失球面",
    "Default color for the \"Despawn Sphere\" overlay.\nThe color can be changed for each sphere via its configuration GUI.":"怪必消失球面的預設屬性顏色\n每個球的顏色可通過GUI調節\n球面內側怪物狀態——可消失且不會漫遊\n球面外側怪物狀態——立即消失",
    "shapeSphereBlocky":"shapeSphereBlocky-球面",
    "Default color for the blocky/block-based Sphere renderer.\nThe color can be changed for each sphere via its configuration GUI.":"球面的預設屬性顏色\n每個球的顏色可通過GUI調節",
    "slimeChunksOverlayColor":"slimeChunksOverlay-史萊姆區塊顏色",
    "Color for the slime chunks overlay":"渲染史萊姆區塊時的顏色",
    "spawnPlayerEntityOverlayColor":"spawnPlayerEntity-出生點強載入範圍",
    "Color for the entity-processing would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生點強載入區域顏色\n區域將根據玩家移動",
    "spawnPlayerLazyOverlayColor":"spawnPlayerLazy-出生點弱載入範圍",
    "Color for the \"lazy-loaded\" would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生點弱載入區域顏色\n區域將根據玩家移動",
    "spawnPlayerOuterOverlayColor":"spawnPlayerOuter-出生點卸載範圍",
    "Color for the 1.14+ outer loaded would-be spawn chunks overlay of\nhow the spawn chunks would be if the spawn were\nto be at the player's current position":"出生點卸載區域顏色（依據為1.14+版本）\n區域將根據玩家移動",
    "spawnRealEntityOverlayColor":"spawnRealEntity-出生點強載入範圍",
    "Color for the entity-processing real spawn chunks overlay":"出生點強載入區域顏色",
    "spawnRealLazyOverlayColor":"spawnRealLazy-出生點弱載入範圍",
    "Color for the \"lazy-loaded\" real spawn chunks overlay":"出生點弱載入區域顏色",
    "spawnRealOuterOverlayColor":"spawnRealOuter-出生點卸載範圍",
    "Color for the 1.14+ outer loaded real spawn chunks overlay":"出生點卸載區域顏色（依據為1.14+版本）",
    "spawnableColumnHeightsOverlayColor":"spawnableColumnHeights-高度顏色",
    "Color for the spawnable sub-chunks overlay":"區塊最高位置方塊所覆蓋的顏色",
    "textBackgroundColor":"textBackgroundColor-背景顏色（MiNiHUD）",
    "Text background color":"MiNiHUD的背景顏色",
    "textColor":"textColor文字顏色（MiNiHUD）",
    "Info line text color":"MiNiHUD的文字顏色",
    
    "infoBeeCount":"infoBeeCount-蜜蜂資訊數",
    "Show the number of bees in the targeted Hive or Nest.\nNote: This only works in single player without server-side support.":"顯示目標蜂房或巢中的蜜蜂數量。\n注意:這隻能在沒有伺服器端支援的單機中工作。",
    "infoBiome":"infoBiome-生物群落資訊",
    "Show the name of the current biome":"顯示目前生物群落的名稱",
    "infoBiomeRegistryName":"infoBiome-生物群落註冊表資訊",
    "Show the registry name of the current biome":"顯示目前生物群落的註冊表名稱",
    "infoBlockBreakSpeed":"infoBlock-破壞速度資訊",
    "Show the player's current block breaking speed\nover the last 100 ticks (5 seconds)":"顯示玩家在100tick（5秒）內的破壞速度",
    "infoBlockInChunk":"infoBlockIn-區塊位置資訊",
    "Show the player's current position within the Chunk":"顯示玩家在區塊內的位置",
    "infoBlockPosition":"infoBlockPosition-座標資訊",
    "Show the player's current block position":"顯示玩家當前位置資訊",
    "infoBlockProperties":"infoBlock-方塊資訊",
    "Show the BlockState properties and values":"顯示方塊狀態屬性",
    "infoChunkPosition":"infoChunk-區塊座標資訊",
    "Show the Chunk the player is currently within":"顯示玩家所在區塊的座標",
    "infoChunkSections":"infoChunk-渲染區塊資訊",
    "Show the currently rendered number of\nChunk sections (the C value from F3)":"顯示被渲染區塊的數目（F3中的C值）",
    "infoChunkSectionsLine":"infoChunk-渲染區塊資訊",
    "Show the entire line of the C value from the F3 screen":"顯示被渲染區塊的數目\n（F3中的C值的一整行）",
    "infoChunkUpdates":"infoChunk-區塊更新資訊",
    "Show the current number of chunk updates per second":"顯示目前每秒更新區塊的數量",
    "infoCoordinates":"infoCoordinates-座標資訊",
    "Show the player's coordinates":"顯示玩家座標",
    "infoDifficulty":"infoDifficulty-難度資訊",
    "Show the local difficulty":"顯示目前難度資訊",
    "infoDimensionId":"infoDimension-維度ID",
    "Show the current dimension ID\n(might not be accurate in every case,\ndepending on the server (Sponge?)!)":"顯示目前的維度ID\n(可能不是在每個情況下都是準確的，\n這取決於伺服器(海綿?)",
    "infoDistance":"infoDistance-距離資訊",
    "Show the distance to the current reference point.\nSet the reference point with the setDistanceReferencePoint hotkey":"顯示到目前參考點的距離。\n用setDistanceReferencePoint（設定參考點）\n熱鍵設定引用點",
    "infoEntities":"infoEntities-實體資訊",
    "Show the visible/loaded entity count":"顯示可見/載入的實體計數",
    "infoEntitiesClientWorld":"infoEntities-世界實體資訊",
    "Show the entity count in the world list/map":"顯示世界列表/地圖中的實體數量",
    "infoEntityRegistryName":"infoEntity-實體名稱資訊",
    "Show the registry name of the entity\nthe player is currently looking at":"顯示玩家正在觀察的實體名稱",
    "infoFacing":"infoFacing-方向資訊",
    "Show the player's current facing":"顯示玩家面向的方向",
    "infoFPS":"infoFPS-幀數資訊",
    "Show the current FPS":"顯示目前幀數",
    "infoHoneyLevel": "infoHoneyLevel-蜂蜜儲存等級顯示",
    "Show the honey level the targeted Hive or Nest.\nNote: This only works in single player without server-side support.": "顯示蜂蜜儲存等級\n注意:這只能在單機或者有伺服器端支持的伺服器",
    "infoLightLevel":"infoLightLevel-光照等級資訊",
    "Show the current light level":"顯示目前光照等級",
    "infoLookingAtBlock":"infoLooking-方塊位置資訊",
    "Show which block the player is currently looking at":"顯示玩家正在觀察的方塊位置資訊",
    "infoLookingAtBlockInChunk":"infoLooking-方塊區塊資訊",
    "Show which block within its containing chunk\nthe player is currently looking at":"顯示玩家正在觀察的方塊所處的區塊位置資訊",
    "infoLookingAtEntity":"infoLooking-檢視實體資訊",
    "Show the entity name and health when looked at":"檢視目前實體名稱及狀態",
    "infoMemoryUsage":"infoMemoryUsage-記憶體使用資訊",
    "Show the memory usage and allocation":"顯示記憶體的使用和分配情況",
    "infoLoadedChunksCount":"infoLoaded-區塊載入計數",
    "Show the number of loaded chunks on the client":"顯示客戶端上載入區塊的數量",
    "infoParticleCount":"infoParticle-粒子資訊",
    "Show the currently renderer particle count (P from F3)":"顯示目前渲染的粒子數(F3中的P)",
    "infoPing":"infoPing-延遲資訊",
    "Show the current ping to the server":"顯示目前伺服器延遲",
    "infoRegionFile":"infoRegionFile-顯示區域檔案",
    "Show the region file the player is currently within":"顯示玩家當前所在的區域檔案\n（區域檔案為32X32的區域大小）",
    "infoRotationPitch":"infoRotationPitch-仰角資訊",
    "Show the player's pitch rotation":"顯示玩家當前的仰角度數",
    "infoRotationYaw":"infoRotationYaw-轉角資訊",
    "Show the player's yaw rotation":"顯示玩家當前的旋轉角度數",
    "infoServerTPS":"infoServerTPS-伺服器TPS資訊",
    "Show the server TPS and ms/tick (MSPT) values\nNote: This is only accurate when running a Carpet server\nand the TPSdisplay carpet rule is enabled.\nOtherwise it is estimated on the client side,\nbased on the world time update packet, and it can\nonly detect TPS values lower than 20 that way.":"顯示伺服器的TPS和ms/tick (MSPT)值\n注意:這僅在執行地毯伺服器時是準確的\n需要TPSdisplay地毯規則被啟用\n否則由客戶端估算基於世界時間更新包，\n用這種方法只能檢測TPS低於20的值。",
    "infoSlimeChunk":"infoSlimeChunk-史萊姆區塊資訊",
    "Show whether the player is currently in a slime chunk.\nNOTE: This only works in single player without any user intervention!\nOn a server the player needs to either:\n  1) be admin/OP and run the /seed command manually EVERY TIME\n     they join or change dimensions, or\n  2) input the seed via chat, by sending a \"command\" like: minihud-seed 12345":"顯示玩家當前是否處於史萊姆區塊中\n注意：這隻適用於沒有任何幹擾的單機環境\n在伺服器中，玩家需要如下流程：\n1.執行admin/OP，在每次更改維度時手動執行/seed\n2.通過控制檯輸入種子，如:minihudson -seed 12345",
    "infoSpeed":"infoSpeed-速度資訊",
    "Show the player's current moving speed":"顯示玩家當前的移動速度",
    "infoSpeedAxis":"infoSpeed-速度份量資訊",
    "Show the player's current moving speed per axis":"顯示玩家在每個方向上的速度分量",
    "infoTileEntities":"infoTile-實體數量",
    "Show the number of TileEntities in the client world":"顯示客戶端世界中的方塊實體數量",
    "infoTimeDayModulo":"infoTimeDay-時間模型",
    "Show a modulo of the current day time.\nSee Generic configs for the divisor.":"顯示目前一天的時間因數\n可以在配置中設定",
    "infoTimeIRL":"infoTimeIRL-時間顯示",
    "Show the current real time formatted according to dateFormatReal":"根據dateFormatReal的格式化顯示目前實時時間",
    "infoTimeTotalModulo":"infoTimeTotal-總時間",
    "Show a modulo of the current total world time.\nSee Generic configs for the divisor.":"顯示目前世界總時間的時間因數\n可以在配置中設定",
    "infoTimeWorld":"infoTimeWorld-世界開放時間",
    "Show the current world time in ticks":"顯示目前世界開放的時間刻\n可以理解為開服時間",
    "infoWorldTimeFormatted":"infoWorldTime-遊戲時間格式化",
    "Show the current world time formatted to days, hours, minutes":"把遊戲內時間轉換為現實時間的24小時計數法。",
    
    "Bastion Remnant":"Bastion Remnant-堡壘遺蹟",
    "Toggle Bastion Remnant structure bounding boxes rendering":"切換堡壘遺蹟結構邊框渲染",
    "Buried Treasure":"Buried Treasure-寶藏",
    "Toggle Buried Treasure structure bounding boxes rendering":"切換寶藏結構邊框渲染",
    "Desert Pyramid":"Desert Pyramid-沙漠神殿",
    "Toggle Desert Pyramid structure bounding boxes rendering":"切換沙漠神殿結構邊框渲染",
    "End City":"End City-終界城",
    "Toggle End City structure bounding boxes rendering":"切換終界城結構邊框渲染",
    "Igloo":"Igloo-雪屋",
    "Toggle Igloo structure bounding boxes rendering":"切換雪屋結構邊框渲染",
    "Jungle Temple":"Jungle Temple-叢林神廟",
    "Toggle Jungle Temple structure bounding boxes rendering":"切換叢林神廟結構邊框渲染",
    "Mansion":"Mansion-林地府邸",
    "Toggle Mansion structure bounding boxes rendering":"切換林地府邸結構邊框渲染",
    "Mineshaft":"Mineshaft-廢棄礦井",
    "Toggle Mineshaft structure bounding boxes rendering":"切換廢棄礦井結構邊框渲染",
    "Nether Fortress":"Nether Fortress-地獄堡壘",
    "Toggle Nether Fortress structure bounding boxes rendering":"切換地獄要塞結構邊框渲染",
    "Nether Fossil":"Nether Fossil-地獄化石",
    "Toggle Nether Fossil structure bounding boxes rendering":"切換地獄化石結構邊框渲染",
    "Ocean Monument":"Ocean Monument-海底神廟",
    "Toggle Ocean Monument structure bounding boxes rendering":"切換海底神廟結構邊框渲染",
    "Ocean Ruin":"Ocean Ruin-海底廢墟",
    "Toggle Ocean Ruin structure bounding boxes rendering":"切換海底廢墟結構邊框渲染",
    "Pillager Outpost":"Pillager Outpost-掠奪者前哨站",
    "Toggle Pillager Outpost structure bounding boxes rendering":"切換掠奪者前哨站結構邊框渲染",
    "Ruined Portal":"Ruined Portal-廢棄傳送門",
    "Toggle Ruined Portal structure bounding boxes rendering":"切換廢棄傳送門結構邊框渲染",
    "Shipwreck":"Shipwreck-沈船",
    "Toggle Shipwreck structure bounding boxes rendering":"切換沈船結構邊框渲染",
    "Stronghold":"Stronghold-要塞",
    "Toggle Stronghold structure bounding boxes rendering":"切換要塞結構邊框渲染",
    "Village":"Village-村莊",
    "Toggle Village structure bounding boxes rendering\nNOTE: This is the Village world gen structures!\nThis is not the Village data you use for iron farms etc.!":"切換村莊結構邊框渲染\n這是村莊產生結構，並非你的刷鐵廠結構",
    "Witch Hut":"Witch Hut-沼澤小屋",
    "Toggle Witch Hut structure bounding boxes rendering":"切換沼澤小屋結構邊框渲染",
    
    "Bastion Remnant Main":"Bastion Remnant-堡壘遺蹟主體",
    "Bastion Remnant full box":"堡壘遺蹟整體結構",
    "Bastion Remnant Components":"Bastion Remnant-堡壘遺蹟元件",
    "Bastion Remnant components":"堡壘遺蹟部分結構",
    "Toggle Bastion Remnant":"Bastion Remnant-堡壘遺蹟結構切換",
    "Buried Treasure Main":"Buried Treasure-寶藏主體",
    "Buried Treasure full box":"寶藏整體結構",
    "Buried Treasure Components":"Buried Treasure-寶藏元件",
    "Buried Treasure components":"寶藏部分結構",
    "Toggle Buried Treasure":"Buried Treasure-寶藏結構切換",
    "Desert Pyramid Main":"Desert Pyramid-沙漠神殿主體",
    "Desert Pyramid full box":"沙漠神殿整體結構",
    "Desert Pyramid Components":"Desert Pyramid-沙漠神殿元件",
    "Desert Pyramid components":"沙漠神殿部分結構",
    "Toggle Desert Pyramid":"Desert Pyramid-沙漠神殿結構切換",
    "End City Main":"End City-終界城主體",
    "End City full box":"終界城整體結構",
    "End City Components":"End City-終界城元件",
    "End City components":"終界城部分結構",
    "Toggle End City":"End City-終界城結構切換",
    "Igloo Main":"Igloo-雪屋主體",
    "Igloo full box":"雪屋整體結構",
    "Igloo Components":"Igloo-雪屋元件",
    "Igloo components":"雪屋部分結構",
    "Toggle Igloo":"Igloo-雪屋結構切換",
    "Jungle Temple Main":"Jungle Temple-叢林神廟主體",
    "Jungle Temple full box":"叢林神廟整體結構",
    "Jungle Temple Components":"Jungle Temple-叢林神廟元件",
    "Jungle Temple components":"叢林神廟部分結構",
    "Toggle Jungle Temple":"Jungle Temple-叢林神廟結構切換",
    "Mansion Main":"Mansion-林地府邸主體",
    "Mansion full box":"林地府邸整體結構",
    "Mansion Components":"Mansion-林地府邸元件",
    "Mansion components":"林地府邸部分結構",
    "Toggle Mansion":"Mansion-林地府邸結構切換",
    "Mineshaft Main":"Mineshaft-廢棄礦井主體",
    "Mineshaft full box":"廢棄礦井整體結構",
    "Mineshaft Components":"Mineshaft-廢棄礦井元件",
    "Mineshaft components":"廢棄礦井部分結構",
    "Toggle Mineshaft":"Mineshaft-廢棄礦井結構切換",
    "Nether Fortress Main":"Nether Fortress-地獄要塞主體",
    "Nether Fortress full box":"地獄要塞整體結構",
    "Nether Fortress Components":"Nether Fortress-地獄要塞元件",
    "Nether Fortress components":"地獄要塞部分結構",
    "Toggle Nether Fortress":"Nether Fortress-地獄要塞結構切換",
    "Nether Fossil Main":"Nether Fossil-地獄化石主體",
    "Nether Fossil full box":"Nether Fossil-整體結構",
    "Nether Fossil Components":"Nether Fossil-地獄化石元件",
    "Nether Fossil components":"Nether Fossil-部分結構",
    "Toggle Nether Fossil":"Nether Fossil-地獄化石結構切換",
    "Ocean Monument Main":"Ocean Monument-海底神廟主體",
    "Ocean Monument full box":"海底神廟整體結構",
    "Ocean Monument Components":"Ocean Monument-海底神廟元件",
    "Ocean Monument components":"海底神廟部分結構",
    "Toggle Ocean Monument":"Ocean Monument-海底神廟結構切換",
    "Ocean Ruin Main":"Ocean Ruin-海底廢墟主體",
    "Ocean Ruin full box":"海底廢墟整體結構",
    "Ocean Ruin Components":"Ocean Ruin-海底廢墟元件",
    "Ocean Ruin components":"海底廢墟部分結構",
    "Toggle Ocean Ruin":"Ocean Ruin-海底廢墟結構切換",
    "Pillager Outpost Main":"Pillager Outpost-掠奪者前哨站主體",
    "Pillager Outpost full box":"掠奪者前哨站整體結構",
    "Pillager Outpost Components":"Pillager Outpost-掠奪者前哨站元件",
    "Pillager Outpost components":"掠奪者前哨站部分結構",
    "Toggle Pillager Outpost":"Pillager-掠奪者前哨站結構切換",
    "Ruined Portal Main":"Ruined Portal-廢棄傳送門主體",
    "Ruined Portal full box":"廢棄傳送門整體結構",
    "Ruined Portal Components":"Ruined Portal-廢棄傳送門元件",
    "Ruined Portal components":"廢棄傳送門部分結構",
    "Toggle Ruined Portal":"Ruined Portal-廢棄傳送門結構切換",
    "Shipwreck Main":"Shipwreck-沈船主體",
    "Shipwreck full box":"沈船整體結構",
    "Shipwreck Components":"Shipwreck-沈船元件",
    "Shipwreck components":"沈船部分結構",
    "Toggle Shipwreck":"Shipwreck-沈船結構切換",
    "Stronghold Main":"Stronghold-要塞主體",
    "Stronghold full box":"要塞整體結構",
    "Stronghold Components":"Stronghold-要塞元件",
    "Stronghold components":"要塞部分結構",
    "Toggle Stronghold":"Stronghold-要塞結構切換",
    "Village Main":"Village-村莊主體",
    "Village full box":"村莊整體結構",
    "Village Components":"Village-村莊元件",
    "Village components":"村莊部分結構",
    "Toggle Village":"Village-村莊結構切換",
    "Witch Hut Main":"Witch Hut-沼澤小屋主體",
    "Witch Hut full box":"沼澤小屋整體結構",
    "Witch Hut Components":"Witch Hut-沼澤小屋元件",
    "Witch Hut components":"沼澤小屋部分結構",
    "Toggle Witch Hut":"Witch Hut-沼澤小屋結構切換",
    
    "debugChunkInfo":"debugChunkInfo-區塊除錯資訊",
    "Toggles the vanilla Chunk Info debug renderer":"切換是否顯示原版區塊資訊除錯（16*16*16的空間）",
    "debugChunkOcclusion":"debugChunkOcclusion-封閉區塊顯示",
    "Toggles the vanilla Chunk Occlusion debug renderer":"切換是否顯示封閉區塊的顯示（16*16*16的空間）",
    "debugCollisionBoxEnabled":"debugCollisionBox-開啟碰撞箱顯示",
    "Toggles the vanilla Block Collision Boxes debug renderer":"切換是否顯示碰撞箱除錯渲染",
    "debugNeighborsUpdateEnabled":"debugNeighbors-方塊更新顯示",
    "Toggles the vanilla Block Neighbor Updates debug renderer":"切換是否顯示方塊更新除錯渲染",
    "debugPathfindingEnabled":"debugPathfinding-尋路更新顯示",
    "Toggles the vanilla Pathfinding debug renderer":"切換是否顯示生物尋路更新除錯渲染",
    "debugSolidFaceEnabled":"debugSolidFace-塊面除錯顯示",
    "Toggles the vanilla Block Solid Faces debug renderer":"切換是否顯示方塊表面是否完整更新除錯渲染",
    "debugWaterEnabled":"debugWaterEnabled-水面除錯資訊",
    "Toggles the vanilla Water debug renderer":"切換是否顯示水面流動距離（只對水有效）",
    "overlayBlockGrid":"overlayBlockGrid-網格顯示",
    "Toggle the Block Grid overlay renderer":"切換是否顯示全部方塊網格",
    "overlayLightLevel":"overlayLightLevel-光照等級顯示",
    "Toggle the Light Level overlay renderer":"切換是否顯示光照等級顯示",
    "overlayRandomTicksFixed":"overlayRandom-隨機刻區域顯示",
    "Toggle the fixed-point random ticked chunks overlay renderer":"切換是否顯示隨機刻固定點位區域",
    "overlayRandomTicksPlayer":"overlayRandom-隨機刻區域跟隨",
    "Toggle the player-following random ticked chunks overlay renderer":"切換是否顯示隨機刻區域\n（以玩家為中心可移動）",
    "overlayRegionFile":"overlayRegionFile-區域檔案渲染",
    "Toggle the region file border overlay renderer":"切換是否顯示區域檔案內邊界\n（區域檔案為32*32的區塊組成）",
    "overlaySlimeChunks":"overlaySlimeChunks-史萊姆區塊顯示",
    "Toggle the Slime Chunk overlay renderer":"切換是否顯示史萊姆區塊",
    "overlaySpawnableColumnHeights":"overlaySpawnable-高度頂端顯示",
    "Toggle the spawnable column heights overlay renderer":"切換是否顯示頂端方塊標記",
    "overlaySpawnChunkReal":"overlaySpawnChunk-出生點載入顯示",
    "Toggle the spawn chunks overlay renderer":"切換是否顯示出生點各級載入強度",
    "overlaySpawnChunkPlayer":"overlaySpawnChunk-出生點載入跟隨",
    "Toggle the pseudo (player-following) spawn chunks overlay renderer":"切換是否顯示出生點各級載入強度\n（以玩家為中心可移動）",
    "overlayStructureMainToggle":"overlayStructure-結構渲染器",
    "Main toggle for all structure bounding boxes":"切換是否顯示所有的結構的邊框",
    "shapeRenderer":"shapeRenderer-圖形渲染器",
    "The main toggle for the shape renderer":"切換是否顯示圖形渲染器渲染的圖形",
    
    "minihud.gui.title.configs": "MiniHUD 配置漢化——台紅科（TWRCS）-2020.12.19"
}
