{
    "key.entity-outliner.selector": "打開實體選擇選單",
    "key.entity-outliner.outline": "開關實體高亮",
    "title.entity-outliner.selector": "實體選擇棄",
    "title.entity-outliner.title": "實體高量",
    "button.entity-outliner.deselect": "取消選擇所有",
    "button.entity-outliner.done": "完成",
    "button.entity-outliner.categories": "類別",
    "button.entity-outliner.no-categories": "沒有類別",
    "button.entity-outliner.on": "開啟",
    "button.entity-outliner.off": "關閉",
    "gui.entity-outliner.no_results": "沒有結果"
}