{
  "item.minecraft.apple": "蘋果 [2]",
  "item.minecraft.mushroom_stew": "蘑菇湯 [3]",
  "item.minecraft.bread": "麵包 [2.5]",
  "item.minecraft.porkchop": "生豬肉 [1.5]",
  "item.minecraft.cooked_porkchop": "烤豬肉 [4]",
  "item.minecraft.golden_apple": "金芒果 §f[2]",
  "item.minecraft.enchanted_golden_apple": "附魔金芒果 §f[2]",
  "item.minecraft.cod": "生鱈魚 [1]",
  "item.minecraft.salmon": "生鮭魚 [1]",
  "item.minecraft.tropical_fish": "熱帶魚 [0.5]",
  "item.minecraft.pufferfish": "河豚 [0.5+中毒+噁心]",
  "item.minecraft.cooked_cod": "烤鱈魚 [2.5]",
  "item.minecraft.cooked_salmon": "烤鮭魚 [3]",
  "block.minecraft.cake": "蛋糕 [7]",
  "item.minecraft.cookie": "曲奇餅乾 [1]",
  "item.minecraft.melon_slice": "切片西瓜 [1]",
  "item.minecraft.dried_kelp": "海苔 [0.5]",
  "item.minecraft.beef": "生牛肉 [1.5]",
  "item.minecraft.cooked_beef": "牛排 [4]",
  "item.minecraft.chicken": "生雞肉 [1]",
  "item.minecraft.cooked_chicken": "烤雞 [3]",
  "item.minecraft.rotten_flesh": "腐肉 [2+飢餓]",
  "item.minecraft.spider_eye": "蜘蛛眼 [1+中毒]",
  "item.minecraft.carrot": "胡蘿蔔 [1.5]",
  "item.minecraft.potato": "馬鈴薯 [0.5]",
  "item.minecraft.baked_potato": "烤馬鈴薯 [2.5]",
  "item.minecraft.poisonous_potato": "毒馬鈴薯 [1+中毒]",
  "item.minecraft.pumpkin_pie": "南瓜派 [4]",
  "item.minecraft.rabbit": "生兔肉 [1.5]",
  "item.minecraft.cooked_rabbit": "烤兔肉 [2.5]",
  "item.minecraft.rabbit_stew": "兔肉湯 [5]",
  "item.minecraft.mutton": "生羊肉 [1]",
  "item.minecraft.cooked_mutton": "羊排 [3]",
  "item.minecraft.beetroot": "甜菜根 [0.5]",
  "item.minecraft.beetroot_soup": "甜菜湯 [3]",
  "item.minecraft.sweet_berries": "甜莓 [1]",
  "item.minecraft.honey_bottle": "蜂蜜罐 [3]",
  "item.minecraft.golden_carrot": "2k金蘿蔔 [3]",
  "item.minecraft.suspicious_stew": "可疑燉湯 [3]"
}
